<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: AutoSense.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">xercesc</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">util</a></div>
<h1>AutoSense.hpp</h1><a href="AutoSense_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright 1999-2002,2004 The Apache Software Foundation.</span>
00003 <span class="comment"> * </span>
00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
00006 <span class="comment"> * You may obtain a copy of the License at</span>
00007 <span class="comment"> * </span>
00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
00014 <span class="comment"> * limitations under the License.</span>
00015 <span class="comment"> */</span>
00016 
00017 <span class="comment">/*</span>
00018 <span class="comment"> * $Id: AutoSense.hpp 191054 2005-06-17 02:56:35Z jberry $</span>
00019 <span class="comment"> */</span>
00020 
00021 <span class="preprocessor">#ifndef AUTOSENSE_HPP</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define AUTOSENSE_HPP</span>
00023 <span class="preprocessor"></span>
00024 <span class="comment">// ---------------------------------------------------------------------------</span>
00025 <span class="comment">//  This section attempts to auto detect the operating system. It will set</span>
00026 <span class="comment">//  up XercesC specific defines that are used by the rest of the code.</span>
00027 <span class="comment">// ---------------------------------------------------------------------------</span>
00028 <span class="preprocessor">#if defined(_AIX)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">    #define XML_AIX</span>
00030 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00031 <span class="preprocessor"></span><span class="preprocessor">    #if defined(_AIXVERSION_430)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">        #define XML_AIX43  // for use of POSIX compliant pthread functions</span>
00033 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_SEQUENT_)</span>
00035 <span class="preprocessor"></span><span class="preprocessor">    #define XML_PTX</span>
00036 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_HP_UX) || defined(__hpux) || defined(_HPUX_SOURCE)</span>
00038 <span class="preprocessor"></span><span class="preprocessor">    #define XML_HPUX</span>
00039 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#elif defined(SOLARIS) || defined(__SVR4)</span>
00041 <span class="preprocessor"></span><span class="preprocessor">    #define XML_SOLARIS</span>
00042 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_SCO_DS)</span>
00044 <span class="preprocessor"></span><span class="preprocessor">    #define XML_OPENSERVER</span>
00045 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__UNIXWARE__) || defined(__USLC__)</span>
00047 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIXWARE</span>
00048 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__BEOS__)</span>
00050 <span class="preprocessor"></span><span class="preprocessor">    #define XML_BEOS</span>
00051 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__QNXNTO__)</span>
00053 <span class="preprocessor"></span><span class="preprocessor">    #define XML_QNX</span>
00054 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__linux__)</span>
00056 <span class="preprocessor"></span><span class="preprocessor">    #define XML_LINUX</span>
00057 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00058 <span class="preprocessor"></span><span class="preprocessor">    #if defined(__s390__)</span>
00059 <span class="preprocessor"></span><span class="preprocessor">        #define XML_LINUX_390</span>
00060 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__FreeBSD__)</span>
00062 <span class="preprocessor"></span><span class="preprocessor">    #define XML_FREEBSD</span>
00063 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#elif defined(IRIX) || defined(__sgi)</span>
00065 <span class="preprocessor"></span><span class="preprocessor">    #define XML_IRIX</span>
00066 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__MVS__)</span>
00068 <span class="preprocessor"></span><span class="preprocessor">    #define XML_OS390</span>
00069 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#elif defined(EXM_OS390)</span>
00071 <span class="preprocessor"></span><span class="preprocessor">    #define XML_OS390</span>
00072 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__OS400__)</span>
00074 <span class="preprocessor"></span><span class="preprocessor">    #define XML_AS400</span>
00075 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__OS2__)</span>
00077 <span class="preprocessor"></span><span class="preprocessor">    #define XML_OS2</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__TANDEM)</span>
00079 <span class="preprocessor"></span><span class="preprocessor">    #define XML_TANDEM</span>
00080 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00081 <span class="preprocessor"></span><span class="preprocessor">    #define XML_CSET</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__CYGWIN__)</span>
00083 <span class="preprocessor"></span><span class="preprocessor">    #define XML_CYGWIN</span>
00084 <span class="preprocessor"></span><span class="preprocessor">    #ifndef WIN32</span>
00085 <span class="preprocessor"></span><span class="preprocessor">      #define WIN32</span>
00086 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_WIN32) || defined(WIN32)</span>
00088 <span class="preprocessor"></span><span class="preprocessor">    #define XML_WIN32</span>
00089 <span class="preprocessor"></span><span class="preprocessor">    #ifndef WIN32</span>
00090 <span class="preprocessor"></span><span class="preprocessor">      #define WIN32</span>
00091 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__WINDOWS__)</span>
00093 <span class="preprocessor"></span>
00094     <span class="comment">// IBM VisualAge special handling</span>
00095 <span class="preprocessor">    #if defined(__32BIT__)</span>
00096 <span class="preprocessor"></span><span class="preprocessor">        #define XML_WIN32</span>
00097 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
00098 <span class="preprocessor"></span><span class="preprocessor">        #define XML_WIN16</span>
00099 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__MSDXML__)</span>
00101 <span class="preprocessor"></span><span class="preprocessor">    #define XML_DOS</span>
00102 <span class="preprocessor"></span>
00103 <span class="preprocessor">#elif defined(macintosh) || (defined(__APPLE__) &amp;&amp; defined(__MACH__))</span>
00104 <span class="preprocessor"></span><span class="preprocessor">    #define XML_MACOS</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__alpha) &amp;&amp; defined(__osf__)</span>
00106 <span class="preprocessor"></span><span class="preprocessor">    #define XML_TRU64</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__NetBSD__)</span>
00108 <span class="preprocessor"></span><span class="preprocessor">    #define XML_NETBSD</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__INTERIX)</span>
00110 <span class="preprocessor"></span><span class="preprocessor">    #define XML_INTERIX</span>
00111 <span class="preprocessor"></span><span class="preprocessor">    #define XML_UNIX</span>
00112 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00113 <span class="preprocessor"></span><span class="preprocessor">    #error Code requires port to host OS!</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00115 <span class="preprocessor"></span>
00116 
00117 <span class="comment">// ---------------------------------------------------------------------------</span>
00118 <span class="comment">//  This section attempts to autodetect the compiler being used. It will set</span>
00119 <span class="comment">//  up Xerces specific defines that can be used by the rest of the code.</span>
00120 <span class="comment">// ---------------------------------------------------------------------------</span>
00121 <span class="preprocessor">#if defined(__BORLANDC__)</span>
00122 <span class="preprocessor"></span><span class="preprocessor">    #define XML_BORLAND</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER)</span>
00124 <span class="preprocessor"></span><span class="preprocessor">    #define XML_VISUALCPP</span>
00125 <span class="preprocessor"></span><span class="preprocessor">#elif defined(XML_SOLARIS)</span>
00126 <span class="preprocessor"></span><span class="preprocessor">    #if defined(__SUNPRO_CC) &amp;&amp; (__SUNPRO_CC &gt;=0x500)</span>
00127 <span class="preprocessor"></span><span class="preprocessor">        #define XML_SUNCC5</span>
00128 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(__SUNPRO_CC) &amp;&amp; (__SUNPRO_CC &lt;0x500)</span>
00129 <span class="preprocessor"></span><span class="preprocessor">        #define XML_SUNCC</span>
00130 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(_EDG_RUNTIME_USES_NAMESPACES)</span>
00131 <span class="preprocessor"></span><span class="preprocessor">        #define XML_SOLARIS_KAICC</span>
00132 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(__GNUG__)</span>
00133 <span class="preprocessor"></span><span class="preprocessor">        #define XML_GCC</span>
00134 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
00135 <span class="preprocessor"></span><span class="preprocessor">        #error Code requires port to current development environment</span>
00136 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__QNXNTO__)</span>
00138 <span class="preprocessor"></span><span class="preprocessor">    #define XML_QCC</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__IBMC__) || defined(__IBMCPP__)</span>
00140 <span class="preprocessor"></span><span class="preprocessor">    #if defined(XML_WIN32)</span>
00141 <span class="preprocessor"></span><span class="preprocessor">        #define XML_IBMVAW32</span>
00142 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(XML_OS2)</span>
00143 <span class="preprocessor"></span><span class="preprocessor">        #define XML_IBMVAOS2</span>
00144 <span class="preprocessor"></span><span class="preprocessor">        #if (__IBMC__ &gt;= 400 || __IBMCPP__ &gt;= 400)</span>
00145 <span class="preprocessor"></span><span class="preprocessor">            #define XML_IBMVA4_OS2</span>
00146 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
00147 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(XML_AIX) || defined(__linux__)</span>
00148 <span class="preprocessor"></span><span class="preprocessor">        #define XML_CSET              </span>
00149 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(__MVS__) &amp;&amp; defined(__cplusplus)</span>
00150 <span class="preprocessor"></span><span class="preprocessor">        #define XML_MVSCPP</span>
00151 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(EXM_OS390) &amp;&amp; defined(__cplusplus)</span>
00152 <span class="preprocessor"></span><span class="preprocessor">        #define XML_MVSCPP</span>
00153 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__GNUG__) || defined(__BEOS__) || defined(__linux__) || defined(__CYGWIN__)</span>
00155 <span class="preprocessor"></span><span class="preprocessor">    #define XML_GCC</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#elif defined(XML_HPUX)</span>
00157 <span class="preprocessor"></span><span class="preprocessor">    #if defined(EXM_HPUX)</span>
00158 <span class="preprocessor"></span><span class="preprocessor">        #define XML_HPUX_KAICC</span>
00159 <span class="preprocessor"></span><span class="preprocessor">    #elif (__cplusplus == 1)</span>
00160 <span class="preprocessor"></span><span class="preprocessor">        #define XML_HPUX_CC</span>
00161 <span class="preprocessor"></span><span class="preprocessor">    #elif (__cplusplus == 199707 || __cplusplus == 199711)</span>
00162 <span class="preprocessor"></span><span class="preprocessor">        #define XML_HPUX_aCC</span>
00163 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00164 <span class="preprocessor"></span><span class="preprocessor">#elif defined(XML_IRIX)</span>
00165 <span class="preprocessor"></span><span class="preprocessor">    #define XML_MIPSPRO_CC</span>
00166 <span class="preprocessor"></span><span class="preprocessor">#elif defined(XML_PTX)</span>
00167 <span class="preprocessor"></span><span class="preprocessor">    #define XML_PTX_CC</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#elif defined(XML_TANDEM)</span>
00169 <span class="preprocessor"></span><span class="preprocessor">    #define XML_TANDEMCC</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__MVS__) &amp;&amp; defined(__cplusplus)</span>
00171 <span class="preprocessor"></span><span class="preprocessor">    #define XML_MVSCPP</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#elif defined(EXM_OS390) &amp;&amp; defined(__cplusplus)</span>
00173 <span class="preprocessor"></span><span class="preprocessor">    #define XML_MVSCPP</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#elif defined(XML_TRU64) &amp;&amp; defined(__DECCXX)</span>
00175 <span class="preprocessor"></span><span class="preprocessor">    #define XML_DECCXX</span>
00176 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__MWERKS__)</span>
00177 <span class="preprocessor"></span><span class="preprocessor">    #define XML_METROWERKS</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__OS400__)</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#elif defined(XML_UNIXWARE)</span>
00180 <span class="preprocessor"></span><span class="preprocessor">    #define XML_SCOCC</span>
00181 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00182 <span class="preprocessor"></span><span class="preprocessor">    #error Code requires port to current development environment</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00184 <span class="preprocessor"></span>
00185 <span class="comment">// ---------------------------------------------------------------------------</span>
00186 <span class="comment">//  The gcc compiler 2.95... is generating an internal error for some template</span>
00187 <span class="comment">//  definitions. So, if we are compiling with gcc, have a specific define that</span>
00188 <span class="comment">//  we can later use in the code.</span>
00189 <span class="comment">// ---------------------------------------------------------------------------</span>
00190 <span class="preprocessor">#if defined(__GNUC__)</span>
00191 <span class="preprocessor"></span><span class="preprocessor">#define XML_GCC_VERSION (__GNUC__ * 10000 \</span>
00192 <span class="preprocessor">                         + __GNUC_MINOR__ * 100 \</span>
00193 <span class="preprocessor">                         + __GNUC_PATCHLEVEL__)</span>
00194 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00195 <span class="preprocessor"></span>
00196 
00197 <span class="preprocessor">#endif</span>
</pre></div>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
