<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: XSComplexTypeDefinition Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XSComplexTypeDefinition Class Reference</h1>This class represents a complexType definition schema component.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for XSComplexTypeDefinition:<p><center><img src="classXSComplexTypeDefinition__inherit__graph.png" border="0" usemap="#XSComplexTypeDefinition__inherit__map" alt="Inheritance graph"></center>
<map name="XSComplexTypeDefinition__inherit__map">
<area href="classXSTypeDefinition.html" shape="rect" coords="36,158,164,182" alt="">
<area href="classXSObject.html" shape="rect" coords="58,83,141,107" alt="">
<area href="classXMemory.html" shape="rect" coords="58,9,141,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classXSComplexTypeDefinition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#w4">CONTENT_TYPE</a> { <a class="el" href="classXSComplexTypeDefinition.html#w4w0">CONTENTTYPE_EMPTY</a> =  0, 
<a class="el" href="classXSComplexTypeDefinition.html#w4w1">CONTENTTYPE_SIMPLE</a> =  1, 
<a class="el" href="classXSComplexTypeDefinition.html#w4w2">CONTENTTYPE_ELEMENT</a> =  2, 
<a class="el" href="classXSComplexTypeDefinition.html#w4w3">CONTENTTYPE_MIXED</a> =  3
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z673_0">XSComplexTypeDefinition</a> (ComplexTypeInfo *const complexTypeInfo, <a class="el" href="classXSWildcard.html">XSWildcard</a> *const xsWildcard, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const xsSimpleType, <a class="el" href="XSConstants_8hpp.html#a2">XSAttributeUseList</a> *const xsAttList, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const xsBaseType, <a class="el" href="classXSParticle.html">XSParticle</a> *const xsParticle, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const headAnnot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#z941_4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#z673_0"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z675_0">~XSComplexTypeDefinition</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSComplexTypeDefinition methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#w27">XSConstants::DERIVATION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_0">getDerivationMethod</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[derivation method]: either <code>DERIVATION_EXTENSION</code>, <code>DERIVATION_RESTRICTION</code>, or <code>DERIVATION_NONE</code> (see <code><a class="el" href="classXSObject.html">XSObject</a></code>).  <a href="#z677_0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_1">getAbstract</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[abstract]: a boolean.  <a href="#z677_1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#a2">XSAttributeUseList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_2">getAttributeUses</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of attribute uses.  <a href="#z677_2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_3">getAttributeWildcard</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.An attribute wildcard.  <a href="#z677_3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html#w4">CONTENT_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_4">getContentType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[content type]: one of empty (<code>CONTENTTYPE_EMPTY</code>), a simple type definition (<code>CONTENTTYPE_SIMPLE</code>), mixed ( <code>CONTENTTYPE_MIXED</code>), or element-only ( <code>CONTENTTYPE_ELEMENT</code>).  <a href="#z677_4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_5">getSimpleType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple type definition corresponding to simple content model, otherwise <code>null</code>.  <a href="#z677_5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_6">getParticle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A particle for mixed or element-only content model, otherwise <code>null</code>.  <a href="#z677_6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_7">isProhibitedSubstitution</a> (<a class="el" href="classXSConstants.html#w27">XSConstants::DERIVATION_TYPE</a> toTest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[prohibited substitutions]: a subset of {extension, restriction}  <a href="#z677_7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_8">getProhibitedSubstitutions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[prohibited substitutions]: A subset of {extension, restriction} or <code>DERIVATION_NONE</code> represented as a bit flag (see <code><a class="el" href="classXSObject.html">XSObject</a></code>).  <a href="#z677_8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#a1">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_9">getAnnotations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of [annotations].  <a href="#z677_9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_10">getName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#z677_10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_11">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#z677_11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_12">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#z677_12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_13">getAnonymous</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A boolean that specifies if the type definition is anonymous.  <a href="#z677_13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_14">getBaseType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">{base type definition}: either a simple type definition or a complex type definition.  <a href="#z677_14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#z677_15">derivedFromType</a> (const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const ancestorType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method: check if this type is derived from the given <code>ancestorType</code>.  <a href="#z677_15"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ComplexTypeInfo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#p0">fComplexTypeInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#p1">fXSWildcard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#a2">XSAttributeUseList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#p2">fXSAttributeUseList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#p3">fXSSimpleTypeDefinition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#a1">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#p4">fXSAnnotationList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#p5">fParticle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#p6">fProhibitedSubstitution</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSComplexTypeDefinition.html#n0">XSObjectFactory</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a complexType definition schema component. 
<p>
This is *always* owned by the validator /parser object from which it is obtained. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w4" doxytag="XSComplexTypeDefinition::CONTENT_TYPE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classXSComplexTypeDefinition.html#w4">XSComplexTypeDefinition::CONTENT_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w4w0" doxytag="CONTENTTYPE_EMPTY"></a>CONTENTTYPE_EMPTY</em>&nbsp;</td><td>
Represents an empty content type. 
<p>
A content type with the distinguished value empty validates elements with no character or element information item children.</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w1" doxytag="CONTENTTYPE_SIMPLE"></a>CONTENTTYPE_SIMPLE</em>&nbsp;</td><td>
Represents a simple content type. 
<p>
A content type which is a simple validates elements with character-only children.</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w2" doxytag="CONTENTTYPE_ELEMENT"></a>CONTENTTYPE_ELEMENT</em>&nbsp;</td><td>
Represents an element-only content type. 
<p>
An element-only content type validates elements with children that conform to the supplied content model.</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w3" doxytag="CONTENTTYPE_MIXED"></a>CONTENTTYPE_MIXED</em>&nbsp;</td><td>
Represents a mixed content type. 
<p>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="z673_0" doxytag="XSComplexTypeDefinition::XSComplexTypeDefinition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XSComplexTypeDefinition::XSComplexTypeDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ComplexTypeInfo *const &nbsp;</td>
          <td class="mdname" nowrap> <em>complexTypeInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classXSWildcard.html">XSWildcard</a> *const &nbsp;</td>
          <td class="mdname" nowrap> <em>xsWildcard</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const &nbsp;</td>
          <td class="mdname" nowrap> <em>xsSimpleType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="XSConstants_8hpp.html#a2">XSAttributeUseList</a> *const &nbsp;</td>
          <td class="mdname" nowrap> <em>xsAttList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const &nbsp;</td>
          <td class="mdname" nowrap> <em>xsBaseType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classXSParticle.html">XSParticle</a> *const &nbsp;</td>
          <td class="mdname" nowrap> <em>xsParticle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="mdname" nowrap> <em>headAnnot</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="mdname" nowrap> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="mdname" nowrap> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#z941_4">XMLPlatformUtils::fgMemoryManager</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>complexTypeInfo</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsWildcard</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsSimpleType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsAttList</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsBaseType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsParticle</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headAnnot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="z675_0" doxytag="XSComplexTypeDefinition::~XSComplexTypeDefinition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XSComplexTypeDefinition::~<a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z677_15" doxytag="XSComplexTypeDefinition::derivedFromType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool XSComplexTypeDefinition::derivedFromType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ancestorType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience method: check if this type is derived from the given <code>ancestorType</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ancestorType</em>&nbsp;</td><td>An ancestor type definition. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Return true if this type is derived from <code>ancestorType</code>. </dd></dl>

<p>
Implements <a class="el" href="classXSTypeDefinition.html#z785_5">XSTypeDefinition</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z677_1" doxytag="XSComplexTypeDefinition::getAbstract"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool XSComplexTypeDefinition::getAbstract           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[abstract]: a boolean. 
<p>
Complex types for which <code>abstract</code> is true must not be used as the type definition for the validation of element information items.     </td>
  </tr>
</table>
<a class="anchor" name="z677_9" doxytag="XSComplexTypeDefinition::getAnnotations"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="XSConstants_8hpp.html#a1">XSAnnotationList</a>* XSComplexTypeDefinition::getAnnotations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A set of [annotations]. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z677_13" doxytag="XSComplexTypeDefinition::getAnonymous"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool XSComplexTypeDefinition::getAnonymous           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A boolean that specifies if the type definition is anonymous. 
<p>
Convenience attribute. 
<p>
Implements <a class="el" href="classXSTypeDefinition.html#z785_4">XSTypeDefinition</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z677_2" doxytag="XSComplexTypeDefinition::getAttributeUses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="XSConstants_8hpp.html#a2">XSAttributeUseList</a> * XSComplexTypeDefinition::getAttributeUses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A set of attribute uses. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z677_3" doxytag="XSComplexTypeDefinition::getAttributeWildcard"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> * XSComplexTypeDefinition::getAttributeWildcard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional.An attribute wildcard. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z677_14" doxytag="XSComplexTypeDefinition::getBaseType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSComplexTypeDefinition::getBaseType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
{base type definition}: either a simple type definition or a complex type definition. 
<p>

<p>
Implements <a class="el" href="classXSTypeDefinition.html#z785_1">XSTypeDefinition</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z677_4" doxytag="XSComplexTypeDefinition::getContentType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSComplexTypeDefinition.html#w4">CONTENT_TYPE</a> XSComplexTypeDefinition::getContentType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[content type]: one of empty (<code>CONTENTTYPE_EMPTY</code>), a simple type definition (<code>CONTENTTYPE_SIMPLE</code>), mixed ( <code>CONTENTTYPE_MIXED</code>), or element-only ( <code>CONTENTTYPE_ELEMENT</code>). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z677_0" doxytag="XSComplexTypeDefinition::getDerivationMethod"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSConstants.html#w27">XSConstants::DERIVATION_TYPE</a> XSComplexTypeDefinition::getDerivationMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[derivation method]: either <code>DERIVATION_EXTENSION</code>, <code>DERIVATION_RESTRICTION</code>, or <code>DERIVATION_NONE</code> (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z677_10" doxytag="XSComplexTypeDefinition::getName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const XMLCh* XSComplexTypeDefinition::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>
Implements <a class="el" href="classXSTypeDefinition.html#z783_0">XSTypeDefinition</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z677_11" doxytag="XSComplexTypeDefinition::getNamespace"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const XMLCh* XSComplexTypeDefinition::getNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>
Implements <a class="el" href="classXSTypeDefinition.html#z783_1">XSTypeDefinition</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z677_12" doxytag="XSComplexTypeDefinition::getNamespaceItem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSComplexTypeDefinition::getNamespaceItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>
Implements <a class="el" href="classXSTypeDefinition.html#z783_2">XSTypeDefinition</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z677_6" doxytag="XSComplexTypeDefinition::getParticle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> * XSComplexTypeDefinition::getParticle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A particle for mixed or element-only content model, otherwise <code>null</code>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z677_8" doxytag="XSComplexTypeDefinition::getProhibitedSubstitutions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">short XSComplexTypeDefinition::getProhibitedSubstitutions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[prohibited substitutions]: A subset of {extension, restriction} or <code>DERIVATION_NONE</code> represented as a bit flag (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z677_5" doxytag="XSComplexTypeDefinition::getSimpleType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> * XSComplexTypeDefinition::getSimpleType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A simple type definition corresponding to simple content model, otherwise <code>null</code>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="z677_7" doxytag="XSComplexTypeDefinition::isProhibitedSubstitution"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool XSComplexTypeDefinition::isProhibitedSubstitution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classXSConstants.html#w27">XSConstants::DERIVATION_TYPE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toTest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[prohibited substitutions]: a subset of {extension, restriction} 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toTest</em>&nbsp;</td><td>Extention or restriction constants (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if toTest is a prohibited substitution, otherwise false. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n0" doxytag="XSComplexTypeDefinition::XSObjectFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class XSObjectFactory<code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="XSComplexTypeDefinition::fComplexTypeInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ComplexTypeInfo* <a class="el" href="classXSComplexTypeDefinition.html#p0">XSComplexTypeDefinition::fComplexTypeInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p5" doxytag="XSComplexTypeDefinition::fParticle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSParticle.html">XSParticle</a>* <a class="el" href="classXSComplexTypeDefinition.html#p5">XSComplexTypeDefinition::fParticle</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p6" doxytag="XSComplexTypeDefinition::fProhibitedSubstitution"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">short <a class="el" href="classXSComplexTypeDefinition.html#p6">XSComplexTypeDefinition::fProhibitedSubstitution</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p4" doxytag="XSComplexTypeDefinition::fXSAnnotationList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="XSConstants_8hpp.html#a1">XSAnnotationList</a>* <a class="el" href="classXSComplexTypeDefinition.html#p4">XSComplexTypeDefinition::fXSAnnotationList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="XSComplexTypeDefinition::fXSAttributeUseList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="XSConstants_8hpp.html#a2">XSAttributeUseList</a>* <a class="el" href="classXSComplexTypeDefinition.html#p2">XSComplexTypeDefinition::fXSAttributeUseList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="XSComplexTypeDefinition::fXSSimpleTypeDefinition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* <a class="el" href="classXSComplexTypeDefinition.html#p3">XSComplexTypeDefinition::fXSSimpleTypeDefinition</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="XSComplexTypeDefinition::fXSWildcard"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a>* <a class="el" href="classXSComplexTypeDefinition.html#p1">XSComplexTypeDefinition::fXSWildcard</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSComplexTypeDefinition_8hpp-source.html">XSComplexTypeDefinition.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
