<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: XMLValid Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XMLValid Class Reference</h1><a href="classXMLValid-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#w119">Codes</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w0">NoError</a> =  0, 
<a class="el" href="classXMLValid.html#w119w1">E_LowBounds</a> =  1, 
<a class="el" href="classXMLValid.html#w119w2">ElementNotDefined</a> =  2, 
<a class="el" href="classXMLValid.html#w119w3">AttNotDefined</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w4">NotationNotDeclared</a> =  4, 
<a class="el" href="classXMLValid.html#w119w5">RootElemNotLikeDocType</a> =  5, 
<a class="el" href="classXMLValid.html#w119w6">RequiredAttrNotProvided</a> =  6, 
<a class="el" href="classXMLValid.html#w119w7">ElementNotValidForContent</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w8">BadIDAttrDefType</a> =  8, 
<a class="el" href="classXMLValid.html#w119w9">InvalidEmptyAttValue</a> =  9, 
<a class="el" href="classXMLValid.html#w119w10">ElementAlreadyExists</a> =  10, 
<a class="el" href="classXMLValid.html#w119w11">MultipleIdAttrs</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w12">ReusedIDValue</a> =  12, 
<a class="el" href="classXMLValid.html#w119w13">IDNotDeclared</a> =  13, 
<a class="el" href="classXMLValid.html#w119w14">UnknownNotRefAttr</a> =  14, 
<a class="el" href="classXMLValid.html#w119w15">UndeclaredElemInDocType</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w16">EmptyNotValidForContent</a> =  16, 
<a class="el" href="classXMLValid.html#w119w17">AttNotDefinedForElement</a> =  17, 
<a class="el" href="classXMLValid.html#w119w18">BadEntityRefAttr</a> =  18, 
<a class="el" href="classXMLValid.html#w119w19">UnknownEntityRefAttr</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w20">ColonNotValidWithNS</a> =  20, 
<a class="el" href="classXMLValid.html#w119w21">NotEnoughElemsForCM</a> =  21, 
<a class="el" href="classXMLValid.html#w119w22">NoCharDataInCM</a> =  22, 
<a class="el" href="classXMLValid.html#w119w23">DoesNotMatchEnumList</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w24">AttrValNotName</a> =  24, 
<a class="el" href="classXMLValid.html#w119w25">NoMultipleValues</a> =  25, 
<a class="el" href="classXMLValid.html#w119w26">NotSameAsFixedValue</a> =  26, 
<a class="el" href="classXMLValid.html#w119w27">RepElemInMixed</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w28">NoValidatorFor</a> =  28, 
<a class="el" href="classXMLValid.html#w119w29">IncorrectDatatype</a> =  29, 
<a class="el" href="classXMLValid.html#w119w30">NotADatatype</a> =  30, 
<a class="el" href="classXMLValid.html#w119w31">TextOnlyContentWithType</a> =  31, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w32">FeatureUnsupported</a> =  32, 
<a class="el" href="classXMLValid.html#w119w33">NestedOnlyInElemOnly</a> =  33, 
<a class="el" href="classXMLValid.html#w119w34">EltRefOnlyInMixedElemOnly</a> =  34, 
<a class="el" href="classXMLValid.html#w119w35">OnlyInEltContent</a> =  35, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w36">OrderIsAll</a> =  36, 
<a class="el" href="classXMLValid.html#w119w37">DatatypeWithType</a> =  37, 
<a class="el" href="classXMLValid.html#w119w38">DatatypeQualUnsupported</a> =  38, 
<a class="el" href="classXMLValid.html#w119w39">GroupContentRestricted</a> =  39, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w40">UnknownBaseDatatype</a> =  40, 
<a class="el" href="classXMLValid.html#w119w41">OneOfTypeRefArchRef</a> =  41, 
<a class="el" href="classXMLValid.html#w119w42">NoContentForRef</a> =  42, 
<a class="el" href="classXMLValid.html#w119w43">IncorrectDefaultType</a> =  43, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w44">IllegalAttContent</a> =  44, 
<a class="el" href="classXMLValid.html#w119w45">ValueNotInteger</a> =  45, 
<a class="el" href="classXMLValid.html#w119w46">DatatypeError</a> =  46, 
<a class="el" href="classXMLValid.html#w119w47">SchemaError</a> =  47, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w48">TypeAlreadySet</a> =  48, 
<a class="el" href="classXMLValid.html#w119w49">ProhibitedAttributePresent</a> =  49, 
<a class="el" href="classXMLValid.html#w119w50">IllegalXMLSpace</a> =  50, 
<a class="el" href="classXMLValid.html#w119w51">NotBoolean</a> =  51, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w52">NotDecimal</a> =  52, 
<a class="el" href="classXMLValid.html#w119w53">FacetsInconsistent</a> =  53, 
<a class="el" href="classXMLValid.html#w119w54">IllegalFacetValue</a> =  54, 
<a class="el" href="classXMLValid.html#w119w55">IllegalDecimalFacet</a> =  55, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w56">UnknownFacet</a> =  56, 
<a class="el" href="classXMLValid.html#w119w57">InvalidEnumValue</a> =  57, 
<a class="el" href="classXMLValid.html#w119w58">OutOfBounds</a> =  58, 
<a class="el" href="classXMLValid.html#w119w59">NotAnEnumValue</a> =  59, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w60">NotInteger</a> =  60, 
<a class="el" href="classXMLValid.html#w119w61">IllegalIntegerFacet</a> =  61, 
<a class="el" href="classXMLValid.html#w119w62">NotReal</a> =  62, 
<a class="el" href="classXMLValid.html#w119w63">IllegalRealFacet</a> =  63, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w64">ScaleLargerThanPrecision</a> =  64, 
<a class="el" href="classXMLValid.html#w119w65">PrecisionExceeded</a> =  65, 
<a class="el" href="classXMLValid.html#w119w66">ScaleExceeded</a> =  66, 
<a class="el" href="classXMLValid.html#w119w67">NotFloat</a> =  67, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w68">SchemaRootError</a> =  68, 
<a class="el" href="classXMLValid.html#w119w69">WrongTargetNamespace</a> =  69, 
<a class="el" href="classXMLValid.html#w119w70">SimpleTypeHasChild</a> =  70, 
<a class="el" href="classXMLValid.html#w119w71">NoDatatypeValidatorForSimpleType</a> =  71, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w72">GrammarNotFound</a> =  72, 
<a class="el" href="classXMLValid.html#w119w73">DisplayErrorMessage</a> =  73, 
<a class="el" href="classXMLValid.html#w119w74">NillNotAllowed</a> =  74, 
<a class="el" href="classXMLValid.html#w119w75">NilAttrNotEmpty</a> =  75, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w76">FixedDifferentFromActual</a> =  76, 
<a class="el" href="classXMLValid.html#w119w77">NoDatatypeValidatorForAttribute</a> =  77, 
<a class="el" href="classXMLValid.html#w119w78">GenericError</a> =  78, 
<a class="el" href="classXMLValid.html#w119w79">ElementNotQualified</a> =  79, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w80">ElementNotUnQualified</a> =  80, 
<a class="el" href="classXMLValid.html#w119w81">VC_IllegalRefInStandalone</a> =  81, 
<a class="el" href="classXMLValid.html#w119w82">NoDefAttForStandalone</a> =  82, 
<a class="el" href="classXMLValid.html#w119w83">NoAttNormForStandalone</a> =  83, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w84">NoWSForStandalone</a> =  84, 
<a class="el" href="classXMLValid.html#w119w85">VC_EntityNotFound</a> =  85, 
<a class="el" href="classXMLValid.html#w119w86">PartialMarkupInPE</a> =  86, 
<a class="el" href="classXMLValid.html#w119w87">DatatypeValidationFailure</a> =  87, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w88">UniqueParticleAttributionFail</a> =  88, 
<a class="el" href="classXMLValid.html#w119w89">NoAbstractInXsiType</a> =  89, 
<a class="el" href="classXMLValid.html#w119w90">NoDirectUseAbstractElement</a> =  90, 
<a class="el" href="classXMLValid.html#w119w91">NoUseAbstractType</a> =  91, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w92">BadXsiType</a> =  92, 
<a class="el" href="classXMLValid.html#w119w93">NonDerivedXsiType</a> =  93, 
<a class="el" href="classXMLValid.html#w119w94">NoSubforBlock</a> =  94, 
<a class="el" href="classXMLValid.html#w119w95">AttributeNotQualified</a> =  95, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w96">AttributeNotUnQualified</a> =  96, 
<a class="el" href="classXMLValid.html#w119w97">IC_FieldMultipleMatch</a> =  97, 
<a class="el" href="classXMLValid.html#w119w98">IC_UnknownField</a> =  98, 
<a class="el" href="classXMLValid.html#w119w99">IC_AbsentKeyValue</a> =  99, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w100">IC_UniqueNotEnoughValues</a> =  100, 
<a class="el" href="classXMLValid.html#w119w101">IC_KeyNotEnoughValues</a> =  101, 
<a class="el" href="classXMLValid.html#w119w102">IC_KeyRefNotEnoughValues</a> =  102, 
<a class="el" href="classXMLValid.html#w119w103">IC_KeyMatchesNillable</a> =  103, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w104">IC_DuplicateUnique</a> =  104, 
<a class="el" href="classXMLValid.html#w119w105">IC_DuplicateKey</a> =  105, 
<a class="el" href="classXMLValid.html#w119w106">IC_KeyRefOutOfScope</a> =  106, 
<a class="el" href="classXMLValid.html#w119w107">IC_KeyNotFound</a> =  107, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w108">NonWSContent</a> =  108, 
<a class="el" href="classXMLValid.html#w119w109">EmptyElemNotationAttr</a> =  109, 
<a class="el" href="classXMLValid.html#w119w110">EmptyElemHasContent</a> =  110, 
<a class="el" href="classXMLValid.html#w119w111">ElemOneNotationAttr</a> =  111, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w112">AttrDupToken</a> =  112, 
<a class="el" href="classXMLValid.html#w119w113">ElemChildrenHasInvalidWS</a> =  113, 
<a class="el" href="classXMLValid.html#w119w114">E_HighBounds</a> =  114, 
<a class="el" href="classXMLValid.html#w119w115">W_LowBounds</a> =  115, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#w119w116">W_HighBounds</a> =  116, 
<a class="el" href="classXMLValid.html#w119w117">F_LowBounds</a> =  117, 
<a class="el" href="classXMLValid.html#w119w118">F_HighBounds</a> =  118
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#e0">isFatal</a> (const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#e1">isWarning</a> (const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#e2">isError</a> (const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classXMLErrorReporter.html#w4">XMLErrorReporter::ErrTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#e3">errorType</a> (const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDOMError.html#z139_0">DOMError::ErrorSeverity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#e4">DOMErrorType</a> (const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a> toCheck)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w119" doxytag="XMLValid::Codes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w119w0" doxytag="NoError"></a>NoError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w1" doxytag="E_LowBounds"></a>E_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w2" doxytag="ElementNotDefined"></a>ElementNotDefined</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w3" doxytag="AttNotDefined"></a>AttNotDefined</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w4" doxytag="NotationNotDeclared"></a>NotationNotDeclared</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w5" doxytag="RootElemNotLikeDocType"></a>RootElemNotLikeDocType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w6" doxytag="RequiredAttrNotProvided"></a>RequiredAttrNotProvided</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w7" doxytag="ElementNotValidForContent"></a>ElementNotValidForContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w8" doxytag="BadIDAttrDefType"></a>BadIDAttrDefType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w9" doxytag="InvalidEmptyAttValue"></a>InvalidEmptyAttValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w10" doxytag="ElementAlreadyExists"></a>ElementAlreadyExists</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w11" doxytag="MultipleIdAttrs"></a>MultipleIdAttrs</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w12" doxytag="ReusedIDValue"></a>ReusedIDValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w13" doxytag="IDNotDeclared"></a>IDNotDeclared</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w14" doxytag="UnknownNotRefAttr"></a>UnknownNotRefAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w15" doxytag="UndeclaredElemInDocType"></a>UndeclaredElemInDocType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w16" doxytag="EmptyNotValidForContent"></a>EmptyNotValidForContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w17" doxytag="AttNotDefinedForElement"></a>AttNotDefinedForElement</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w18" doxytag="BadEntityRefAttr"></a>BadEntityRefAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w19" doxytag="UnknownEntityRefAttr"></a>UnknownEntityRefAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w20" doxytag="ColonNotValidWithNS"></a>ColonNotValidWithNS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w21" doxytag="NotEnoughElemsForCM"></a>NotEnoughElemsForCM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w22" doxytag="NoCharDataInCM"></a>NoCharDataInCM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w23" doxytag="DoesNotMatchEnumList"></a>DoesNotMatchEnumList</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w24" doxytag="AttrValNotName"></a>AttrValNotName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w25" doxytag="NoMultipleValues"></a>NoMultipleValues</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w26" doxytag="NotSameAsFixedValue"></a>NotSameAsFixedValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w27" doxytag="RepElemInMixed"></a>RepElemInMixed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w28" doxytag="NoValidatorFor"></a>NoValidatorFor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w29" doxytag="IncorrectDatatype"></a>IncorrectDatatype</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w30" doxytag="NotADatatype"></a>NotADatatype</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w31" doxytag="TextOnlyContentWithType"></a>TextOnlyContentWithType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w32" doxytag="FeatureUnsupported"></a>FeatureUnsupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w33" doxytag="NestedOnlyInElemOnly"></a>NestedOnlyInElemOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w34" doxytag="EltRefOnlyInMixedElemOnly"></a>EltRefOnlyInMixedElemOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w35" doxytag="OnlyInEltContent"></a>OnlyInEltContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w36" doxytag="OrderIsAll"></a>OrderIsAll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w37" doxytag="DatatypeWithType"></a>DatatypeWithType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w38" doxytag="DatatypeQualUnsupported"></a>DatatypeQualUnsupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w39" doxytag="GroupContentRestricted"></a>GroupContentRestricted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w40" doxytag="UnknownBaseDatatype"></a>UnknownBaseDatatype</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w41" doxytag="OneOfTypeRefArchRef"></a>OneOfTypeRefArchRef</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w42" doxytag="NoContentForRef"></a>NoContentForRef</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w43" doxytag="IncorrectDefaultType"></a>IncorrectDefaultType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w44" doxytag="IllegalAttContent"></a>IllegalAttContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w45" doxytag="ValueNotInteger"></a>ValueNotInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w46" doxytag="DatatypeError"></a>DatatypeError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w47" doxytag="SchemaError"></a>SchemaError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w48" doxytag="TypeAlreadySet"></a>TypeAlreadySet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w49" doxytag="ProhibitedAttributePresent"></a>ProhibitedAttributePresent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w50" doxytag="IllegalXMLSpace"></a>IllegalXMLSpace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w51" doxytag="NotBoolean"></a>NotBoolean</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w52" doxytag="NotDecimal"></a>NotDecimal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w53" doxytag="FacetsInconsistent"></a>FacetsInconsistent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w54" doxytag="IllegalFacetValue"></a>IllegalFacetValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w55" doxytag="IllegalDecimalFacet"></a>IllegalDecimalFacet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w56" doxytag="UnknownFacet"></a>UnknownFacet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w57" doxytag="InvalidEnumValue"></a>InvalidEnumValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w58" doxytag="OutOfBounds"></a>OutOfBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w59" doxytag="NotAnEnumValue"></a>NotAnEnumValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w60" doxytag="NotInteger"></a>NotInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w61" doxytag="IllegalIntegerFacet"></a>IllegalIntegerFacet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w62" doxytag="NotReal"></a>NotReal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w63" doxytag="IllegalRealFacet"></a>IllegalRealFacet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w64" doxytag="ScaleLargerThanPrecision"></a>ScaleLargerThanPrecision</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w65" doxytag="PrecisionExceeded"></a>PrecisionExceeded</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w66" doxytag="ScaleExceeded"></a>ScaleExceeded</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w67" doxytag="NotFloat"></a>NotFloat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w68" doxytag="SchemaRootError"></a>SchemaRootError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w69" doxytag="WrongTargetNamespace"></a>WrongTargetNamespace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w70" doxytag="SimpleTypeHasChild"></a>SimpleTypeHasChild</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w71" doxytag="NoDatatypeValidatorForSimpleType"></a>NoDatatypeValidatorForSimpleType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w72" doxytag="GrammarNotFound"></a>GrammarNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w73" doxytag="DisplayErrorMessage"></a>DisplayErrorMessage</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w74" doxytag="NillNotAllowed"></a>NillNotAllowed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w75" doxytag="NilAttrNotEmpty"></a>NilAttrNotEmpty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w76" doxytag="FixedDifferentFromActual"></a>FixedDifferentFromActual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w77" doxytag="NoDatatypeValidatorForAttribute"></a>NoDatatypeValidatorForAttribute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w78" doxytag="GenericError"></a>GenericError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w79" doxytag="ElementNotQualified"></a>ElementNotQualified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w80" doxytag="ElementNotUnQualified"></a>ElementNotUnQualified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w81" doxytag="VC_IllegalRefInStandalone"></a>VC_IllegalRefInStandalone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w82" doxytag="NoDefAttForStandalone"></a>NoDefAttForStandalone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w83" doxytag="NoAttNormForStandalone"></a>NoAttNormForStandalone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w84" doxytag="NoWSForStandalone"></a>NoWSForStandalone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w85" doxytag="VC_EntityNotFound"></a>VC_EntityNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w86" doxytag="PartialMarkupInPE"></a>PartialMarkupInPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w87" doxytag="DatatypeValidationFailure"></a>DatatypeValidationFailure</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w88" doxytag="UniqueParticleAttributionFail"></a>UniqueParticleAttributionFail</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w89" doxytag="NoAbstractInXsiType"></a>NoAbstractInXsiType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w90" doxytag="NoDirectUseAbstractElement"></a>NoDirectUseAbstractElement</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w91" doxytag="NoUseAbstractType"></a>NoUseAbstractType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w92" doxytag="BadXsiType"></a>BadXsiType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w93" doxytag="NonDerivedXsiType"></a>NonDerivedXsiType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w94" doxytag="NoSubforBlock"></a>NoSubforBlock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w95" doxytag="AttributeNotQualified"></a>AttributeNotQualified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w96" doxytag="AttributeNotUnQualified"></a>AttributeNotUnQualified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w97" doxytag="IC_FieldMultipleMatch"></a>IC_FieldMultipleMatch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w98" doxytag="IC_UnknownField"></a>IC_UnknownField</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w99" doxytag="IC_AbsentKeyValue"></a>IC_AbsentKeyValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w100" doxytag="IC_UniqueNotEnoughValues"></a>IC_UniqueNotEnoughValues</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w101" doxytag="IC_KeyNotEnoughValues"></a>IC_KeyNotEnoughValues</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w102" doxytag="IC_KeyRefNotEnoughValues"></a>IC_KeyRefNotEnoughValues</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w103" doxytag="IC_KeyMatchesNillable"></a>IC_KeyMatchesNillable</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w104" doxytag="IC_DuplicateUnique"></a>IC_DuplicateUnique</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w105" doxytag="IC_DuplicateKey"></a>IC_DuplicateKey</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w106" doxytag="IC_KeyRefOutOfScope"></a>IC_KeyRefOutOfScope</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w107" doxytag="IC_KeyNotFound"></a>IC_KeyNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w108" doxytag="NonWSContent"></a>NonWSContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w109" doxytag="EmptyElemNotationAttr"></a>EmptyElemNotationAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w110" doxytag="EmptyElemHasContent"></a>EmptyElemHasContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w111" doxytag="ElemOneNotationAttr"></a>ElemOneNotationAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w112" doxytag="AttrDupToken"></a>AttrDupToken</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w113" doxytag="ElemChildrenHasInvalidWS"></a>ElemChildrenHasInvalidWS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w114" doxytag="E_HighBounds"></a>E_HighBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w115" doxytag="W_LowBounds"></a>W_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w116" doxytag="W_HighBounds"></a>W_HighBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w117" doxytag="F_LowBounds"></a>F_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w119w118" doxytag="F_HighBounds"></a>F_HighBounds</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4" doxytag="XMLValid::DOMErrorType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classDOMError.html#z139_0">DOMError::ErrorSeverity</a> XMLValid::DOMErrorType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toCheck</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="XMLValid::errorType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classXMLErrorReporter.html#w4">XMLErrorReporter::ErrTypes</a> XMLValid::errorType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toCheck</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="XMLValid::isError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool XMLValid::isError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toCheck</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="XMLValid::isFatal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool XMLValid::isFatal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toCheck</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="XMLValid::isWarning"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool XMLValid::isWarning           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classXMLValid.html#w119">XMLValid::Codes</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>toCheck</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLValidityCodes_8hpp-source.html">XMLValidityCodes.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
