<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: Member List</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DOMXPathNamespace Member List</h1>This is the complete list of members for <a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_15">appendChild</a>(DOMNode *newChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w1">ATTRIBUTE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w3">CDATA_SECTION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_11">cloneNode</a>(bool deep) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w7">COMMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_5">compareTreePosition</a>(const DOMNode *other) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w10">DOCUMENT_FRAGMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w8">DOCUMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w9">DOCUMENT_TYPE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z221_0">DOMNode</a>()</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z221_1">DOMNode</a>(const DOMNode &amp;)</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_1">DOMTreePosition</a> enum name</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNamespace.html#z388_0">DOMXPathNamespace</a>()</td><td><a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w0">ELEMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w5">ENTITY_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w4">ENTITY_REFERENCE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_9">getAttributes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_4">getBaseURI</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_4">getChildNodes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_5">getFirstChild</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_11">getInterface</a>(const XMLCh *feature)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_6">getLastChild</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z231_4">getLocalName</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z231_2">getNamespaceURI</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_8">getNextSibling</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_0">getNodeName</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_2">getNodeType</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_1">getNodeValue</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_10">getOwnerDocument</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNamespace.html#z394_0">getOwnerElement</a>() const =0</td><td><a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_3">getParentNode</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z231_3">getPrefix</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_7">getPreviousSibling</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_6">getTextContent</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_3">getUserData</a>(const XMLCh *key) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z231_6">hasAttributes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_16">hasChildNodes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_12">insertBefore</a>(DOMNode *newChild, DOMNode *refChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_9">isDefaultNamespace</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_1">isEqualNode</a>(const DOMNode *arg) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_0">isSameNode</a>(const DOMNode *other) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z231_1">isSupported</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_8">lookupNamespacePrefix</a>(const XMLCh *namespaceURI, bool useDefault) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_10">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0">NodeType</a> enum name</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z231_0">normalize</a>()=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w11">NOTATION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w6">PROCESSING_INSTRUCTION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z235_0">release</a>()=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_14">removeChild</a>(DOMNode *oldChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_13">replaceChild</a>(DOMNode *newChild, DOMNode *oldChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z229_17">setNodeValue</a>(const XMLCh *nodeValue)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z231_5">setPrefix</a>(const XMLCh *prefix)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_7">setTextContent</a>(const XMLCh *textContent)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z233_2">setUserData</a>(const XMLCh *key, void *data, DOMUserDataHandler *handler)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_0w2">TEXT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_1w14">TREE_POSITION_ANCESTOR</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_1w15">TREE_POSITION_DESCENDANT</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_1w18">TREE_POSITION_DISCONNECTED</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_1w16">TREE_POSITION_EQUIVALENT</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_1w13">TREE_POSITION_FOLLOWING</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_1w12">TREE_POSITION_PRECEDING</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z227_1w17">TREE_POSITION_SAME_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNamespace.html#w1w0">XPATH_NAMESPACE_NODE</a> enum value</td><td><a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNamespace.html#w1">XPathNodeType</a> enum name</td><td><a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#z225_0">~DOMNode</a>()</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathNamespace.html#z392_0">~DOMXPathNamespace</a>()</td><td><a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a></td><td><code> [virtual]</code></td></tr>
</table>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
