<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: DefaultHandler.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">xercesc</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">sax2</a></div>
<h1>DefaultHandler.hpp</h1><a href="DefaultHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright 1999-2000,2004 The Apache Software Foundation.</span>
00003 <span class="comment"> * </span>
00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
00006 <span class="comment"> * You may obtain a copy of the License at</span>
00007 <span class="comment"> * </span>
00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
00014 <span class="comment"> * limitations under the License.</span>
00015 <span class="comment"> */</span>
00016 
00017 <span class="comment">/*</span>
00018 <span class="comment"> * $Id: DefaultHandler.hpp 208772 2005-07-01 16:48:15Z amassari $</span>
00019 <span class="comment"> */</span>
00020 
00021 
00022 <span class="preprocessor">#ifndef DEFAULTHANDLER_HPP</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULTHANDLER_HPP</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include &lt;<a class="code" href="ContentHandler_8hpp.html">xercesc/sax2/ContentHandler.hpp</a>&gt;</span>
00026 <span class="preprocessor">#include &lt;<a class="code" href="LexicalHandler_8hpp.html">xercesc/sax2/LexicalHandler.hpp</a>&gt;</span>
00027 <span class="preprocessor">#include &lt;<a class="code" href="DeclHandler_8hpp.html">xercesc/sax2/DeclHandler.hpp</a>&gt;</span>
00028 <span class="preprocessor">#include &lt;<a class="code" href="DTDHandler_8hpp.html">xercesc/sax/DTDHandler.hpp</a>&gt;</span>
00029 <span class="preprocessor">#include &lt;<a class="code" href="EntityResolver_8hpp.html">xercesc/sax/EntityResolver.hpp</a>&gt;</span>
00030 <span class="preprocessor">#include &lt;<a class="code" href="ErrorHandler_8hpp.html">xercesc/sax/ErrorHandler.hpp</a>&gt;</span>
00031 <span class="preprocessor">#include &lt;<a class="code" href="SAXParseException_8hpp.html">xercesc/sax/SAXParseException.hpp</a>&gt;</span>
00032 
00033 <a class="code" href="XercesDefs_8hpp.html#a3">XERCES_CPP_NAMESPACE_BEGIN</a>
00034 
00035 <span class="keyword">class </span><a class="code" href="classLocator.html">Locator</a>;
00036 <span class="keyword">class </span><a class="code" href="classAttributes.html">Attributes</a>;
00037 
<a name="l00060"></a><a class="code" href="classDefaultHandler.html">00060</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a12"></a> DefaultHandler :
00061 
00062     <span class="keyword">public</span> <a class="code" href="classEntityResolver.html">EntityResolver</a>,
00063     <span class="keyword">public</span> <a class="code" href="classDTDHandler.html">DTDHandler</a>,
00064     <span class="keyword">public</span> <a class="code" href="classContentHandler.html">ContentHandler</a>,
00065     <span class="keyword">public</span> <a class="code" href="classErrorHandler.html">ErrorHandler</a>,
00066     <span class="keyword">public</span> <a class="code" href="classLexicalHandler.html">LexicalHandler</a>,
00067     <span class="keyword">public</span> <a class="code" href="classDeclHandler.html">DeclHandler</a>
00068 {
00069 <span class="keyword">public</span>:
00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> characters
00088     (
00089         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    chars
00090         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    length
00091     );
00092 
00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#z1037_1">endDocument</a>();
00106 
00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endElement
00123     (
00124         <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> uri,
00125         <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> localname,
00126         <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> qname
00127     );
00128 
00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ignorableWhitespace
00145     (
00146         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    chars
00147         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    length
00148     );
00149 
00165     <span class="keyword">virtual</span> <span class="keywordtype">void</span> processingInstruction
00166     (
00167         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    target
00168         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    data
00169     );
00170 
00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetDocument();
00178 
00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#z1037_5">setDocumentLocator</a>(<span class="keyword">const</span> <a class="code" href="classLocator.html">Locator</a>* <span class="keyword">const</span> locator);
00194 
00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classContentHandler.html#z1037_6">startDocument</a>();
00208 
00225     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startElement
00226     (
00227         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    uri,
00228         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    localname,
00229         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    qname
00230         , <span class="keyword">const</span> <a class="code" href="classAttributes.html">Attributes</a>&amp; attrs
00231     );
00232 
00246     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startPrefixMapping
00247     (
00248         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    prefix,
00249         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    uri
00250     ) ;
00251 
00264     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endPrefixMapping
00265     (
00266         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    prefix
00267     ) ;
00268 
00286     <span class="keyword">virtual</span> <span class="keywordtype">void</span> skippedEntity
00287     (
00288         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    name
00289     ) ;
00290 
00292 
00317     <span class="keyword">virtual</span> <a class="code" href="classInputSource.html">InputSource</a>* resolveEntity
00318     (
00319         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    publicId
00320         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    systemId
00321     );
00322 
00324 
00341     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorHandler.html#z821_1">error</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html">SAXParseException</a>&amp; exc);
00342 
00360     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorHandler.html#z821_2">fatalError</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html">SAXParseException</a>&amp; exc);
00361 
00376     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorHandler.html#z821_0">warning</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html">SAXParseException</a>&amp; exc);
00377 
00383     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrorHandler.html#z821_3">resetErrors</a>();
00384 
00386 
00387 
00390 
00404     <span class="keyword">virtual</span> <span class="keywordtype">void</span> notationDecl
00405     (
00406         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    name
00407         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    publicId
00408         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    systemId
00409     );
00410 
00416     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDTDHandler.html#z813_2">resetDocType</a>();
00417 
00432     <span class="keyword">virtual</span> <span class="keywordtype">void</span> unparsedEntityDecl
00433     (
00434         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    name
00435         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    publicId
00436         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    systemId
00437         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    notationName
00438     );
00440 
00441 
00459     <span class="keyword">virtual</span> <span class="keywordtype">void</span> comment
00460     (
00461         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    chars
00462         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    length
00463     );
00464 
00474     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#z1059_1">endCDATA</a> ();
00475 
00485     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#z1059_2">endDTD</a> ();
00486 
00497     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#z1059_3">endEntity</a> (<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
00498 
00508     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#z1059_4">startCDATA</a> ();
00509 
00522     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startDTD
00523     (
00524         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    name
00525         , <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    publicId
00526         , <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    systemId
00527     );
00528 
00539     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLexicalHandler.html#z1059_6">startEntity</a> (<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
00540 
00542 
00546 
00563     <span class="keyword">virtual</span> <span class="keywordtype">void</span> elementDecl
00564     (
00565         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    name
00566         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    model
00567     );
00568 
00583     <span class="keyword">virtual</span> <span class="keywordtype">void</span> attributeDecl
00584     (
00585         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    eName
00586         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    aName
00587         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    type
00588         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    mode
00589         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    value
00590     );
00591 
00604     <span class="keyword">virtual</span> <span class="keywordtype">void</span> internalEntityDecl
00605     (
00606         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    name
00607         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    value
00608     );
00609 
00622     <span class="keyword">virtual</span> <span class="keywordtype">void</span> externalEntityDecl
00623     (
00624         <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    name
00625         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    publicId
00626         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    systemId
00627     );
00628 
00630 
<a name="l00631"></a><a class="code" href="classDefaultHandler.html#a0">00631</a>     DefaultHandler() {};
<a name="l00632"></a><a class="code" href="classDefaultHandler.html#a1">00632</a>     <span class="keyword">virtual</span> ~DefaultHandler() {};
00633 
00634 <span class="keyword">private</span>:
00635     <span class="comment">// -----------------------------------------------------------------------</span>
00636     <span class="comment">//  Unimplemented constructors and operators</span>
00637     <span class="comment">// -----------------------------------------------------------------------</span>
00638     DefaultHandler(<span class="keyword">const</span> DefaultHandler&amp;);
00639     DefaultHandler&amp; operator=(<span class="keyword">const</span> DefaultHandler&amp;);    
00640 };
00641 
00642 
00643 <span class="comment">// ---------------------------------------------------------------------------</span>
00644 <span class="comment">//  HandlerBase: Inline default implementations</span>
00645 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00646"></a><a class="code" href="classDefaultHandler.html#z1043_0">00646</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1043_0">DefaultHandler::characters</a>(<span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00647                                        ,<span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
00648 {
00649 }
00650 
<a name="l00651"></a><a class="code" href="classDefaultHandler.html#z1043_1">00651</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1043_1">DefaultHandler::endDocument</a>()
00652 {
00653 }
00654 
<a name="l00655"></a><a class="code" href="classDefaultHandler.html#z1043_2">00655</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1043_2">DefaultHandler::endElement</a>(<span class="keyword">const</span>    XMLCh* <span class="keyword">const</span>
00656                                         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>
00657                                         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00658 {
00659 }
00660 
<a name="l00661"></a><a class="code" href="classDefaultHandler.html#z1049_0">00661</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1049_0">DefaultHandler::error</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html">SAXParseException</a>&amp;)
00662 {
00663 }
00664 
<a name="l00665"></a><a class="code" href="classDefaultHandler.html#z1049_1">00665</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1049_1">DefaultHandler::fatalError</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html">SAXParseException</a>&amp; exc)
00666 {
00667     <span class="keywordflow">throw</span> exc;
00668 }
00669 
00670 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00671"></a><a class="code" href="classDefaultHandler.html#z1043_3">00671</a> <a class="code" href="classDefaultHandler.html#z1043_3">DefaultHandler::ignorableWhitespace</a>( <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00672                                     , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
00673 {
00674 }
00675 
<a name="l00676"></a><a class="code" href="classDefaultHandler.html#z1051_0">00676</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1051_0">DefaultHandler::notationDecl</a>(  <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00677                                             , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>
00678                                             , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00679 {
00680 }
00681 
00682 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00683"></a><a class="code" href="classDefaultHandler.html#z1043_4">00683</a> <a class="code" href="classDefaultHandler.html#z1043_4">DefaultHandler::processingInstruction</a>( <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00684                                         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00685 {
00686 }
00687 
<a name="l00688"></a><a class="code" href="classDefaultHandler.html#z1049_3">00688</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1049_3">DefaultHandler::resetErrors</a>()
00689 {
00690 }
00691 
<a name="l00692"></a><a class="code" href="classDefaultHandler.html#z1043_5">00692</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1043_5">DefaultHandler::resetDocument</a>()
00693 {
00694 }
00695 
<a name="l00696"></a><a class="code" href="classDefaultHandler.html#z1051_1">00696</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1051_1">DefaultHandler::resetDocType</a>()
00697 {
00698 }
00699 
00700 <span class="keyword">inline</span> <a class="code" href="classInputSource.html">InputSource</a>*
<a name="l00701"></a><a class="code" href="classDefaultHandler.html#z1047_0">00701</a> <a class="code" href="classDefaultHandler.html#z1047_0">DefaultHandler::resolveEntity</a>( <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00702                                 , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00703 {
00704     <span class="keywordflow">return</span> 0;
00705 }
00706 
00707 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00708"></a><a class="code" href="classDefaultHandler.html#z1051_2">00708</a> <a class="code" href="classDefaultHandler.html#z1051_2">DefaultHandler::unparsedEntityDecl</a>(<span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00709                                     , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>
00710                                     , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>
00711                                     , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00712 {
00713 }
00714 
<a name="l00715"></a><a class="code" href="classDefaultHandler.html#z1045_0">00715</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1045_0">DefaultHandler::setDocumentLocator</a>(<span class="keyword">const</span> <a class="code" href="classLocator.html">Locator</a>* <span class="keyword">const</span>)
00716 {
00717 }
00718 
<a name="l00719"></a><a class="code" href="classDefaultHandler.html#z1045_1">00719</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1045_1">DefaultHandler::startDocument</a>()
00720 {
00721 }
00722 
00723 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00724"></a><a class="code" href="classDefaultHandler.html#z1045_2">00724</a> <a class="code" href="classDefaultHandler.html#z1045_2">DefaultHandler::startElement</a>(  <span class="keyword">const</span>     XMLCh* <span class="keyword">const</span>
00725                                 , <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00726                                 , <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00727                                 , <span class="keyword">const</span>   <a class="code" href="classAttributes.html">Attributes</a>&amp;
00728 )
00729 {
00730 }
00731 
<a name="l00732"></a><a class="code" href="classDefaultHandler.html#z1049_2">00732</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1049_2">DefaultHandler::warning</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html">SAXParseException</a>&amp;)
00733 {
00734 }
00735 
<a name="l00736"></a><a class="code" href="classDefaultHandler.html#z1045_3">00736</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1045_3">DefaultHandler::startPrefixMapping</a> ( <span class="keyword">const</span>  XMLCh* <span class="keyword">const</span>
00737                                                 ,<span class="keyword">const</span>  XMLCh* <span class="keyword">const</span>)
00738 {
00739 }
00740 
<a name="l00741"></a><a class="code" href="classDefaultHandler.html#z1045_4">00741</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1045_4">DefaultHandler::endPrefixMapping</a> ( <span class="keyword">const</span>    XMLCh* <span class="keyword">const</span>)
00742 {
00743 }
00744 
<a name="l00745"></a><a class="code" href="classDefaultHandler.html#z1045_5">00745</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1045_5">DefaultHandler::skippedEntity</a> ( <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>)
00746 {
00747 }
00748 
<a name="l00749"></a><a class="code" href="classDefaultHandler.html#z1053_0">00749</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1053_0">DefaultHandler::comment</a>(  <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00750                                        , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
00751 {
00752 }
00753 
<a name="l00754"></a><a class="code" href="classDefaultHandler.html#z1053_1">00754</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1053_1">DefaultHandler::endCDATA</a> ()
00755 {
00756 }
00757 
<a name="l00758"></a><a class="code" href="classDefaultHandler.html#z1053_2">00758</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1053_2">DefaultHandler::endDTD</a> ()
00759 {
00760 }
00761 
<a name="l00762"></a><a class="code" href="classDefaultHandler.html#z1053_3">00762</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1053_3">DefaultHandler::endEntity</a> (<span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00763 {
00764 }
00765 
<a name="l00766"></a><a class="code" href="classDefaultHandler.html#z1053_4">00766</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1053_4">DefaultHandler::startCDATA</a> ()
00767 {
00768 }
00769 
<a name="l00770"></a><a class="code" href="classDefaultHandler.html#z1053_5">00770</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1053_5">DefaultHandler::startDTD</a>(  <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00771                                         , <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>
00772                                         , <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>)
00773 {
00774 }
00775 
<a name="l00776"></a><a class="code" href="classDefaultHandler.html#z1053_6">00776</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1053_6">DefaultHandler::startEntity</a> (<span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00777 {
00778 }
00779 
<a name="l00780"></a><a class="code" href="classDefaultHandler.html#z1055_1">00780</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1055_1">DefaultHandler::attributeDecl</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span>,
00781                                           <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>,
00782                                           <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>,
00783                                           <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>,
00784                                           <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00785 {
00786 }
00787 
<a name="l00788"></a><a class="code" href="classDefaultHandler.html#z1055_0">00788</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1055_0">DefaultHandler::elementDecl</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span>,
00789                                         <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00790 {
00791 }
00792 
<a name="l00793"></a><a class="code" href="classDefaultHandler.html#z1055_3">00793</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1055_3">DefaultHandler::externalEntityDecl</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span>,
00794                                                <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>,
00795                                                <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00796 {
00797 }
00798 
<a name="l00799"></a><a class="code" href="classDefaultHandler.html#z1055_2">00799</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDefaultHandler.html#z1055_2">DefaultHandler::internalEntityDecl</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span>,
00800                                                <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>)
00801 {
00802 }
00803 
00804 <a class="code" href="XercesDefs_8hpp.html#a4">XERCES_CPP_NAMESPACE_END</a>
00805 
00806 <span class="preprocessor">#endif // ! DEFAULTHANDLER_HPP</span>
</pre></div>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
