<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: DOMDocument.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">xercesc</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">dom</a></div>
<h1>DOMDocument.hpp</h1><a href="DOMDocument_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef DOMDocument_HEADER_GUARD_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define DOMDocument_HEADER_GUARD_</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">/*</span>
00005 <span class="comment"> * Copyright 2001-2002,2004 The Apache Software Foundation.</span>
00006 <span class="comment"> * </span>
00007 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
00008 <span class="comment"> * you may not use this file except in compliance with the License.</span>
00009 <span class="comment"> * You may obtain a copy of the License at</span>
00010 <span class="comment"> * </span>
00011 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
00012 <span class="comment"> * </span>
00013 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
00014 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
00015 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
00016 <span class="comment"> * See the License for the specific language governing permissions and</span>
00017 <span class="comment"> * limitations under the License.</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="comment">/*</span>
00021 <span class="comment"> * $Id: DOMDocument.hpp 176250 2004-12-21 16:02:51Z cargilld $</span>
00022 <span class="comment">*/</span>
00023 
00024 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentRange_8hpp.html">xercesc/dom/DOMDocumentRange.hpp</a>&gt;</span>
00027 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentTraversal_8hpp.html">xercesc/dom/DOMDocumentTraversal.hpp</a>&gt;</span>
00028 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathEvaluator_8hpp.html">xercesc/dom/DOMXPathEvaluator.hpp</a>&gt;</span>
00029 
00030 <a class="code" href="XercesDefs_8hpp.html#a3">XERCES_CPP_NAMESPACE_BEGIN</a>
00031 
00032 <span class="keyword">class </span><a class="code" href="classDOMConfiguration.html">DOMConfiguration</a>;
00033 <span class="keyword">class </span><a class="code" href="classDOMDocumentType.html">DOMDocumentType</a>;
00034 <span class="keyword">class </span><a class="code" href="classDOMElement.html">DOMElement</a>;
00035 <span class="keyword">class </span><a class="code" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>;
00036 <span class="keyword">class </span><a class="code" href="classDOMComment.html">DOMComment</a>;
00037 <span class="keyword">class </span><a class="code" href="classDOMCDATASection.html">DOMCDATASection</a>;
00038 <span class="keyword">class </span><a class="code" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a>;
00039 <span class="keyword">class </span><a class="code" href="classDOMAttr.html">DOMAttr</a>;
00040 <span class="keyword">class </span><a class="code" href="classDOMEntity.html">DOMEntity</a>;
00041 <span class="keyword">class </span><a class="code" href="classDOMEntityReference.html">DOMEntityReference</a>;
00042 <span class="keyword">class </span><a class="code" href="classDOMImplementation.html">DOMImplementation</a>;
00043 <span class="keyword">class </span><a class="code" href="classDOMNodeFilter.html">DOMNodeFilter</a>;
00044 <span class="keyword">class </span><a class="code" href="classDOMNodeList.html">DOMNodeList</a>;
00045 <span class="keyword">class </span><a class="code" href="classDOMNotation.html">DOMNotation</a>;
00046 <span class="keyword">class </span><a class="code" href="classDOMText.html">DOMText</a>;
00047 <span class="keyword">class </span><a class="code" href="classDOMNode.html">DOMNode</a>;
00048 
00049 
<a name="l00063"></a><a class="code" href="classDOMDocument.html">00063</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13"></a> DOMDocument: <span class="keyword">public</span> <a class="code" href="classDOMDocumentRange.html">DOMDocumentRange</a>,
00064  <span class="keyword">public</span> <a class="code" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a>,
00065  <span class="keyword">public</span> <a class="code" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a>,
00066  <span class="keyword">public</span> <a class="code" href="classDOMNode.html">DOMNode</a> {
00067 
00068 
00069 <span class="keyword">protected</span>:
00070     <span class="comment">// -----------------------------------------------------------------------</span>
00071     <span class="comment">//  Hidden constructors</span>
00072     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00075"></a><a class="code" href="classDOMDocument.html#z51_0">00075</a> <span class="comment"></span>    DOMDocument() {};
00077 
00078 <span class="keyword">private</span>:
00079     <span class="comment">// -----------------------------------------------------------------------</span>
00080     <span class="comment">// Unimplemented constructors and operators</span>
00081     <span class="comment">// -----------------------------------------------------------------------</span>
00084 <span class="comment"></span>    DOMDocument(<span class="keyword">const</span> DOMDocument &amp;);
00085     DOMDocument &amp; operator = (<span class="keyword">const</span> DOMDocument &amp;);
00087 
00088 <span class="keyword">public</span>:
00089     <span class="comment">// -----------------------------------------------------------------------</span>
00090     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
00091     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00098"></a><a class="code" href="classDOMDocument.html#z55_0">00098</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~DOMDocument() {};
00100 
00101     <span class="comment">// -----------------------------------------------------------------------</span>
00102     <span class="comment">// Virtual DOMDocument interface</span>
00103     <span class="comment">// -----------------------------------------------------------------------</span>
00126 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a>     *createElement(<span class="keyword">const</span> XMLCh *tagName) = 0;
00127 
00133     <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>   *createDocumentFragment() = 0;
00134 
00141     <span class="keyword">virtual</span> <a class="code" href="classDOMText.html">DOMText</a>         *createTextNode(<span class="keyword">const</span> XMLCh *data) = 0;
00142 
00149     <span class="keyword">virtual</span> <a class="code" href="classDOMComment.html">DOMComment</a>      *createComment(<span class="keyword">const</span> XMLCh *data) = 0;
00150 
00158     <span class="keyword">virtual</span> <a class="code" href="classDOMCDATASection.html">DOMCDATASection</a>   *createCDATASection(<span class="keyword">const</span> XMLCh *data) = 0;
00159 
00171     <span class="keyword">virtual</span> <a class="code" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a> *createProcessingInstruction(<span class="keyword">const</span> XMLCh *target,
00172         <span class="keyword">const</span> XMLCh *data) = 0;
00173 
00174 
00191     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html">DOMAttr</a>     *createAttribute(<span class="keyword">const</span> XMLCh *name) = 0;
00192 
00193 
00211     <span class="keyword">virtual</span> <a class="code" href="classDOMEntityReference.html">DOMEntityReference</a>    *createEntityReference(<span class="keyword">const</span> XMLCh *name) = 0;
00212 
00224     <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentType.html">DOMDocumentType</a>       *getDoctype() <span class="keyword">const </span>= 0;
00225 
00231     <span class="keyword">virtual</span> <a class="code" href="classDOMImplementation.html">DOMImplementation</a>  *getImplementation() <span class="keyword">const </span>= 0;
00232 
00238     <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a>     *getDocumentElement() <span class="keyword">const </span>= 0;
00239 
00254     <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html">DOMNodeList</a>      *getElementsByTagName(<span class="keyword">const</span> XMLCh *tagname) <span class="keyword">const </span>= 0;
00255 
00257 
00260 
00359     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *importNode(<a class="code" href="classDOMNode.html">DOMNode</a> *importedNode, <span class="keywordtype">bool</span> deep) = 0;
00360 
00416     <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a>         *createElementNS(<span class="keyword">const</span> XMLCh *namespaceURI,
00417                                                   <span class="keyword">const</span> XMLCh *qualifiedName) = 0;
00418 
00481     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html">DOMAttr</a>        *createAttributeNS(<span class="keyword">const</span> XMLCh *namespaceURI,
00482                                                 <span class="keyword">const</span> XMLCh *qualifiedName) = 0;
00483 
00496     <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html">DOMNodeList</a>        *getElementsByTagNameNS(<span class="keyword">const</span> XMLCh *namespaceURI,
00497                                                          <span class="keyword">const</span> XMLCh *localName) <span class="keyword">const </span>= 0;
00498 
00512     <span class="keyword">virtual</span>  <a class="code" href="classDOMElement.html">DOMElement</a>        * getElementById(<span class="keyword">const</span> XMLCh *elementId) <span class="keyword">const </span>= 0;
00514 
00517 
00528     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getActualEncoding() <span class="keyword">const </span>= 0;
00529 
00540     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setActualEncoding(<span class="keyword">const</span> XMLCh* actualEncoding) = 0;
00541 
00550     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getEncoding() <span class="keyword">const </span>= 0;
00551 
00560     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setEncoding(<span class="keyword">const</span> XMLCh* encoding) = 0;
00561 
00571     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   getStandalone() <span class="keyword">const </span>= 0;
00572 
00582     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setStandalone(<span class="keywordtype">bool</span> standalone) = 0;
00583 
00593     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getVersion() <span class="keyword">const </span>= 0;
00594 
00604     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setVersion(<span class="keyword">const</span> XMLCh* version) = 0;
00605 
00616     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getDocumentURI() <span class="keyword">const </span>= 0;
00627     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setDocumentURI(<span class="keyword">const</span> XMLCh* documentURI) = 0;
00628 
00641     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   getStrictErrorChecking() <span class="keyword">const </span>= 0;
00654     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setStrictErrorChecking(<span class="keywordtype">bool</span> strictErrorChecking) = 0;
00655 
00702     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>* renameNode(<a class="code" href="classDOMNode.html">DOMNode</a>* n, <span class="keyword">const</span> XMLCh* namespaceURI, <span class="keyword">const</span> XMLCh* name) = 0;
00703 
00704 
00766     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>*               adoptNode(<a class="code" href="classDOMNode.html">DOMNode</a>* source) = 0;
00767 
00792     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   normalizeDocument() = 0;
00793 
00794 
00810     <span class="keyword">virtual</span> <a class="code" href="classDOMConfiguration.html">DOMConfiguration</a>*      getDOMConfiguration() <span class="keyword">const </span>= 0;
00811 
00813 
00814     <span class="comment">// -----------------------------------------------------------------------</span>
00815     <span class="comment">// Non-standard extension</span>
00816     <span class="comment">// -----------------------------------------------------------------------</span>
00826 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMEntity.html">DOMEntity</a>     *createEntity(<span class="keyword">const</span> XMLCh *name) = 0;
00827 
00836     <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentType.html">DOMDocumentType</a> *createDocumentType(<span class="keyword">const</span> XMLCh *name) = 0;
00837 
00838     <span class="comment">/***</span>
00839 <span class="comment">     * Provide default implementation to maintain source code compatibility</span>
00840 <span class="comment">     ***/</span>
<a name="l00841"></a><a class="code" href="classDOMDocument.html#z63_2">00841</a>     <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentType.html">DOMDocumentType</a>* createDocumentType(<span class="keyword">const</span> XMLCh *qName,
00842                                                 <span class="keyword">const</span> XMLCh*,  <span class="comment">//publicId,</span>
00843                                                 <span class="keyword">const</span> XMLCh*   <span class="comment">//systemId</span>
00844                                                )
00845     {
00846         <span class="keywordflow">return</span> createDocumentType(qName);
00847     }
00848 
00857     <span class="keyword">virtual</span> <a class="code" href="classDOMNotation.html">DOMNotation</a> *createNotation(<span class="keyword">const</span> XMLCh *name) = 0;
00858 
00868     <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a>         *createElementNS(<span class="keyword">const</span> XMLCh *namespaceURI,
00869                                                   <span class="keyword">const</span> XMLCh *qualifiedName,
00870                                                   <span class="keyword">const</span> XMLSSize_t lineNum,
00871                                                   <span class="keyword">const</span> XMLSSize_t columnNum) = 0;
00873 
00874 };
00875 
00876 <a class="code" href="XercesDefs_8hpp.html#a4">XERCES_CPP_NAMESPACE_END</a>
00877 
00878 <span class="preprocessor">#endif</span>
</pre></div>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
