<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: DOMNode.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">xercesc</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">dom</a></div>
<h1>DOMNode.hpp</h1><a href="DOMNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef DOMNode_HEADER_GUARD_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define DOMNode_HEADER_GUARD_</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">/*</span>
00005 <span class="comment"> * Copyright 2001-2002,2004 The Apache Software Foundation.</span>
00006 <span class="comment"> * </span>
00007 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
00008 <span class="comment"> * you may not use this file except in compliance with the License.</span>
00009 <span class="comment"> * You may obtain a copy of the License at</span>
00010 <span class="comment"> * </span>
00011 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
00012 <span class="comment"> * </span>
00013 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
00014 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
00015 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
00016 <span class="comment"> * See the License for the specific language governing permissions and</span>
00017 <span class="comment"> * limitations under the License.</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="comment">/*</span>
00021 <span class="comment"> * $Id: DOMNode.hpp 176294 2005-01-20 17:36:18Z cargilld $</span>
00022 <span class="comment"> */</span>
00023 
00024 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
00025 
00026 <a class="code" href="XercesDefs_8hpp.html#a3">XERCES_CPP_NAMESPACE_BEGIN</a>
00027 
00028 
00029 <span class="keyword">class </span><a class="code" href="classDOMDocument.html">DOMDocument</a>;
00030 <span class="keyword">class </span><a class="code" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>;
00031 <span class="keyword">class </span><a class="code" href="classDOMNodeList.html">DOMNodeList</a>;
00032 <span class="keyword">class </span><a class="code" href="classDOMUserDataHandler.html">DOMUserDataHandler</a>;
00033 
<a name="l00138"></a><a class="code" href="classDOMNode.html">00138</a> <span class="keyword">class  </span><a class="code" href="XercesDefs_8hpp.html#a13"></a> DOMNode {
00139 <span class="keyword">protected</span>:
00140     <span class="comment">// -----------------------------------------------------------------------</span>
00141     <span class="comment">//  Hidden constructors</span>
00142     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00145"></a><a class="code" href="classDOMNode.html#z221_0">00145</a> <span class="comment"></span>    DOMNode() {}
<a name="l00146"></a><a class="code" href="classDOMNode.html#z221_1">00146</a>     DOMNode(<span class="keyword">const</span> DOMNode &amp;) {}
00148 
00149 <span class="keyword">private</span>:    
00150     <span class="comment">// -----------------------------------------------------------------------</span>
00151     <span class="comment">// Unimplemented constructors and operators</span>
00152     <span class="comment">// -----------------------------------------------------------------------</span>
00155 <span class="comment"></span>    DOMNode &amp; operator = (<span class="keyword">const</span> DOMNode &amp;);
00157 
00158 <span class="keyword">public</span>:
00159     <span class="comment">// -----------------------------------------------------------------------</span>
00160     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
00161     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00168"></a><a class="code" href="classDOMNode.html#z225_0">00168</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~DOMNode() {};
00170 
00171     <span class="comment">// -----------------------------------------------------------------------</span>
00172     <span class="comment">//  Class Types</span>
00173     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00181"></a><a class="code" href="classDOMNode.html#z227_0">00181</a> <span class="comment"></span>    <span class="keyword">enum</span> NodeType {
00182         ELEMENT_NODE                = 1,
00183         ATTRIBUTE_NODE              = 2,
00184         TEXT_NODE                   = 3,
00185         CDATA_SECTION_NODE          = 4,
00186         ENTITY_REFERENCE_NODE       = 5,
00187         ENTITY_NODE                 = 6,
00188         PROCESSING_INSTRUCTION_NODE = 7,
00189         COMMENT_NODE                = 8,
00190         DOCUMENT_NODE               = 9,
00191         DOCUMENT_TYPE_NODE          = 10,
00192         DOCUMENT_FRAGMENT_NODE      = 11,
00193         NOTATION_NODE               = 12
00194     };
00195 
<a name="l00222"></a><a class="code" href="classDOMNode.html#z227_1">00222</a>     <span class="keyword">enum</span> DOMTreePosition {
00223         TREE_POSITION_PRECEDING   = 0x01,
00224         TREE_POSITION_FOLLOWING   = 0x02,
00225         TREE_POSITION_ANCESTOR    = 0x04,
00226         TREE_POSITION_DESCENDANT  = 0x08,
00227         TREE_POSITION_EQUIVALENT  = 0x10,
00228         TREE_POSITION_SAME_NODE   = 0x20,
00229         TREE_POSITION_DISCONNECTED = 0x00
00230     };
00232 
00233     <span class="comment">// -----------------------------------------------------------------------</span>
00234     <span class="comment">//  Virtual DOMNode interface</span>
00235     <span class="comment">// -----------------------------------------------------------------------</span>
00238 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
00239     <span class="comment">//  Getter methods</span>
00240     <span class="comment">// -----------------------------------------------------------------------</span>
00245 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh *   getNodeName() <span class="keyword">const </span>= 0;
00246 
00254     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh *       getNodeValue() <span class="keyword">const </span>= 0;
00255 
00260     <span class="keyword">virtual</span> <span class="keywordtype">short</span>           getNodeType() <span class="keyword">const </span>= 0;
00261 
00272     <span class="keyword">virtual</span> DOMNode        *getParentNode() <span class="keyword">const </span>= 0;
00273 
00288     <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html">DOMNodeList</a>    *getChildNodes() <span class="keyword">const </span>= 0;
00295     <span class="keyword">virtual</span> DOMNode        *getFirstChild() <span class="keyword">const </span>= 0;
00296 
00303     <span class="keyword">virtual</span> DOMNode        *getLastChild() <span class="keyword">const </span>= 0;
00304 
00311     <span class="keyword">virtual</span> DOMNode        *getPreviousSibling() <span class="keyword">const </span>= 0;
00312 
00319     <span class="keyword">virtual</span> DOMNode        *getNextSibling() <span class="keyword">const </span>= 0;
00320 
00326     <span class="keyword">virtual</span> <a class="code" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>  *getAttributes() <span class="keyword">const </span>= 0;
00327 
00339     <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html">DOMDocument</a>      *getOwnerDocument() <span class="keyword">const </span>= 0;
00340 
00341     <span class="comment">// -----------------------------------------------------------------------</span>
00342     <span class="comment">//  Node methods</span>
00343     <span class="comment">// -----------------------------------------------------------------------</span>
00363 <span class="comment"></span>    <span class="keyword">virtual</span> DOMNode        * cloneNode(<span class="keywordtype">bool</span> deep) <span class="keyword">const </span>= 0;
00364 
00392     <span class="keyword">virtual</span> DOMNode       *insertBefore(DOMNode *newChild,
00393                                           DOMNode *refChild) = 0;
00394 
00395 
00419     <span class="keyword">virtual</span> DOMNode  *replaceChild(DOMNode *newChild,
00420                                      DOMNode *oldChild) = 0;
00433     <span class="keyword">virtual</span> DOMNode        *removeChild(DOMNode *oldChild) = 0;
00434 
00455     <span class="keyword">virtual</span> DOMNode        *appendChild(DOMNode *newChild) = 0;
00456 
00457     <span class="comment">// -----------------------------------------------------------------------</span>
00458     <span class="comment">//  Query methods</span>
00459     <span class="comment">// -----------------------------------------------------------------------</span>
00468 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>             hasChildNodes() <span class="keyword">const </span>= 0;
00469 
00470     <span class="comment">// -----------------------------------------------------------------------</span>
00471     <span class="comment">//  Setter methods</span>
00472     <span class="comment">// -----------------------------------------------------------------------</span>
00488 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setNodeValue(<span class="keyword">const</span> XMLCh  *nodeValue) = 0;
00490 
00513     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              normalize() = 0;
00514 
00530     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isSupported(<span class="keyword">const</span> XMLCh *feature,
00531                                            <span class="keyword">const</span> XMLCh *version) <span class="keyword">const </span>= 0;
00532 
00548     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh *         getNamespaceURI() <span class="keyword">const </span>= 0;
00549 
00556     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh *          getPrefix() <span class="keyword">const </span>= 0;
00557 
00567     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh *          getLocalName() <span class="keyword">const </span>= 0;
00568 
00602     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setPrefix(<span class="keyword">const</span> XMLCh * prefix) = 0;
00603 
00610     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              hasAttributes() <span class="keyword">const </span>= 0;
00612 
00632     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isSameNode(<span class="keyword">const</span> DOMNode* other) <span class="keyword">const </span>= 0;
00633 
00676     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isEqualNode(<span class="keyword">const</span> DOMNode* arg) <span class="keyword">const </span>= 0;
00677 
00678 
00706     <span class="keyword">virtual</span> <span class="keywordtype">void</span>*             setUserData(<span class="keyword">const</span> XMLCh* key,
00707                                           <span class="keywordtype">void</span>* data,
00708                                           <a class="code" href="classDOMUserDataHandler.html">DOMUserDataHandler</a>* handler) = 0;
00709 
00723     <span class="keyword">virtual</span> <span class="keywordtype">void</span>*             getUserData(<span class="keyword">const</span> XMLCh* key) <span class="keyword">const </span>= 0;
00724 
00725 
00744     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getBaseURI() <span class="keyword">const </span>= 0;
00745 
00758     <span class="keyword">virtual</span> <span class="keywordtype">short</span>                  compareTreePosition(<span class="keyword">const</span> DOMNode* other) <span class="keyword">const </span>= 0;
00759 
00803     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getTextContent() <span class="keyword">const </span>= 0;
00804 
00818     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setTextContent(<span class="keyword">const</span> XMLCh* textContent) = 0;
00819 
00837     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           lookupNamespacePrefix(<span class="keyword">const</span> XMLCh* namespaceURI,
00838                                                          <span class="keywordtype">bool</span> useDefault) <span class="keyword">const </span>= 0;
00839 
00851     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   isDefaultNamespace(<span class="keyword">const</span> XMLCh* namespaceURI) <span class="keyword">const </span>= 0;
00852 
00866     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           lookupNamespaceURI(<span class="keyword">const</span> XMLCh* prefix) <span class="keyword">const  </span>= 0;
00867 
00884     <span class="keyword">virtual</span> DOMNode*               getInterface(<span class="keyword">const</span> XMLCh* feature) = 0;
00886 
00887     <span class="comment">// -----------------------------------------------------------------------</span>
00888     <span class="comment">//  Non-standard Extension</span>
00889     <span class="comment">// -----------------------------------------------------------------------</span>
00905 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;
00907 <span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span>
00908 <span class="preprocessor"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
00909     <span class="comment">//  Non-standard Extension</span>
00910     <span class="comment">// -----------------------------------------------------------------------</span>
00920 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decRefCount() {}
00922 
00923     <span class="comment">// -----------------------------------------------------------------------</span>
00924     <span class="comment">//  Non-standard Extension</span>
00925     <span class="comment">// -----------------------------------------------------------------------</span>
00932 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> incRefCount() {}
00934 <span class="preprocessor">#endif</span>
00935 <span class="preprocessor"></span>};
00936 
00937 <span class="comment">/***</span>
00938 <span class="comment"> * Utilities macros for getting memory manager within DOM</span>
00939 <span class="comment">***/</span>
<a name="l00940"></a><a class="code" href="DOMNode_8hpp.html#a0">00940</a> <span class="preprocessor">#define GET_OWNER_DOCUMENT(ptr)      \</span>
00941 <span class="preprocessor">        ((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</span>
00942 <span class="preprocessor"></span>
<a name="l00943"></a><a class="code" href="DOMNode_8hpp.html#a1">00943</a> <span class="preprocessor">#define GET_DIRECT_MM(ptr)           \</span>
00944 <span class="preprocessor">        ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : XMLPlatformUtils::fgMemoryManager        </span>
00945 <span class="preprocessor"></span>
<a name="l00946"></a><a class="code" href="DOMNode_8hpp.html#a2">00946</a> <span class="preprocessor">#define GET_INDIRECT_MM(ptr)                                                    \</span>
00947 <span class="preprocessor">        !ptr ? XMLPlatformUtils::fgMemoryManager :                              \</span>
00948 <span class="preprocessor">        GET_OWNER_DOCUMENT(ptr) ? GET_OWNER_DOCUMENT(ptr)-&gt;getMemoryManager() : \</span>
00949 <span class="preprocessor">        XMLPlatformUtils::fgMemoryManager</span>
00950 <span class="preprocessor"></span>
00951 <span class="comment">/***</span>
00952 <span class="comment"> * For DOMNode and its derivatives</span>
00953 <span class="comment">***/</span>
<a name="l00954"></a><a class="code" href="DOMNode_8hpp.html#a3">00954</a> <span class="preprocessor">#define GetDOMNodeMemoryManager GET_INDIRECT_MM(this)</span>
00955 <span class="preprocessor"></span>
00956 <a class="code" href="XercesDefs_8hpp.html#a4">XERCES_CPP_NAMESPACE_END</a>
00957 
00958 <span class="preprocessor">#endif</span>
00959 <span class="preprocessor"></span>
</pre></div>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
