<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Tinny Ng">
   <title>C++ Language Binding for DOM</title>
</head>
<body>

<div class='div1'>
<h1 id="java-binding-h1" class="adiv1">
<font color="#000000">C++ Language Binding for DOM</font></h1>

<div id="java-binding-h1" class="adiv1">
<div id="java-binding-h1" class="adiv1"><font color="#000000">[<a href="index.html">Back
to Readme</a>]</font>
<hr WIDTH="100%"></div>
</div>

<h2>
<a href="ApacheDOMC++BindingL2.html">C++ Language Binding for DOM Level
2</a></h2>

<blockquote>
<li>
This document contains the complete Apache Recommended C++ Language binding
for the
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">Document Object
Model Level 2.0 Core</a>, and for the <a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/">Document
Object Model Level 2.0 Traversal and Range</a>, the W3C Recommendation
of November 13, 2000.</li>
</blockquote>

<h2>
<a href="ApacheDOMC++BindingL3.html">Experimental C++ Language Binding
for DOM Level 3 (subset)</a></h2>

<ul>
<li>
This document contains the Experimental Apache Recommended C++ Language
binding for the <a href="http://www.w3.org/TR/2002/WD-DOM-Level-3-Core-20020409/">Document
Object Model Level 3.0 Core</a>, and for the subset of&nbsp; <a href="http://www.w3.org/TR/2002/WD-DOM-Level-3-ASLS-20020409/">Document
Object Model Level 3.0 Abstract Schemas and Load and Save</a>, the
W3C Working Draft of 09 April 2002.</li>
</ul>

<hr WIDTH="100%">
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="620" >
<tr ALIGN=LEFT VALIGN=TOP>
<td ALIGN=CENTER><i><font color="#0086B2">
<font size=-1>
Copyright &copy; 1999-2005 The Apache Software Foundation. All Rights Reserved.
</font></font></i></td>
</tr>
</table>
</div>

</body>
</html>
