<html>


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>BoundIO and BoundIOs</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>BoundIO and BoundIOs</h1>



















<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="utilities.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: utilities</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>
<h3>Description</h3>

<p>A <font size="2" face="Courier New">BoundIO </font>is an
object used to hold an association between a field in a query and
a field in a user defined data object. The <font size="2"
face="Courier New">BoundIO</font> class is held in a private
member of the <a href="DBView.htm"><font size="2"
face="Courier New">DBView</font></a><font size="2"
face="Courier New"> </font>template called the <font size="2"
face="Courier New">BoundIOs </font>object which is an STL <a
href="http://www.sgi.com/tech/stl/Map.html"><font size="2"
face="Courier New">map</font></a><font size="2"
face="Courier New">&lt;string, BoundIO&gt;</font> that holds a
set of <font size="2" face="Courier New">BoundIO</font> objects that
are mapped by SQL field name. As an end user, the four places you
will encouter a <font size="2" face="Courier New">BoundIO </font>are
when writing <a href="BCA.htm"><font size="2" face="Courier New">BCA</font></a>
, <a href="BPA.htm"><font size="2" face="Courier New">BPA</font></a>,
<a href="InsVal.htm"><font size="2" face="Courier New">InsVal</font></a>
or <a href="SelVal.htm"><font size="2" face="Courier New">SelVal</font></a>
functions.</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">BoundIO.h </font><font
size="3">header file. </font></p>

<h3>Refinement of</h3>

<p>None.</p>

<h3>Associated types</h3>

<p>None.</p>

<h3>Example 1:</h3>
<pre><code><span class="codeComment">Functor to bind SQL columns to a data object</span>
class Example
{
  public:                                        <span class="codeComment">// tablename.columnname:</span>
	int exampleInt;                         <span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;                      <span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;                   <span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;                       <span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;           <span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>
};</pre>

<pre>class BCAExampleObj
{
public:
	void operator()(BoundIOs &amp;boundIOs, Example &amp;rowbuf)
    	{
	   boundIOs[&quot;INT_VALUE&quot;] 	== rowbuf.exampleInt;
	   boundIOs[&quot;STRING_VALUE&quot;]	== rowbuf.exampleStr;
	   boundIOs[&quot;DOUBLE_VALUE&quot;]	== rowbuf.exampleDouble;
	   boundIOs[&quot;EXAMPLE_LONG&quot;]	== rowbuf.exampleLong;
	   boundIOs[&quot;EXAMPLE_DATE&quot;]	== rowbuf.exampleDate;
	}
};
</code></pre>
<p>&nbsp;</p>

<h3>Example 2:</h3>
<pre><code><span class="codeComment">//BPA Functor to bind SQL parameters to a data object</span>

<span class="codeComment">// &quot;Example&quot; class to hold rows from our database table</span>
class Example
{
  public:                                <span class="codeComment">// tablename.columnname:</span>
	int exampleInt;                 <span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;              <span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;           <span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;               <span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;   <span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>

	Example(int exInt, const string &amp;exStr, double exDouble, long exLong,
		const TIMESTAMP_STRUCT &amp;exDate) :
	   exampleInt(exInt), exampleStr(exStr), exampleDouble(exDouble), exampleLong(exLong),
	   exampleDate(exDate)
	{ }

};

<span class="codeComment">// Create an association between table columns and fields in our object</span>
class BCAExampleObj
{
public:
	void operator()(BoundIOs &amp;cols, Example &amp;rowbuf)
    	{
	   cols[&quot;INT_VALUE&quot;] == rowbuf.exampleInt;
	   cols[&quot;STRING_VALUE&quot;] == rowbuf.exampleStr;
	   cols[&quot;DOUBLE_VALUE&quot;] == rowbuf.exampleDouble;
	   cols[&quot;EXAMPLE_LONG&quot;] == rowbuf.exampleLong;
	   cols[&quot;EXAMPLE_DATE&quot;] == rowbuf.exampleDate;
	}
}

class ExampleParamObj
{
    public:
       	int lowIntValue;
	int highIntValue;
	string strValue;
	TIMESTAMP_STRUCT dateValue;
};

class BPAParamObj
{
public:
	void operator()(BoundIOs &amp;boundIOs, ExampleParamObj &amp;paramObj)
	{
	  boundIOs[0] == paramObj.lowIntValue;
	  boundIOs[1] == paramObj.highIntValue;
	  boundIOs[2] == paramObj.strValue;
	  boundIOs[3] == paramObj.dateValue;
	}

};

<span class="codeComment">// read some Example objects from the database and return a vector of</span>
<span class="codeComment">// the results, use BPA to set join parameters</span>
vector&lt;Example&gt; ReadData()
{
	vector&lt;Example&gt; results;

	<span class="codeComment">// construct view</span>
	
	DBView&lt;Example, ExampleParamObj&gt;
		view(&quot;DB_EXAMPLE&quot;, BCAExampleObj(),
		&quot;WHERE INT_VALUE BETWEEN (?) AND (?) AND &quot;
		&quot;STRING_VALUE = (?) OR EXAMPLE_DATE &lt; (?) ORDER BY EXAMPLE_LONG&quot;,
		BPAParamObj());

	<span class="codeComment">// loop through query results and add them to our vector</span>
	<span class="codeComment">// in this loop, read_it.GetLastCount() records read from DB</span>

	DBView&lt;Example, ExampleParamObj&gt;::select_iterator read_it = view.begin();

	<span class="codeComment">// set parameter values for the WHERE clause in our SQL query</span>
	read_it.Params().lowIntValue = 2;
	read_it.Params().highIntValue = 8;
	read_it.Params().strValue = &quot;Example&quot;;
	
	TIMESTAMP_STRUCT paramDate = {2000, 1, 1, 0, 0, 0, 0};
	read_it.Params().dateValue = paramDate;

	for ( ; read_it != view.end();  read_it++)
	{
		cout &lt;&lt; &quot;Reading element #&quot; &lt;&lt; read_it.GetLastCount() &lt;&lt; endl;
		results.push_back(*read_it);

		cout &lt;&lt; &quot;read_it-&gt;exampleInt = &quot; &lt;&lt; read_it-&gt;exampleInt &lt;&lt; endl;
		cout &lt;&lt; &quot;read_it-&gt;exampleStr = &quot; &lt;&lt; read_it-&gt;exampleStr &lt;&lt; endl;
		
	}
	
	return results;
}
</code></pre>
<p>&nbsp;</p>

<h3>Example 3:</h3>
<pre><code><span class="codeComment">//Default SelVal function to make sure fields in a row selected from the database are valid

// Default select validation behavior ... data is valid if and only if
// there are no columns which are null.
// If there are other checks you wish to make, put them in
// your own SelVal functor.
// You can also specialize this template if you wish to have different default behavior
// for your data class.</span>
template&lt;class DataObj&gt; class DefaultSelValidate {
public:
bool operator()(BoundIOs &amp;boundIOs,DataObj &amp;rowbuf)
{
	for (BoundIOs::iterator b_it = boundIOs.begin();
				b_it != boundIOs.end(); b_it++)
	{
		BoundIO &amp;boundIO = (*b_it).second;
		if (boundIO.IsColumn() &amp;&amp; boundIO.IsNull())
			return false;  <span class="codeComment">// found null column ... data is invalid</span>
	}

	return true;	<span class="codeComment">// no nulls found ... data is OK</span>
}
};

</code></pre>

<h3>Public base classes: BoundIO</h3>

<p>None.</p>

<h3>Public base classes: BoundIOs</h3>

<p><font size="2" face="Courier New">map&lt;string, BoundIO&gt;</font></p>

<h3>Notation:</h3>

<table border="0">
    <tr>
        <td valign="top"><tt>X</tt> </td>
        <td valign="top">A type that is a model of <font size="2"
        face="Courier New">BoundIO</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>a</tt> </td>
        <td valign="top">Object of type <tt>X</tt> </td>
    </tr>
</table>

<h3>Expression semantics: BoundIO</h3>

<table border="1">
    <tr>
        <th>Name </th>
        <th>Expression </th>
        <th>Precondition </th>
        <th>Semantics </th>
        <th>Postcondition </th>
    </tr>
    <tr>
        <td valign="top">Default constructor </td>
        <td valign="top"><pre>X a()</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Construct an empty <font size="2"
        face="Courier New">BoundIO</font></td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Copy constructor </td>
        <td valign="top"><pre>X a(constX &amp;b)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Copy construct a <font size="2"
        face="Courier New">BoundIO</font>.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Assignment operator</td>
        <td valign="top"><pre>X&amp; operator=(const X&amp;b)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Assignment copy</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Binding operator</td>
        <td valign="top"><font size="2" face="Courier New">template&lt;class
        T&gt; void operator==(T &amp;memberToBind)</font> </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Create an association between SQL column
        names / parameter numbers and object field names. This is
        done by inserting elements into the <font size="2"
        face="Courier New">BoundIOs</font> map. The syntax for
        inserting elements into the BoundIOs map is to call <font
        size="2" face="Courier New">BoundIOs[&quot;SQL FIELD NAME&quot;
        / SQL Parameter Number] == RowObject.FieldName</font>.
        This invokes the<font size="2" face="Courier New"> ==</font>
        operator for the<font size="2" face="Courier New">
        BoundIO</font> class. We use the<font size="2"
        face="Courier New"> == </font>syntax here as a mnemonic
        to remind end users that this is a two way association.
        Once the association is created, values can either be
        read from the database to the field, or written from the
        field to the database. Internally, this syntax does two
        things. First, the <font size="2" face="Courier New">operator==()
        </font>analyzes the <font size="2" face="Courier New">RowObject.FieldName</font>
        parameter to determine what type of field we are binding
        to and the memory address of the given field name (<strong>there
        are some restrictions! see </strong><a href="#foot2"><strong>[1]</strong></a>).
        Based on this information, <font size="2"
        face="Courier New">operator==()</font>, determines the <font
        size="2" face="Courier New">SQL_TYPE</font>, the <font
        size="2" face="Courier New">SQL_C_TYPE</font>, the data
        size, and the address to pass to <font size="2"
        face="Courier New">SQLBindCol()</font> or <font size="2"
        face="Courier New">SQLBindParam()</font>. All of this
        information gets stored in what is known as a <font
        size="2" face="Courier New">BoundIO</font> object.
        Finally, the resulting <font size="2" face="Courier New">BoundIO</font>
        object is inserted into the<font size="2"
        face="Courier New"> BoundIOs</font> map using the <font
        size="2" face="Courier New">BoundIOs::operator[]() </font>described
        below.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Column Indicator</td>
        <td valign="top"><pre>bool IsColumn()</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Returns <font size="2"
        face="Courier New">true</font> if this <font size="2"
        face="Courier New">BoundIO </font>represents a SQL field.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Parameter Indicator</td>
        <td valign="top"><pre>bool IsParam()</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Returns <font size="2"
        face="Courier New">true </font>if this <font size="2"
        face="Courier New">BoundIO</font> represents a SQL
        parameter.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">NULL data Indicator</td>
        <td valign="top"><pre>bool IsNull()</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Returns <font size="2"
        face="Courier New">true </font>if value held in this
        field by the current <font size="2" face="Courier New">rowbuf</font>
        object holds <font size="2" face="Courier New">NULL</font>
        data. Typically this is used by the <a
        href="SelVal.htm"><font size="2" face="Courier New">SelVal</font></a>
        function.</td>
        <td valign="top">&nbsp;</td>
    </tr>
</table>

<h3>Expression semantics: BoundIOs</h3>

<p>As per STL <a
href="http://www.sgi.com/tech/stl/Map.html"><font size="2"
face="Courier New">map</font></a><font size="2"
face="Courier New"> </font>but with the following modifications:</p>

<table border="1">
    <tr>
        <th>Name </th>
        <th>Expression </th>
        <th>Precondition </th>
        <th>Semantics </th>
        <th>Postcondition </th>
    </tr>
    <tr>
        <td valign="top">Parameter operator</td>
        <td valign="top"><pre>BoundIO &amp;operator[](unsigned int paramNum)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">This is used to insert/find a <font
        size="2" face="Courier New">BoundIO</font> in the <font
        size="2" face="Courier New">BoundIO</font>s map using a
        stringified version of the number as the key. If this
        operator does not find an existing <font size="2"
        face="Courier New">BoundIO</font> with the given key, it
        creates a new <font size="2" face="Courier New">BoundIO</font>
        object that is marked as a SQL <strong>parameter</strong>
        with the name given by the key string. This new <font
        size="2" face="Courier New">BoundIO</font> object is then
        inserted into the<font size="2" face="Courier New">
        BoundIOs</font> list. SQL parameters are represented in
        the SQL string passed to a <font size="2"
        face="Courier New">DBView</font> by a <font size="2"
        face="Courier New">'(?)'</font>. </td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Column operator</td>
        <td valign="top"><pre>BoundIO &amp;operator[](const string &amp;colName)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">This is used to insert/find a <font
        size="2" face="Courier New">BoundIO</font> in the <font
        size="2" face="Courier New">BoundIOs </font>map using a
        the given string as the key. If this operator does not
        find an existing<font size="2" face="Courier New">
        BoundIO </font>with the given key, it creates a new <font
        size="2" face="Courier New">BoundIO</font> object that is
        marked as a SQL <strong>field</strong> with the name
        given by the key string. This new <font size="2"
        face="Courier New">BoundIO</font> object is then inserted
        into the <font size="2" face="Courier New">BoundIOs</font>
        list.</td>
        <td valign="top">&nbsp;</td>
    </tr>
</table>

<h3>Notes</h3>

<p><a name="foot2">[1] </a>If you are only using this BCA/BPA
with a <font size="2" face="Courier New">DBView</font> template
then the field you are binding to can be either statically or
dynamically allocated by the <font size="2" face="Courier New">DataObj,</font>
as long as the object has a correct copy and assigment operator
for copying the field. <strong>If you want to use an </strong><font
size="2" face="Courier New"><strong>IndexedDBView </strong></font><strong>with
your BCA, then the field must be a statically allocated member of
the </strong><font size="2" face="Courier New"><strong>DataObj</strong></font><strong>.</strong>
The reason for this is that <font size="2" face="Courier New">IndexedDBView</font>
computes a relative fieldoffset via <font size="2"
face="Courier New">&amp;(rowbuf.Field) - &amp;rowbuf</font> that
it uses for comparison functions for automatic indexing and
update routines in the <font size="2" face="Courier New">IndexedDBView</font>.
This kind of offset logic is only valid if the field is not
dynamically allocated via <font size="2" face="Courier New">operator
new() </font>or<font size="2" face="Courier"> malloc()</font>.
So, if you want to use <font size="2" face="Courier New">IndexedDBView</font>
we recommend that your fields be statically allocated members. (In
fact, there is a complicated way around this restriction if you
allocate your fields as a contiguous block. You can check out <font
size="2" face="Fixedsys">DynamicRowBCA</font> in <font size="2"
face="Courier New">DynaDBView.h</font> and the <font size="2"
face="Courier New">data_ptr()</font> function that we define for
the <font size="2" face="Courier New">variant_row</font> class in
<font size="2" face="Courier New">variant_row.h</font> for an
example of how we worked around this to accomodate dynamically
sized rows. The result is not for the faint of heart.) <strong>Here
is an example of what we are talking about:</strong></p>

<pre>#define DYNAMIC_SIZE 100 
class BCADynamicObj;
class Dynamic {
	char **szDynamicString;

public:

	Dynamic() {
		szDynamicString = (char **)malloc(DYNAMIC_SIZE);
	}

	Dynamic(const Dynamic &amp;other) {
		szDynamicString = (char **)malloc(DYNAMIC_SIZE);	
		memcpy(szDynamicString, other.szDynamicString, DYNAMIC_SIZE);
	}

	const Dynamic &amp; operator=(const Dynamic &amp;other) {
		if (this != &amp;other) {
			if (szDynamicString == NULL)
				szDynamicString = (char **)malloc(DYNAMIC_SIZE);	
			memcpy(szDynamicString, other.szDynamicString, DYNAMIC_SIZE);
		}

	}
	

	~Dynamic() {
		if (szDynamicString != NULL)
			free(szDynamicString);
	}

	friend class BCADynamicObj;
};

// This BCA will work with DBView but not IndexedDBView because szDynamicString is dynamic
class BCADynamicObj
{
public:
	void operator()(BoundIOs &amp;boundIOs, Dynamic &amp;rowbuf)
    	{
	   boundIOs[&quot;STRING_VALUE&quot;] == *(rowbuf.szDynamicString);
	}
};
</pre>

<h3>See also</h3>

<p><a href="BPA.htm"><font size="2" face="Courier New">BPA</font></a><font
size="2" face="Courier New">, </font><a href="BCA.htm"><font
size="2" face="Courier New">BCA</font></a><font size="2"
face="Courier New">, </font><a href="InsVal.htm"><font size="2"
face="Courier New">InsVal</font></a><font size="2"
face="Courier New">, </font><a href="SelVal.htm"><font size="2"
face="Courier New">SelVal</font></a><font size="2"
face="Courier New">, </font><a href="DBView.htm"><font
size="2" face="Courier New">DBView</font></a><font size="2"
face="Courier New">, </font><a
href="IndexedDBView.htm"><font size="2"
face="Courier New">IndexedDBView</font><font size="2"><!--start footer--></font></a></p>


<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body>
</html>