<html>

 

<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>DB_iterator&lt;DataObj, ParamObj&gt;</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>DB_iterator&lt;DataObj, ParamObj&gt;</h1>

 


















<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="iterator.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: iterators</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>
<h3>Description</h3>

<p><tt>DB_iterator</tt><font size="2" face="Courier New">&lt;DataObj,
ParamObj&gt;</font><tt>::iterator</tt> is an abstract base class
that manipulates objects of type <font size="2"
face="Courier New">DataObj</font> with a particular <font
size="2" face="Courier New">DBView</font><font size="2"> </font>(and
thus the database). The SQL query used by the iterator is
generated automatically based on the <font size="2"
face="Courier New">DBView </font><font size="3">and postfix
parameters specified by the </font><font size="2"
face="Courier New">BPA. </font><font size="3">Each of the
subclasses of </font><font size="2" face="Courier New">DB_iterator </font><font size="3"
face="Times New Roman">generates the type of SQL query as
suggested by its name. </font>There are four classes that
inherit from <font size="2" face="Courier New">DB_iterator: </font></p>

<ul>
    <li><a href="DBView.htm"><font size="2" face="Courier New">DBView</font></a><font
        size="2" face="Courier New">&lt;DataObj, ParamObj&gt;::</font><a
        href="select_iterator.htm"><font size="2"
        face="Courier New">select_iterator</font></a> - reads <font
        size="2" face="Courier New">DataObj's</font> from the
        database - <a
        href="http://www.sgi.com/tech/stl/InputIterator.html">Input
        Iterator</a></li>
    <li><a href="DBView.htm"><font size="2" face="Courier New">DBView</font></a><font
        size="2" face="Courier New">&lt;DataObj, ParamObj&gt;::</font><a
        href="insert_iterator.htm"><font size="2"
        face="Courier New">insert_iterator</font></a> - inserts <font
        size="2" face="Courier New">DataObj's</font> into the
        database - <a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
        Iterator</a></li>
    <li><a href="DBView.htm"><font size="2" face="Courier New">DBView</font></a><font
        size="2" face="Courier New">&lt;DataObj, ParamObj&gt;::</font><a
        href="update_iterator.htm"><font size="2"
        face="Courier New">update_iterator</font></a> - updates <font
        size="2" face="Courier New">DataObj's</font> in the
        database - <a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
        Iterator</a></li>
    <li><a href="DBView.htm"><font size="2" face="Courier New">DBView</font></a><font
        size="2" face="Courier New">&lt;DataObj, ParamObj&gt;::</font><a
        href="delete_iterator.htm"><font size="2"
        face="Courier New">delete_iterator</font></a> - deletes <font
        size="2" face="Courier New">DataObj's </font>from the
        database - <a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
        Iterator</a></li>
</ul>
<p> All of these subclasses inherit from the <font size="2" face="Courier New">std::iterator</font>
template defined in the C++
standard library and thus support the public typedefs <font size="2" face="Courier New"> 
DB_iterator::iterator_category, DB_iterator::value_type, DB_iterator::distance_type, 
DB_iterator::pointer, </font> and <font size="2" face="Courier New">DB_iterator::reference</font>.</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">iterator.h</font>
header file. </p>

<h3>Example</h3>

<p>Inapplicable - abstract base class.</p>

<h3>Template parameters</h3>

<table border="1">
    <tr>
        <th>Parameter </th>
        <th>Description </th>
        <th>Default </th>
    </tr>
    <tr>
        <td valign="top"><tt>DataObj</tt> </td>
        <td valign="top">The type of object that will be written
        to the <font size="2" face="Courier New">DBView</font>.
        This object will be bound through use of the <font
        size="1" face="Courier New">BCA</font><font size="2"> </font>to
        the appropriate columns in the database. The set of value
        types of an <tt>DBView::insert_iterator</tt> consists of
        a single type, <font size="2" face="Courier New">DataObj</font>.
        </td>
        <td valign="top">&nbsp; </td>
    </tr>
    <tr>
        <td valign="top"><tt>ParamObj</tt> </td>
        <td valign="top">The type of object that will be used to
        specify the postfix parameters to the <font size="2"
        face="Courier New">DBView</font>.</td>
        <td valign="top"><font size="2" face="Courier New">DefaultParamObj&lt;DataObj&gt;</font>&nbsp;
        </td>
    </tr>
</table>

<h3>Model of</h3>

<p><a href="http://www.sgi.com/tech/stl/trivial.html">Trivial
Iterator</a>.</p>

<h3>Type requirements</h3>

<p><font size="2" face="Courier New">DataObj </font>and <font
size="2" face="Courier New">ParamObj</font> must each fulfill the
following requirements:. </p>

<ul>
    <li>Be of a type that is not primitive or of type <font
        size="2" face="Courier New">string</font><font size="2">.</font></li>
    <li><font size="3">Have a publicly accessible copy
        constructor (the default is OK).</font></li>
    <li><font size="3">Have a publicly accessible assignment
        operator (the default is OK).</font></li>
</ul>

<h3>Public base classes</h3>

<p><font size="2" face="Courier New">dtl_ios_base.</font></p>

<h3>Members</h3>

<table border="1">
    <tr>
        <th>Member </th>
        <th>Where defined </th>
        <th>Description </th>
    </tr>
    <tr>
        <td valign="top"><tt>DB_iterator()</tt> </td>
        <td valign="top"><tt>DB_iterator</tt> </td>
        <td valign="top"><font size="3">Default constructor.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>DB_iterator(DBView&lt;DataObj,
        ParamObj&gt; &amp;view)</tt> </td>
        <td valign="top"><tt>DB_iterator</tt> </td>
        <td valign="top"><font size="3">See below.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>DB_iterator(const DB_iterator&amp;)</tt>
        </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/trivial.html">Trivial
        Iterator</a></td>
        <td valign="top">The copy constructor.</td>
    </tr>
    <tr>
        <td valign="top"><tt>DB_iterator&amp; operator=(const
        DB_iterator&lt;DataObj, ParamObj&gt;&amp;)</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/trivial.html">Trivial
        Iterator</a> </td>
        <td valign="top">The assignment operator </td>
    </tr>
    <tr>
        <td valign="top"><tt>DataObj &amp;operator*()</tt> or <tt> const DataObj
        &amp;operator*() const</tt></td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/trivial.html">Trivial
        Iterator</a></td>
        <td valign="top">Dereferencing operator. Returns (a
        reference to) the <font size="2" face="Courier New">DataObj
        </font><font size="3">pointed to in the </font><font
        size="2" face="Courier New">DBView</font><font size="3">.
        See Note </font><a href="#2"><font size="3">[2]</font></a><font
        size="3">.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>DB_iterator&amp; operator++()</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/trivial.html">Trivial
        Iterator</a></td>
        <td valign="top">Preincrement.<font size="2"
        face="Courier New"> </font><font size="3">See Note </font><a
        href="#1"><font size="3">[1]</font></a><font size="3">.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>const DB_iterator operator++(int)</tt>
        </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/trivial.html">Trivial
        Iterator</a></td>
        <td valign="top">Postincrement. <font size="3">See Note </font><a
        href="#1"><font size="3">[1]</font></a><font size="3">.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>CountedPtr&lt;DataObj&gt; *operator-&gt;()</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/trivial.html">Trivial
        Iterator</a></td>
        <td valign="top">Dereferencing operator. Returns a
        pointer to the <font size="1" face="Courier New">DataObj </font><font
        size="3">pointed to by the </font><font size="2"
        face="Courier New">DBView</font><font size="3">.</font><font size="3">.
        See Note </font><a href="#2"><font size="3">[2]</font></a><font
        size="3">.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">ParamObj
        &amp;Params()</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        Params(const ParamObj &amp;params)</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">const
        DBView&lt;DataObj, ParamObj&gt; &amp;GetView()</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">string
        GetQuery() const</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">long
        GetCount() const</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">long
        GetLastCount() const</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        set_io_handler(IOHandler&lt;DataObj, ParamObj&gt;)</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">template&lt;class
        UserHandler&gt; const UserHandler &amp; get_io_handler(UserHandler
        *dummy) const</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">IOHandler&lt;DataObj,
        ParamObj&gt; &amp;get_io_handler() const</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">dtl_iostate
        rdstate() const</font></td>
        <td valign="top"><font size="2" face="Courier New">dtl_ios_base</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        setstate(dtl_iostate state)</font></td>
        <td valign="top"><font size="2" face="Courier New">dtl_ios_base</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        clear(dtl_iostate state = goodbit)</font></td>
        <td valign="top"><font size="2" face="Courier New">dtl_ios_base</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">bool
        good() const</font></td>
        <td valign="top"><font size="2" face="Courier New">dtl_ios_base</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">bool
        bad() const</font></td>
        <td valign="top"><font size="2" face="Courier New">dtl_ios_base</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">bool
        fail() const</font></td>
        <td valign="top"><font size="2" face="Courier New">dtl_ios_base</font></td>
        <td valign="top">See below.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        swap(DB_iterator&lt;DataObj, ParamObj&gt; &amp;other)</font></td>
        <td valign="top"><font size="2" face="Courier New">DB_iterator</font></td>
        <td valign="top">See below.</td>
    </tr>
</table>

<h3>New members</h3>

<p>These members are not defined in the <a
href="http://www.sgi.com/tech/stl/trivial.html">Trivial Iterator</a>
requirements, but are specific to <tt>DB_iterator</tt>. </p>

<table border="1">
    <tr>
        <th>Function </th>
        <th>Description </th>
    </tr>
    <tr>
        <td valign="top"><tt>DB_iterator(DBView&lt;DataObj,
        ParamObj&gt; &amp;view)</tt> </td>
        <td valign="top">Creates a <font size="2"
        face="Courier New">DB_iterator </font><font size="3">which
        refers to</font><font size="2" face="Courier New"> view</font><font
        size="1" face="Courier New">.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">ParamObj
        &amp;Params()</font> </td>
        <td valign="top">Returns a reference to the <font
        size="2" face="Courier New">ParamObj </font><font
        size="3">which is bound to the postfix parameters used in
        the query to the database based on the </font><font
        size="2" face="Courier New">BPA</font><font size="3">.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        Params(const ParamObj &amp;params)</font></td>
        <td valign="top">Sets the <font size="2"
        face="Courier New">ParamObj</font><font size="3">, which
        is bound to the postfix parameters used in the query to
        the database based on the </font><font size="2"
        face="Courier New">BPA</font><font size="3">, to value </font><font
        size="2" face="Courier New">params.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">const
        DBView&lt;DataObj, ParamObj&gt; &amp;GetView()</font> </td>
        <td valign="top">Returns a reference to the <font
        size="2" face="Courier New">DBView </font><font size="3">referred
        to by this </font><font size="2" face="Courier New">DB_iterator.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">string
        GetQuery() const</font></td>
        <td valign="top">Returns the SQL query string associated
        with this <font size="2" face="Courier New">DB_iterator.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">long
        GetCount() const</font></td>
        <td valign="top">Returns the number of <font size="2"
        face="Courier New">DataObj's </font><font size="3">processed
        from the database since this </font><font size="2"
        face="Courier New">select_iterator</font><font size="3">
        or the one it was copied or assigned from was first
        opened. Think of this result as the <strong>total</strong>
        number of </font><font size="2" face="Courier New">DataObj's
        </font><font size="3">processed in this conceptual
        iterator's lifetime.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">long
        GetLastCount() const</font></td>
        <td valign="top">Returns the number of <font size="2"
        face="Courier New">DataObj's </font><font size="3">processed
        from the database in last operation. Same as </font><font
        size="2" face="Courier New">GetCount()</font><font
        size="3"> for </font><font size="2" face="Courier New">select_iterator's
        </font><font size="3">and </font><font size="2"
        face="Courier New">insert_iterator's. </font><font
        size="3">For </font><font size="2" face="Courier New">delete_iterator's
        and update_iterator's, </font><font size="3">number of </font><font
        size="2" face="Courier New">DataObj's </font><font
        size="3">processed on last invocation of either version
        of</font><font size="2" face="Courier New"> operator++().</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        set_io_handler(IOHandler&lt;DataObj, ParamObj&gt;)</font></td>
        <td valign="top">Sets the <font size="2"
        face="Courier New">IOHandler</font> for this iterator.
        The <font size="2" face="Courier New">IOHandler </font>will
        try to handle exceptions thrown by the iterator and tell
        the code which caught the exception whether to suppress
        the error or still throw.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">template&lt;class
        UserHandler&gt; const UserHandler &amp; get_io_handler(UserHandler
        *dummy)</font></td>
        <td valign="top">Returns the current<font size="2"
        face="Courier New"> IOHandler</font> for this object cast
        to the actual type of the handler based on the dummy
        pointer passed in. If the dynamic cast of the <font
        size="2" face="Courier New">IOHandler</font> object
        fails, an exception will be thrown.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">IOHandler&lt;DataObj,
        ParamObj&gt; &amp;get_io_handler() const</font></td>
        <td valign="top">Returns the current<font size="2"
        face="Courier New"> IOHandler</font> for this object as a
        raw <font size="2" face="Courier New">IOHandler</font>
        object. You must cast to the actual type of the handler
        to be able to access any of your handler's public members.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">dtl_iostate
        rdstate() const</font></td>
        <td valign="top">Returns the state of the iterator as a
        bit field (as in the facilities for iostreams): <font
        size="2" face="Courier New">goodbit == 0, failbit = 0x01,
        badbit = 0x02, bad_and_fail_bit = 0x03.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        setstate(dtl_iostate state)</font></td>
        <td valign="top">Sets the state of the iterator to <font
        size="2" face="Courier New">rdstate() | state </font><font
        size="3">using a bit field.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        clear(dtl_iostate state = goodbit)</font></td>
        <td valign="top">Sets the state of the iterator to <font
        size="2" face="Courier New">state </font><font size="3">using
        a bit field.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">bool
        good() const</font></td>
        <td valign="top"><font size="3">Is the iterator in an OK
        state? Equivalent to </font><font size="2"
        face="Courier New">rdstate() == goodbit.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">bool
        bad() const</font></td>
        <td valign="top"><font size="3">Is the iterator in a
        completely irreconcilable (such as a lost database
        connection or bad underlying SQL query)? Equivalent to </font><font
        size="2" face="Courier New">(rdstate() &amp; badbit) != 0.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">bool
        fail() const</font></td>
        <td valign="top"><font size="3">Is the iterator in a
        temporary failure state? This means the iterator is still
        usable, but the last operation on it failed (such as a
        validation on an element just read or written).
        Equivalent to </font><font size="2" face="Courier New">((rdstate()
        &amp; failbit) != 0) || bad().</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        swap(DB_iterator&lt;DataObj, ParamObj&gt; &amp;other)</font></td>
        <td valign="top">Swaps <font size="2" face="Courier New">*this
        </font><font size="3">with </font><font size="2"
        face="Courier New">other.</font></td>
    </tr>
</table>

<h3>Notes</h3>

<p><a name="1"></a>[1] This is the operation that actually
processes the <font size="2" face="Courier New">DataObj </font><font
size="3">with the database via the </font><font size="2"
face="Courier New">DBView</font><font size="3">. Each </font><font
size="2" face="Courier New">DB_iterator</font><font size="1"
face="Courier New"> </font><font size="3">internally owns a </font><font
size="2" face="Courier New">DBStmt</font><font size="3"> object
which is allocated and prepared when the underlying ODBC
statement handle is first needed and not before. The handle is
not opened until absolutely needed in order to make copying and
assigning these iterators an inexpensive operation. The </font><font
size="2" face="Courier New">DBStmt </font><font size="3">is
executed on each call to </font><font size="2" face="Courier New">operator++()</font><font
size="3">, whether the prefix or postfix version. The iterator
implicitly commits all updates upon destruction unless an
exception is thrown.</font></p>

<p><a name="2"></a>[2] This is not an operation actually declared
in <font
size="2" face="Courier New"> DB_iterator</font><font size="3" face="Times New Roman">due
to the fact that </font><font
size="2" face="Courier New"> operator*() </font><font size="3"
face="Times New Roman">returns a reference to the iterator itself for </font><font
size="2" face="Courier New">insert_iterator, update_iterator,</font><font
size="3" face="Times New Roman"> </font><font size="3"
face="Times New Roman">and</font><font size="3"
face="Times New Roman"> </font><font size="2"
face="Courier New">delete_iterator, </font><font
size="3" face="Times New Roman">but it returns a const reference to the value for</font><font
size="2" face="Courier New"> select_iterator's.</font><font
size="3" face="Times New Roman"> This operator is listed here
for completeness.</font></p>

<p>&nbsp;</p>

<h3>See also</h3>

<p><a href="BCA.htm"><font size="2" face="Courier New">BCA</font></a><font
size="2" face="Courier New">, </font><a href="BPA.htm"><font
size="2" face="Courier New">BPA</font></a><font size="2"
face="Courier New">, </font><a href="DBView.htm"><font size="2"
face="Courier New">DBView</font></a><font size="2"
face="Courier New">, </font><a
href="http://www.sgi.com/tech/stl/OutputIterator.html"><font
size="3">Output Iterator</font></a><font size="3">, </font><a
href="http://www.sgi.com/tech/stl/InputIterator.html"><font
size="3">Input Iterator</font></a><font size="3">, </font><a
href="http://www.sgi.com/tech/stl/trivial.html"><font size="3">Trivial
Iterator</font></a><br>
<br>
</p>

<p>
<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body> </p>
</body>
</html>
