<html>


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>DBView&lt;DataObj, ParamObj&gt;</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>DBView&lt;DataObj, ParamObj&gt;</h1>



















<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="containers.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: containers</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>
<h3>Description</h3>

<p>The <font size="2" face="Courier New">DBView </font>Container
is a semi-<a
href="http://www.sgi.com/tech/stl/Container.html">Container</a>
with the property that elements are bound to an underlying
database. We say that<font size="2" face="Courier New"> DBView </font>is
a semi-<a href="http://www.sgi.com/tech/stl/Container.html">Container</a>
because it implements all properties and methods of an STL
container except for the <font size="2" face="Courier New">empty(),
size() </font><font size="3">and</font><font size="2"
face="Courier New"> max_size()</font> methods. We do not
implement <font size="2" face="Courier New">empty(), size()</font>
or <font size="2" face="Courier New">max_size()</font> for this
container because we cannot guarantee invariance for these
functions; e.g. after a programmer calls the<font size="2"
face="Courier New"> size() </font>function a second user may
insert more records into the database on the back-end, therby
invalidating the fixed count the programmer might expect.</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">DBView.h</font>
header file.</p>

<h3>Refinement of</h3>

<p>semi-<a
href="http://www.sgi.com/tech/stl/Container.html">Container</a>
</p>

<h3>Associated types</h3>

<p>The types defined by <a
href="http://www.sgi.com/tech/stl/Container.html">Container</a>
and the additional iterator types listed below.</p>

<h3>Example 1 :</h3>
<h3>Accessing a Table in Four Easy Steps:</h3>

<p><font face="Times Roman"><br>
<strong>1. Define an object to hold the rows from your query.</strong></font></p>

<p><font face="Times Roman"><strong>2. Define an association
between fields in your query and fields in your object. This is
what we call a 'BCA', which is short for Bind Column Addresses.
In the example below, this is done via the functor &quot;BCAExample&quot;.
The job of the BCA is to equate SQL fields with object fields via
the '==' operator which will then establish ODBC bindings to move
data to or from a user query.</strong></font></p>

<p><font face="Times Roman"><strong>3. Create a view to select
records from. This view is built from the template DBView and
establishes which table(s) you want to access, what fields you
want to look at (via the BCA), and an optional where clause to
further limit the set of records that you are working with. The
DBView template forms a semi-Container in the STL sense.</strong></font><a
href="#FNT0"><font size="2" face="Times Roman"><sup><strong>1</strong></sup></font></a><font
face="Times Roman"><strong>.</strong></font></p>

<p><font face="Times Roman"><strong>4. Use the DBView container
to obtain an iterator to SELECT, INSERT, UPDATE or DELETE records
from your view. These iterators may be used to either populate
STL containers or apply algorithms from the Standard Template
library.<br>
</strong></font></p>

<pre><code>
In all the examples that follow we will assume that our database contains a table called DB_EXAMPLE of the form

SQL&gt; desc db_example;
Name                            Type
------------------------------- --------
INT_VALUE                       INTEGER
STRING_VALUE                    VARCHAR
DOUBLE_VALUE                    FLOAT
EXAMPLE_LONG                    INTEGER
EXAMPLE_DATE                    DATE

<span class="codeComment">// STEP 1 ////
// &quot;Example&quot; class to hold rows from our database table</span>
class Example
{
  public:                                <span class="codeComment">// tablename.columnname:</span>
	int exampleInt;                 <span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;              <span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;           <span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;               <span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;   <span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>

	Example(int exInt, const string &amp;exStr, double exDouble, long exLong,
		const TIMESTAMP_STRUCT &amp;exDate) :
	   exampleInt(exInt), exampleStr(exStr), exampleDouble(exDouble), exampleLong(exLong),
	   exampleDate(exDate)
	{ }

};

<span class="codeComment">// STEP 2 ////</span>
<span class="codeComment">// Create an association between table columns and fields in our object</span>
template&lt;&gt; class dtl::DefaultBCA&lt;Example&gt;
{
public:
	void operator()(BoundIOs &amp;cols, Example &amp;rowbuf)
    	{
	   cols[&quot;INT_VALUE&quot;] == rowbuf.exampleInt;
	   cols[&quot;STRING_VALUE&quot;] == rowbuf.exampleStr;
	   cols[&quot;DOUBLE_VALUE&quot;] == rowbuf.exampleDouble;
	   cols[&quot;EXAMPLE_LONG&quot;] == rowbuf.exampleLong;
	   cols[&quot;EXAMPLE_DATE&quot;] == rowbuf.exampleDate;
	}
}

<span class="codeComment">// STEP 3 &amp; 4
// Read the contents of the DB_EXAMPLE table and return a vector of the
// resulting rows</span>
vector&lt;Example&gt; ReadData() {
	// Read the data
	vector&lt;Example&gt; results;
	DBView&lt;Example&gt; view(&quot;DB_EXAMPLE&quot;);

	DBView&lt;Example&gt;::select_iterator read_it = view.begin();
	for ( ; read_it != view.end();  read_it++)
	{
		results.push_back(*read_it);
	}
	return results;
}
</code></pre>

<p><a name="FNT0"></a></p>

<p><font face="Times Roman">1</font><font face="Arial"> </font><font
face="Times Roman">See </font><a
href="http://www.sgi.com/tech/stl/Container.html"><font
color="#0000FF" face="Times Roman"><u>http://www.sgi.com/tech/stl/Container.html</u></font></a><font
color="#0000FF" face="Times Roman"> </font><font
face="Times Roman">for the definition of an STL container, we
call DBView a <b>semi</b> container because it supports all
standard container methods <b>except</b> size(), max_size() and
empty(). We explain why these were left out by design in the
documentation for the DBView template. <br>
</font></p>

<h3>Example 2:</h3>
<pre><code><span class="codeComment">//BPA Functor to bind SQL parameters to a data object</span>

<span class="codeComment">// &quot;Example&quot; class to hold rows from our database table</span>
class Example
{
  public:                                <span class="codeComment">// tablename.columnname:</span>
	int exampleInt;                 <span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;              <span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;           <span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;               <span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;   <span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>

	Example(int exInt, const string &amp;exStr, double exDouble, long exLong,
		const TIMESTAMP_STRUCT &amp;exDate) :
	   exampleInt(exInt), exampleStr(exStr), exampleDouble(exDouble), exampleLong(exLong),
	   exampleDate(exDate)
	{ }

};

<span class="codeComment">// Create an association between table columns and fields in our object</span>
class BCAExampleObj
{
public:
	void operator()(BoundIOs &amp;cols, Example &amp;rowbuf)
    	{
	   cols[&quot;INT_VALUE&quot;] == rowbuf.exampleInt;
	   cols[&quot;STRING_VALUE&quot;] == rowbuf.exampleStr;
	   cols[&quot;DOUBLE_VALUE&quot;] == rowbuf.exampleDouble;
	   cols[&quot;EXAMPLE_LONG&quot;] == rowbuf.exampleLong;
	   cols[&quot;EXAMPLE_DATE&quot;] == rowbuf.exampleDate;
	}
}

class ExampleParamObj
{
    public:
       	int lowIntValue;
	int highIntValue;
	string strValue;
	TIMESTAMP_STRUCT dateValue;
};

class BPAParamObj
{
public:
	void operator()(BoundIOs &amp;boundIOs, ExampleParamObj &amp;paramObj)
	{
	  boundIOs[0] == paramObj.lowIntValue;
	  boundIOs[1] == paramObj.highIntValue;
	  boundIOs[2] == paramObj.strValue;
	  boundIOs[3] == paramObj.dateValue;
	}

};

<span class="codeComment">// read some Example objects from the database and return a vector of</span>
<span class="codeComment">// the results, use BPA to set join parameters</span>
vector&lt;Example&gt; ReadData()
{
	vector&lt;Example&gt; results;

	<span class="codeComment">// construct view</span>
	
	DBView&lt;Example, ExampleParamObj&gt;
		view(&quot;DB_EXAMPLE&quot;, BCAExampleObj(),
		&quot;WHERE INT_VALUE BETWEEN (?) AND (?) AND &quot;
		&quot;STRING_VALUE = (?) OR EXAMPLE_DATE &lt; (?) ORDER BY EXAMPLE_LONG&quot;,
		BPAParamObj());

	<span class="codeComment">// loop through query results and add them to our vector</span>
	<span class="codeComment">// in this loop, read_it.GetLastCount() records read from DB</span>

	DBView&lt;Example, ExampleParamObj&gt;::select_iterator read_it = view.begin();

	<span class="codeComment">// set parameter values for the WHERE clause in our SQL query</span>
	read_it.Params().lowIntValue = 2;
	read_it.Params().highIntValue = 8;
	read_it.Params().strValue = &quot;Example&quot;;
	
	TIMESTAMP_STRUCT paramDate = {2000, 1, 1, 0, 0, 0, 0};
	read_it.Params().dateValue = paramDate;

	for ( ; read_it != view.end();  read_it++)
	{
		cout &lt;&lt; &quot;Reading element #&quot; &lt;&lt; read_it.GetLastCount() &lt;&lt; endl;
		results.push_back(*read_it);

		cout &lt;&lt; &quot;read_it-&gt;exampleInt = &quot; &lt;&lt; read_it-&gt;exampleInt &lt;&lt; endl;
		cout &lt;&lt; &quot;read_it-&gt;exampleStr = &quot; &lt;&lt; read_it-&gt;exampleStr &lt;&lt; endl;
		
	}
	
	return results;
}
</code></pre>
<h3>Example 3:</h3>
<pre><code><span class="codeComment">// Using a DBView to insert rows into a database</span>


<span class="codeComment">// ... Class definitions for Example and BCAExample as per our </span><a
href="DBViewReadData.htm">ReadData</a> <span class="codeComment">example .....

// Specialization of DefaultInsValidate for Example
// This defines a business rule we wish to enforce for all 
// Example objects before they are allowed to be inserted into the database</span>
template&lt;&gt; class dtl::DefaultInsValidate&lt;Example&gt; 
{
public:

	bool operator()(Example &amp;rowbuf) {	
		<span class="codeComment">// data is valid if rowbuf.exampleStr is nonempty and
		// rowbuf.exampleDouble is 
		// between 0 and 100 (like a percentage)</span>
		return (rowbuf.exampleStr.length() &gt; 0 &amp;&amp;  rowbuf.exampleDouble &gt;= 0.0 
			&amp;&amp; rowbuf.exampleLong  &lt;= 100.0);
	}
};


<span class="codeComment">// Insert rows from the vector&lt;Example&gt; parameter into the database</span>
void WriteData(const vector&lt;Example&gt; &amp;examples)
{
	DBView&lt;Example&gt; view(&quot;DB_EXAMPLE&quot;);

	<span class="codeComment">// loop through vector and write Example objects to DB</span>
	// write_it.GetCount() records written in loop

	DBView&lt;Example&gt;::insert_iterator write_it = view;

	for (vector&lt;Example&gt;::const_iterator ex_it = examples.begin(); ex_it != examples.end(); ex_it++, write_it++)
	{
		*write_it = *ex_it;
	 	cout &lt;&lt; &quot;Writing element #&quot; &lt;&lt; write_it.GetCount() + 1&lt;&lt; endl;
	}
}
</code></pre>


<h3>Public Base Classes</h3>

<p>None.</p>

<h3>Template parameters</h3>

<table border="1">
    <tr>
        <th>Parameter </th>
        <th>Description </th>
        <th>Default </th>
    </tr>
    <tr>
        <td valign="top"><tt>DataObj</tt> </td>
        <td valign="top">The type of object that will be written
        to the <font size="2" face="Courier New">DBView</font>.
        This object will be bound through use of the <font
        size="1" face="Courier New">BCA</font><font size="2"> </font>to
        the appropriate columns in the database. The set of value
        types of an <tt>DBView::insert_iterator</tt> consists of
        a single type, <font size="2" face="Courier New">DataObj</font>.
        </td>
        <td valign="top">&nbsp; </td>
    </tr>
    <tr>
        <td valign="top"><tt>ParamObj</tt> </td>
        <td valign="top">The type of object that will be used to
        specify the postfix parameters to the <font size="2"
        face="Courier New">DBView</font>.</td>
        <td valign="top"><font size="2" face="Courier New">DefaultParamObj&lt;DataObj&gt;</font>&nbsp;
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>Notation</h3>

<table border="0">
    <tr>
        <td valign="top"><tt>X</tt> </td>
        <td valign="top">A type that is a model of DBView </td>
    </tr>
    <tr>
        <td valign="top"><tt>a</tt> </td>
        <td valign="top">Object of type <tt>X</tt> </td>
    </tr>
    <tr>
        <td valign="top"><tt>t</tt> </td>
        <td valign="top">Object of type <tt>X::value_type</tt> </td>
    </tr>
    <tr>
        <td valign="top"><tt>p</tt>, <tt>q</tt> </td>
        <td valign="top">Object of type <tt>X::iterator</tt> </td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>Associated types</h3>

<p>In addition to the types defined in a semi-<a
href="http://www.sgi.com/tech/stl/Container.html">Container</a>
, the following types are defined.:</p>

<table border="1">
    <tr>
        <td valign="top">Iterator type </td>
        <td valign="top">X::<a href="select_iterator.htm">select_iterator</a></td>
        <td valign="top">An input iterator to read records from
        the view</td>
    </tr>
    <tr>
        <td valign="top">Iterator type </td>
        <td valign="top">X::<a href="insert_iterator.htm">insert_iterator</a></td>
        <td valign="top">An output iterator to insert records
        into the view</td>
    </tr>
    <tr>
        <td valign="top">Iterator type </td>
        <td valign="top">X::<a href="update_iterator.htm">update_iterator</a></td>
        <td valign="top">An output iterator to update records in
        the view</td>
    </tr>
    <tr>
        <td valign="top">Iterator type </td>
        <td valign="top">X::<a href="delete_iterator.htm">delete_iterator</a></td>
        <td valign="top">An ouput iterator to delete records from
        the view</td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>Expression semantics</h3>

<table border="1">
    <tr>
        <th>Name </th>
        <th>Expression </th>
        <th>Precondition </th>
        <th>Semantics </th>
        <th>Postcondition </th>
    </tr>
    <tr>
        <td valign="top">Default constructor </td>
        <td valign="top"><pre>X a(const string &amp;tableList, 
const <a href="BCA.htm">BCA</a> &amp;bca_functor = DefaultBCA&lt;DataObj&gt;(),
const string &amp;postfix = &quot;&quot;, 
const <a href="BPA.htm">BPA</a> &amp;bpa_functor = DefaultBPA&lt;ParamObj&gt;(),
const <a href="SelVal.htm">SelVal</a> sel_val = DefaultSelVal&lt;DataObj&gt;(),
const <a href="InsVal.htm">InsVal</a> ins_val = DefaultInsVal&lt;DataObj&gt;(),
<a href="DBConnection.htm">DBConnection</a> &amp;connection = DBConnection::GetDefaultConnection())</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Creates an empty container bound to a
        table, using the database connection specified in the
        connection object. The actual queries run againt this
        table are built by the select, insert, update and delete
        iterators (see these iterators for details) but
        essentially follow the following format:<p><font size="2"
        face="Courier New">&quot;SELECT &quot; + &lt;columns
        listed in bca_fn()&gt; + &quot; FROM &quot; + tableList +
        postfix</font></p>
        <p>In the SQL clause, users may also specify dynamic
        parameters through the use of SQL <font size="2"
        face="Courier New">'(?)'</font> syntax. In this case <a
        href="BPA.htm"><font size="2" face="Courier New">BPA</font></a>
        is a class that is used to hold these runtime parameters
        and <font size="2" face="Courier New">bpa_functor </font>is a
        functor used to associate fields in the parameters class
        with parameter fields in the query.</p>
        </td>
        <td valign="top">The size of the container is <font
        size="3" face="Times New Roman"><tt>0. </tt></font>
	<font size="3" face="Times New Roman">Rows are operated
        on by obtaining the appropriate iterator from the
        container.</tt></font></td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>Members</h3>

<table border="1">
    <tr>
        <th>Member </th>
        <th>Where defined </th>
        <th>Description </th>
    </tr>
    <tr>
        <td valign="top"><tt>value_type</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">The type of object, <tt>T</tt>, stored
        in the <font size="2" face="Courier New">DBView</font>.
        In this case<font size="2" face="Courier New"> T =
        DataObj</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>pointer</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Pointer to <tt>T</tt>. </td>
    </tr>
    <tr>
        <td valign="top"><tt>reference</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Reference to <tt>T</tt> </td>
    </tr>
    <tr>
        <td valign="top"><tt>const_reference</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Const reference to <tt>T</tt> </td>
    </tr>
    <tr>
        <td valign="top"><tt>size_type</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">An unsigned integral type. </td>
    </tr>
    <tr>
        <td valign="top"><tt>difference_type</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">A signed integral type. </td>
    </tr>
    <tr>
        <td valign="top"><tt>iterator</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Iterator used to iterate through a <font
        size="2" face="Courier New">DBView</font>. The default
        iterator for<font size="2" face="Courier New"> DBView</font>
        is the <font size="2" face="Courier New">select_iterator</font>.</td>
    </tr>
    <tr>
        <td valign="top"><tt>const_iterator</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Const iterator used to iterate through a
        <font size="2" face="Courier New">DBView</font>. (<tt>iterator</tt>
        and <tt>const_iterator</tt> are the same type.) </td>
    </tr>
    <tr>
        <td valign="top"><tt>reverse_iterator</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/ReversibleContainer.html">Reversible
        Container</a> </td>
        <td valign="top">Iterator used to iterate backwards
        through a <font size="2" face="Courier New">DBView</font>.
        </td>
    </tr>
    <tr>
        <td valign="top"><tt>const_reverse_iterator</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/ReversibleContainer.html">Reversible
        Container</a> </td>
        <td valign="top">Const iterator used to iterate backwards
        through a <font size="2" face="Courier New">DBView</font>.
        (<tt>Reverse_iterator</tt> and <tt>const_reverse_iterator</tt>
        are the same type.) </td>
    </tr>
    <tr>
        <td valign="top"><tt>iterator begin()</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Returns an <tt>iterator</tt> pointing to
        the beginning of the DBView. </td>
    </tr>
    <tr>
        <td valign="top"><tt>const_iterator begin() const</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Returns a <tt>const_iterator</tt> pointing to
        the beginning of the DBView. </td>
    </tr>
    <tr>
        <td valign="top"><tt>iterator end()</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Returns a <tt>const_iterator</tt> pointing to
        the end of the DBView. </td>
    </tr>
    <tr>
        <td valign="top"><tt>const_iterator end() const</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Returns a <tt>const_iterator</tt> pointing to
        the end of the DBView. </td>
    </tr>
    <tr>
        <td valign="top"><pre><tt>X a(const string &amp;tableList, 
const </tt><a href="BCA.htm"><tt>BCA</tt></a><tt> &amp;bca_functor = DefaultBCA&lt;DataObj&gt;(),
const string &amp;postfix = &quot;&quot;, 
const </tt><a href="BPA.htm"><tt>BPA</tt></a><tt> &amp;bpa_functor = DefaultBPA&lt;ParamObj&gt;(),
const </tt><a href="SelVal.htm"><tt>SelVal</tt></a><tt> sel_val = DefaultSelVal&lt;DataObj&gt;(),
const </tt><a href="InsVal.htm"><tt>InsVal</tt></a><tt> ins_val = DefaultInsVal&lt;DataObj&gt;(),
</tt><a href="DBConnection.htm"><tt>DBConnection</tt></a><tt> &amp;connection = DBConnection::GetDefaultConnection())</tt></pre>
        </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Creates an empty <font size="2"
        face="Courier New">DBView</font>. </td>
    </tr>
    <tr>
        <td valign="top"><tt>DBView(const DBView&amp;)</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">The copy constructor. </td>
    </tr>
    <tr>
        <td valign="top"><tt>DBView&amp; operator=(const
        DBView&amp;)</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">The assignment operator </td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">void
        set_io_handler(IOHandler&lt;DataObj, ParamObj&gt;)</font></td>
        <td valign="top"><font size="2" face="Courier New">DBView</font></td>
        <td valign="top">Sets the <font size="2"
        face="Courier New">IOHandler</font> for this view.  Iterators created from this view
	will then use this handler by default until set by the iterator's version of this
	method. The <font size="2" face="Courier New">IOHandler </font>will
        try to handle exceptions thrown by such iterators and tell
        the code which caught the exception whether to suppress
        the error or still throw.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">template&lt;class
        UserHandler&gt; const UserHandler &amp; get_io_handler(UserHandler
        *dummy) const</font></td>
        <td valign="top"><font size="2" face="Courier New">DBView</font></td>
        <td valign="top">Returns the current<font size="2"
        face="Courier New"> IOHandler</font> for this object cast
        to the actual type of the handler based on the dummy
        pointer passed in. If the dynamic cast of the <font
        size="2" face="Courier New">IOHandler</font> object
        fails, an exception will be thrown.</td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Courier New">IOHandler&lt;DataObj,
        ParamObj&gt; &amp;get_io_handler() const</font></td>
        <td valign="top"><font size="2" face="Courier New">DBView</font></td>
 	<td valign="top">Returns the current<font size="2"
        face="Courier New"> IOHandler</font> for this object as a
        raw <font size="2" face="Courier New">IOHandler</font>
        object. You must cast to the actual type of the handler
        to be able to access any of your handler's public members.</td>
    </tr>
    <tr>
        <td valign="top"><tt>void swap(DBView&amp;)</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/Container.html">Container</a>
        </td>
        <td valign="top">Swaps the contents of two <font size="2"
        face="Courier New">DBView's</font>. </td>
    </tr>
</table>

<h3>See also</h3>

<p><a
href="http://www.sgi.com/tech/stl/MultipleAssociativeContainer.html">Multiple
Associative Container</a>, <a href="BCA.htm"><font size="2"
face="Courier New">BCA</font></a><font size="2"
face="Courier New">, </font><a href="BPA.htm"><font size="2"
face="Courier New">BPA</font></a><font size="2"
face="Courier New">, </font><a href="InsVal.htm"><font size="2"
face="Courier New">InsVal</font></a><font size="2"
face="Courier New">, </font><a href="SelVal.htm"><font size="2"
face="Courier New">SelVal</font></a><font size="2"
face="Courier New">, </font><a href="db_iterator.htm"><font
size="2" face="Courier New">DB_iterator</font></a><a
href="db_iterator.htm"><font size="2"><!--start footer--></font></a> </p>


<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body>
</html>
