<html>
<p> 
<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Download</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p> </p>

<h1>Thank you for for trying the database template library!</h1>

<hr>

<p><a href="dtl.zip"><b>Download in ZIP format (~500K) Version 2.0</b></a><br>
</p>

<h3>Change Log :</h3>

 <li><font size="2"><strong>Release Notes</strong></font><ol>
            <li><font size="2"><em><strong>Version 1.1 to 2.0; Released March 10th 2001.</strong></em></font>
                <ol>
                    <li><font size="2">Added support for Boris Fomitchev's
                        STLPort implementation of the SGI Standard
                        Template Library.</font></li>
                    <li><font size="2">Successfully ported code
                        to Red Hat Linux 7 under gcc 2.95 running
                        unixODBC and a MySQL 3.23.33 database.</font></li>
                    <li><font size="2">Corrected constness
                        throughout DTL.  This fixed some issues that we had in 1.1 which 
			prevented us from running correctly versus some of the standard 
			STL algorithms.</font></li>
                    <li><font size="2">Rewrote the code to make
                        it exception safe.</font></li>
                    <li><font size="2">Added error handling
                        support for all DTL iterator classes,
                        DBView, and IndexedDBView in the form of
                        IOHandler.</font></li>
                    <li><font size="2">Iterator refinements: </font><ol>
                            <li><font size="2" face="Courier New">DB_select_iterator::operator*()
                                </font><font size="2">now returns
                                a </font><font size="2"
                                face="Courier New">const DataObj
                                &amp; </font><font size="2">to
                                make that operation truly read-only.</font>
                            </li>
                            <li><font size="2">All output
                                iterators now use proxies to
                                emulate </font><font size="2"
                                face="Courier New">*it = value to
                                </font><font size="2">enforce
                                their write-only quality.</font> </li>
                            <li><font size="2">Also fixed prefix/postix
                                implementation for </font><font
                                size="2" face="Courier New">operator++()
                                </font><font size="2">on all
                                iterators. </font></li>
                        </ol>
                    </li>
                    <li><font size="2">Enhanced </font><font
                        size="2" face="Courier New">DBConnection </font><font
                        size="2">class to use ODBC connection
                        pooling. </font></li>
                    <li><font size="2">Added Julian date support through
                        the </font><font size="2"
                        face="Courier New">jtime_c </font><font
                        size="2">class. <br>
                        </font></li>
		    <li><font size="2">Simplified the structure for </font><font size="2"
                        face="Courier New">DBView </font><font
                        size="2"> to need fewer template parameters. In version 1.1
			the structure was </font><font size="2"
                        face="Courier New">DBView&lt;DataObj, ParamObj, BCA, BPA&gt; </font><font
                        size="2"> in version 2.0 the structure is simplified to </font><font size="2"
                        face="Courier New">DBView&lt;DataObj, ParamObj&gt; </font><font
                        size="2">.<br>
                        </font></li>
                </ol>
            </li>
        <li><font size="2"><em><strong>Version 1.0 to 1.1; Released December 20th 2000.</strong></em></font>
	<ol>
            <li><font size="2">Fixed minor typos in documentation.</font></li>
	</ol>
        </ol>
    </li>

<p><a href="mailto:cjoy@houston.rr.com;michael.gradman@caminus.com"><b>To register 
to receive notifications when new versions of the 
library are available,  send us an e-mail with the subject "DTL Registration".</b></a>

<p>
<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body> </p>
</html>


