<!-- saved from url=(0054)http://www.sgi.com/tech/stl/other_resources.html -->
<html>


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Links</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>Web Sites Related to DTL or STL</h1>

<ul>
    <li><a href="http://www.sgi.com/tech/stl/">The SGI STL
        Site</a>. A free implementation of the STL at SGI + good
        docs and links.</li>
    <li><a href="http://www.lsc.nd.edu/research/mtl/">The Matrix
        Template Library</a> at Notre Dame. A high-performance
        generic linear algebra library. </li>
    <li><a href="http://www.stlport.org/">Port of the SGI STL to
        other compilers</a>, by Boris Fomitchev. </li>
    <li><a
        href="http://www.xraylith.wisc.edu/~khan/software/stl/STL.newbie.html">The
        STL Newbie Guide</a> by Mumit Khan </li>
    <li><a
        href="http://www.stlport.org/resources/StepanovUSA.html">Alexander
        Stepanov's Edizioni Infomedia interview.</a></li>
    <li><a
        href="http://www.sgi.com/tech/stl/drdobbs-interview.html"><cite>Dr.
        Dobb's Journal</cite> interview with Alexander Stepanov</a>
    </li>
    <li><a href="http://www.geocities.com/skuchin/otl/home.htm">Oracle
        and ODBC Template Library</a>. <strong>Our Competition!</strong></li>
</ul>

<h1>Books about the STL and generic programming</h1>

<p><a
href="http://cseng.aw.com/bookdetail.qry?ISBN=0-201-30956-4&amp;ptype=0"><cite>Generic
Programming and the STL</cite></a>, by Matthew Austern.
Addison-Wesley, 1998. ISBN 0-201-30956-4. </p>

<p><a href="http://www.informatik.hs-bremen.de/~brey/stlbe.html"><cite>Designing
Components with the C++ STL</cite></a>, by Ulrich Breymann.
Addison Wesley Longman, 1998. ISBN 0-201-17816-8. </p>

<p>&nbsp;</p>

<h1>Developer / C++ Websites</h1>

<p><a href="http://www.thefreecountry.com/" target="_top">thefreecountry.com</a>
Lots of free stuff: Developer City (free programmers' resources),
eCentriCity (free web designers' resources), Software City (free
software). </p>

<p><a href="http://freshmeat.net/">freshmeat.net</a> Excellent
resource for open source software libraries and helpful open
source development tools. A must see!</p>

<p><a href="http://webnz.com/robert/cpp_site.html">WWW C++</a>
sites by Rob Davies - very comprehensive resource for C++ sites
on the web.</p>

<p><a href="http://dmoz.org/">Open Directory Project</a>. One of
the best internet cataloging ideas to come out in a long time.
Here is their blurb: &quot;As the web grows, automated search
engines and directories with small editorial staffs will be
unable to cope with the volume of sites. The <b>Open Directory
Project's</b> goal is to produce the most comprehensive directory
of the web, by relying on a vast army of volunteer editors.&quot;</p>



<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body>
</html>
