<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>LoggingHandler&lt;DataObj, ParamObj&gt;</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>LoggingHandler&lt;DataObj, ParamObj&gt;</h1>

<p> 
















<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="functors.gif" width="194" height="38"></td>
        <td align="right"><img src="concept.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: functors</td>
        <td align="right" valign="top"><b>Component type</b>:
        concept</td>
    </tr>
</table> </p>

<h3>Description</h3>

<p>A <font size="2" face="Courier New">LoggingHandler</font> is
an <font size="2" face="Courier New">IOHandler </font>function
object that is called when exceptions are thrown in <font
size="2" face="Courier New">DB_iterator</font> operations. This
handler simply logs the exceptions that are passed to it and
tells the caller to suppress the error (<font size="2"
face="Courier New">dtl_ios_base::SUPPRESS_ERROR</font>). <font
size="2" face="Courier New">LoggingHandler</font> is <font
size="3">the default handler for a </font><font size="2"
face="Courier New">DBView</font><font size="3">.</font></p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">DBView.h</font><font
size="1" face="Courier New"> </font>header file. </p>

<h3>Associated types</h3>

<p><a href="AlwaysThrowsHandler.htm"><font size="2"
face="Courier New">AlwaysThrowsHandler</font></a><font size="2"
face="Courier New">, </font><a href="IOHandler.htm"><font
size="2" face="Courier New">IOHandler</font></a><font size="2"
face="Courier New">.</font></p>

<p>The following nested struct is defined.:</p>

<pre>	// log entry describing exception information including stringified exception and relevant DataObj and ParamObj</pre>

<pre>	struct LoggedTriple
	{
		string errmsg; // message describing the exception thrown - usually the stringified exception
		DataObj dataObj; // DataObj relevant to the exception thrown
		ParamObj paramObj; // ParamObj relevant to the exception thrown

		LoggedTriple() : errmsg(&quot;&quot;), dataObj(), paramObj() { }

		LoggedTriple(const string &amp;msg, const DataObj &amp;data, const ParamObj &amp;param) :
		  errmsg(msg), dataObj(data), paramObj(param) { }
	};</pre>

<pre> </pre>

<h3>Example:</h3>

<p><pre><code><span class="codeComment">// Example Code Using LoggingHandler on a DBView

// test of failed SelValidate() when reading data</span>
void TestBadSelValidate()
{
 	vector&lt;Example&gt; results;

	<span class="codeComment">// construct view
	// DBView&lt;Example&gt; is actually DBView&lt;Example, 
	// DefaultParamObj&lt;Example&gt; &gt; thanks to the default 
	// argument to the DBView template

	// use our bad BCA which references a nonexistent column name in DB_EXAMPLE</span>
	DBView&lt;Example&gt;
		view(&quot;DB_EXAMPLE&quot;, BCAExampleObj(),
		&quot;WHERE INT_VALUE BETWEEN (?) AND (?) AND &quot;
		&quot;STRING_VALUE = (?) OR EXAMPLE_DATE &lt; (?) ORDER BY EXAMPLE_LONG&quot;,
		BPAExampleObj(), BadSelValidate());

	<span class="codeComment">// loop through query results and add them to our vector
	// in this loop, read_it.GetLastCount() records read from DB</span>

	DBView&lt;Example&gt;::select_iterator read_it = view.begin();

	<span class="codeComment">// set parameter values for the WHERE clause in our SQL query</span>
	read_it.Params().lowIntValue = 2;
	read_it.Params().highIntValue = 8;
	read_it.Params().strValue = &quot;Example&quot;;
	
	TIMESTAMP_STRUCT paramDate = {2000, 1, 1, 0, 0, 0, 0};
	read_it.Params().dateValue = paramDate;

	for ( ; read_it != view.end(); read_it++)
	{
	try
		{
		  <span class="codeComment">// note that the read_iterator::GetLastCount()  is incremented in operator++()
		  // remember that the record is fetched and thus the count incremented
		  // before operator*() is applied to the read_iterator</span>

		  cout &lt;&lt; &quot;Reading element #&quot; &lt;&lt; read_it.GetLastCount() &lt;&lt; endl;
		  
		  cout &lt;&lt; &quot;read_it-&gt;exampleInt = &quot; &lt;&lt; read_it-&gt;exampleInt &lt;&lt; endl;
		  cout &lt;&lt; &quot;read_it-&gt;exampleStr = &quot; &lt;&lt; read_it-&gt;exampleStr &lt;&lt; endl;
		  
		  results.push_back(*read_it);
		}
		catch (RootException &amp;ex)
		{
		  cout &lt;&lt; &quot;Caught Exception!!!!&quot; &lt;&lt; endl;
		  cout &lt;&lt; ex.what() &lt;&lt; endl;
		}
	}

	LoggingHandler&lt;Example&gt; handler = 
		read_it.get_io_handler((LoggingHandler&lt;Example&gt; *) NULL);

	typedef LoggingHandler&lt;Example&gt;::LoggedTriple LoggedTriple;

	vector&lt;LoggedTriple&gt; errors = handler.GetLog();

	for (vector&lt;LoggedTriple&gt;::iterator log_it = errors.begin(); log_it != errors.end();
			log_it++)
	{
		LoggedTriple error = *log_it;

		cout &lt;&lt; &quot;Error msg = &quot; &lt;&lt; error.errmsg &lt;&lt; endl;
		cout &lt;&lt; &quot;Example = &quot; &lt;&lt; error.dataObj &lt;&lt; endl;
	}

}
</code></pre>
 </p>
<p><pre><code><span class="codeComment">// Example Code Using LoggingHandler on an IndexedDBView

const TIMESTAMP_STRUCT then = {2000, 12, 15, 0, 0, 0, 0};

<span class="codeComment">// Example of using an IndexDBView to try to insert Example objects and print out
// any errors that occurred</span>
void IndexedViewExample()
{
	typedef DBView&lt;Example, ParamObjExample&gt; DBV;

	DBV view(&quot;DB_EXAMPLE&quot;, DefaultBCA&lt;Example&gt;(), 
	  &quot;WHERE INT_VALUE BETWEEN (?) AND (?) OR &quot;
	  &quot;STRING_VALUE = (?) OR EXAMPLE_DATE &lt;= (?) ORDER BY EXAMPLE_LONG&quot;,
	  BPAExampleObj());

	IndexedDBView&lt;DBV&gt; indexed_view(view, &quot;PrimaryIndex; STRING_VALUE; UNIQUE AlternateIndex; EXAMPLE_LONG, 
		EXAMPLE_DATE&quot;, BOUND, USE_ALL_FIELDS, cb_ptr_fun(SetParamsExample));
   		

	try
	{

	<span class="codeComment">// Insert new items into the container</span>
	pair&lt;IndexedDBView&lt;DBV&gt;::iterator, bool&gt; ins_pr;

	ins_pr = indexed_view.insert(Example(459, &quot;Unique String #1&quot;, 3.4, 1, date_criteria));

	cout &lt;&lt; &quot;insertion succeded = &quot; &lt;&lt; (ins_pr.second == true ? &quot;true&quot;: &quot;false&quot;) &lt;&lt; endl;

	ins_pr = indexed_view.insert(Example(311, &quot;&quot;, 3.99, 91, then)); <span class="codeComment">// should fail on InsValidate()</span>
   
	cout &lt;&lt; &quot;insertion succeded = &quot; &lt;&lt; (ins_pr.second == true ? &quot;true&quot;: &quot;false&quot;) &lt;&lt; endl;
	
	ins_pr = indexed_view.insert(Example(222, &quot;Positron&quot;, -34.77, 29, then)); <span class="codeComment">// should fail (ditto)</span>
	
	cout &lt;&lt; &quot;insertion succeded = &quot; &lt;&lt; (ins_pr.second == true ? &quot;true&quot;: &quot;false&quot;) &lt;&lt; endl;
	}
	
	catch (...)
	{
	typedef LoggingHandler&lt;Example, ParamObjExample&gt;::LoggedTriple LoggedTriple;
 
	<span class="codeComment">// retrieve the LoggingHandler object from the IndexedDBView</span>
	LoggingHandler&lt;Example, ParamObjExample&gt; log_handler = 
		indexed_view.get_io_handler((LoggingHandler&lt;Example, ParamObjExample&gt; *) NULL);

	<span class="codeComment">// the log is a vector of (error message, DataObj, ParamObj) triples,
	// (error message, Example object, ParamObjExample object) in this case
	// the error itself along with the relevant DataObj and ParamObj that resulted with
	// the error</span>
	vector&lt;LoggedTriple&gt; error_log = log_handler.GetLog();

	<span class="codeComment">// nothing to do if no errors occurred</span>
	if (error_log.empty())
		return;

	cout &lt;&lt; &quot;*** Error Log in IndexedViewExample(): &quot; &lt;&lt; error_log.size() &lt;&lt; &quot; errors recorded! ***&quot;
	     &lt;&lt; endl;

	<span class="codeComment">// print out the errors</span>
	for (vector&lt;LoggedTriple&gt;::const_iterator log_it = error_log.begin(); 
		log_it != error_log.end(); log_it++)
	{
	   cout &lt;&lt; &quot;*** Error Log Entry ***&quot; &lt;&lt; endl;
	   cout &lt;&lt; &quot;* error message *&quot; &lt;&lt; endl;
	   cout &lt;&lt; (*log_it).errmsg &lt;&lt; endl;
	   cout &lt;&lt; &quot;* relevant Example object *&quot; &lt;&lt; endl;
	   cout &lt;&lt; (*log_it).dataObj &lt;&lt; endl;
	}

	}	
}</pre>

 </p>

<h3>Public Base Classes</h3>

<p>None.</p>

<h3>Template parameters</h3>

<table border="1">
<TBODY>    <tr>
        <th>Parameter </th>
        <th>Description </th>
        <th>Default </th>
    </tr>
    <tr>
        <td valign="top"><tt>DataObj</tt> </td>
        <td valign="top">The value type of objects in a <font
        size="2" face="Courier New">DBView</font>. </td>
        <td valign="top">&nbsp; </td>
    </tr>
    <tr>
        <td valign="top"><tt>ParamObj</tt> </td>
        <td valign="top">The type of object used to specify the
        postfix parameters to the <font size="2"
        face="Courier New">DBView</font>.</td>
        <td valign="top"><font size="2" face="Courier New">DefaultParamObj&lt;DataObj&gt;</font>&nbsp;
        </td>
    </tr>
</TBODY></table>

<p>&nbsp;</p>

<h3>Notation</h3>

<table border="0">
    <tr>
        <td valign="top"><tt>X</tt> </td>
        <td valign="top">A type that is a model of <font size="2"
        face="Courier New">LoggingHandler</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>a</tt> </td>
        <td valign="top">Object of type <tt>X</tt> </td>
    </tr>
</table>

<h3>Expression semantics</h3>

<table border="1">
    <tr>
        <th>Name </th>
        <th>Expression </th>
        <th>Precondition </th>
        <th>Semantics </th>
        <th>Postcondition </th>
    </tr>
    <tr>
        <td valign="top">Default constructor </td>
        <td valign="top"><pre>X a()</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Construct the function object.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Copy constructor </td>
        <td valign="top"><pre>X a(constX &amp;b)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Copy construct the <font size="2"
        face="Courier New">LoggingHandler</font>.</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td>Assignment Operator</td>
        <td><font size="2" face="Courier New">X operator=(const X
        &amp;b)</font></td>
        <td>&nbsp;</td>
        <td>Assign the <font size="2" face="Courier New">LoggingHandler</font>.</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Log exception operator</td>
        <td valign="top"><pre>dtl_ios_base::MeansOfRecovery operator()(RootException &amp;ex, dtl_ios_base &amp;base, DataObj &amp;data, ParamObj &amp;params)</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">This operator takes references to the
        thrown <font size="2" face="Courier New">RootException</font>
        object, the <font size="2" face="Courier New">dtl_ios_base</font>
        (iterator) which threw, and the <font size="2"
        face="Courier New">DataObj </font>and <font size="2"
        face="Courier New">ParamObj </font>relevant to the
        exception. Logs the exception to the vector of<font
        size="2" face="Courier New"> </font><font size="1"
        face="Courier New">LoggedTriple's</font><font size="2"> </font>and
        then tells the iterator to suppress the error (<font
        size="2" face="Courier New">dtl_ios_base::SUPPRESS_ERROR</font>).
        </td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">Get <b>copy</b> of exception log</td>
        <td valign="top"><pre>vector&lt;LoggedTriple&gt; GetLog() const</pre>
        </td>
        <td valign="top">&nbsp; </td>
        <td valign="top">Returns the logged exceptions as a
        vector of <font size="1" face="Courier New">LoggedTriple's.</font>
	Note that all copies of this handler share the same error log vector.</td>
        <td valign="top">&nbsp;</td>
    </tr>
</table>

<p>&nbsp;</p>

<h3>See also</h3>

<p><a href="AlwaysThrowsHandler.htm"><font size="2"
face="Courier New">AlwaysThrowsHandler</font></a><font size="2"
face="Courier New">, </font><a href="IOHandler.htm"><font
size="2" face="Courier New">IOHandler</font></a><font size="2"
face="Courier New">, </font><a href="DBView.htm"><font size="2"
face="Courier New">DBView</font></a><font size="2"
face="Courier New">, </font><a href="IndexedDBView.htm"><font
size="2" face="Courier New">IndexedDBView</font></a><a
href="IndexedDBView.htm"><font size="2"><!--start footer--></font></a></p>

<p>
<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body> </p>
</body>
</html>
