<html>

<p> 
<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Registration</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p></p>

<table border="0" cellpadding="0" cellspacing="0" width="550">
    <tr>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="2" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="1" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="1" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="1" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="67" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="16" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="10" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="13" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="50" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="14" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="10" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="6" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="7" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="2" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="1" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="5" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="1" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="36" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="2" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="116" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="15" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="1" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="173" height="1"></td>
        <td valign="top"><img
        src="http://www.geocities.com/clipart/pbi/c.gif"
        width="1" height="1"></td>
    </tr>
    <tr>
        <td valign="top" colspan="24" height="7">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="4" height="27">&nbsp;</td>
        <td valign="top" colspan="50" width="640"><font size="5"
        face="TimesRoman"><b><span style="font-size:24">Download Registration (optional -
        click </b></font><a href="download.htm"><font size="5"
        face="TimesRoman"><b>here</b></font></a><font size="5"
        face="TimesRoman"><b> to skip)</span></b></font></td>
        <td valign="top" colspan="5" height="27">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="24" height="35">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="9" height="1">&nbsp;</td>
        <td valign="top" rowspan="2" colspan="6" width="40"><span style="font-size:14">Name</span></td>
        <td valign="top" colspan="9" height="1">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="9" height="21">&nbsp;</td>
        <td valign="top" height="21">&nbsp;</td>
        <td valign="top"><form
        action="/cgi-bin/homestead/mail.pl?corwinjoy"
        method="post">
        </form>
&nbsp;        </td>
        <td valign="top" rowspan="2" colspan="5" width="170"><input
        type="text" size="20" maxlength="25" name="Name"></td>
        <td valign="top" colspan="3" height="21">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="16" height="1">&nbsp;</td>
        <td valign="top" colspan="3" height="1">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="24" height="3">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="8" height="22">&nbsp;</td>
        <td valign="top" colspan="5" width="87"><span style="font-size:14">e-mail address</span></td>
        <td valign="top" colspan="4" height="22">&nbsp;</td>
        <td valign="top" colspan="5" width="170"><input
        type="text" size="20" maxlength="50" name="email"></td>
        <td valign="top" colspan="2" height="22">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="24" height="3">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="17" height="1">&nbsp;</td>
        <td valign="top" rowspan="3" colspan="5" width="170"><input
        type="text" size="20" maxlength="50" name="industry"></td>
        <td valign="top" colspan="2" height="1">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="5" height="20">&nbsp;</td>
        <td valign="top" colspan="9" width="128"><span style="font-size:14">Industry you
        work in</span></td>
        <td valign="top" colspan="3" height="20">&nbsp;</td>
        <td valign="top" colspan="2" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="17" height="1">&nbsp;</td>
        <td valign="top" colspan="2" height="1">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="24" height="4">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="2" height="22">&nbsp;</td>
        <td valign="top" colspan="16" width="240"><span style="font-size:14">What do you
        plan to use the library for?</span></td>
        <td valign="top" colspan="6" height="22">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="24" height="4">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="3" height="94">&nbsp;</td>
        <td valign="top" colspan="20" width="546"><textarea
        name="plan" rows="5" cols="65" wrap="PHYSICAL"> </textarea></td>
        <td valign="top" height="94">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="24" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" height="1">&nbsp;</td>
        <td valign="top" rowspan="2" colspan="10" width="183"><span style="font-size:14">How
        did you hear about DTL?</span></td>
        <td valign="top" colspan="13" height="1">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" height="21">&nbsp;</td>
        <td valign="top" height="21">&nbsp;</td>
        <td valign="top" rowspan="2" colspan="8" width="170"><input
        type="text" size="20" maxlength="50" name="reference"></td>
        <td valign="top" colspan="4" height="21">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="12" height="1">&nbsp;</td>
        <td valign="top" colspan="4" height="1">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="24" height="7">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" colspan="4" height="30">&nbsp;</td>
        <td valign="top" colspan="2" width="83"><input
        type="submit" name="Submit1" value="Submit"></td>
        <td valign="top" height="30">&nbsp;</td>
        <td valign="top" colspan="3" width="77"><input
        type="reset" name="Reset1" value="Reset"></td>
<INPUT TYPE="hidden" NAME="subject" VALUE="DTL Registration"><INPUT TYPE="hidden" NAME="next-url" VALUE="http://www.geocities.com/corwinjoy/dtl/download.htm">        <td valign="top" colspan="14" height="30">&nbsp;</td>
    </tr>
</table>

<p>
<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body> </p>
</html>
