<html>

 

<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>Table of Contents: the Database Template Library</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>Table of Contents: the Database Template Library</h1>

<ol>
    <li><a href="dtl_introduction.htm">Introduction to the DTL</a>
    </li>
    <li><a
        href="http://www.sgi.com/tech/stl/doc_introduction.html">How
        to use the documentation</a> </li>
    <li><a href="ReadMe.htm">Installation and Release Notes</a></li>
    <li>Containers <ol>
            <li><a href="DBView.htm">DBView</a> </li>
            <li><a href="IndexedDBView.htm">Indexed DBView
                Container</a> </li>
            <li><a href="DynamicDBView.htm">Dynamic DBView
                Container</a> </li>
            <li><a href="DynamicIndexedDBView.htm">Dynamic
                IndexedDBview Container</a> </li>
        </ol>
    </li>
    <li><a href="db_iterator.htm">DBView Iterators</a> <ol>
            <li><a href="select_iterator.htm">Select Iterator</a>
            </li>
            <li><a href="insert_iterator.htm">Insert Iterator</a>
            </li>
            <li><a href="update_iterator.htm">Update Iterator</a>
            </li>
            <li><a href="delete_iterator.htm">Delete Iterator </a></li>
        </ol>
    </li>
    <li>Exception Handling <ol>
	    <li><a href="ExceptionOverview.htm">Exceptions in the Database Template Library: an Overview</a></li>
	    <li><a href="ExceptionHandling.htm">Exception Safety in DTL</a></li>
    	    <li><a href="RootException.htm">Exceptions</a><ol>
	    	<li><a href="RootException.htm">RootException</a></lt>
            	<li><a href="DBException.htm">DBException</a></li>
            	<li><a href="ETIException.htm">ETIException</a></li>
            	<li><a href="ValidityException.htm">ValidityException</a></li>
            	<li><a href="VariantException.htm">VariantException</a></li>
	    </ol>
        </ol>
    </li>
    <li>Functors <ol>
            <li><a href="BCA.htm">BCA</a> </li>
            <li><a href="BPA.htm">BPA</a> </li>
            <li><a href="InsVal.htm">InsVal</a></li>
            <li><a href="SelVal.htm">SelVal</a></li>
            <li><a href="IOHandler.htm">IOHandler</a></li>
            <li><a href="AlwaysThrowsHandler.htm">AlwaysThrowsHandler</a></li>
            <li><a href="LoggingHandler.htm">LoggingHandler</a></li>
        </ol>
    </li>
    <li>Utilities (Supporting types/concepts) <ol>
            <li><a href="DBConnection.htm">DBConnection</a> </li>
            <li><a href="DBStmt.htm">DBStmt</a> </li>
            <li><a href="BoundIO.htm">BoundIO and BoundIOs</a></li>
            <li><a href="cb_ptr_fun.htm">cb_ptr_fun() and cb_ptr_fun_w_ret()</a>
	    <li><a href="jtime_c.htm">jtime_c</a></li>
            <li><a href="ValidatedObject.htm">ValidatedObject</a></li>
            <li><a href="variant_row.htm">variant_row</a> </li>
            <li><a href="variant_field.htm">variant_field</a> </li>
	    <li><a href="http://www.bestweb.net/~rhickey/">Rich Hickey's C++ Callback Library</a> -
		much of our functor support is implemented with a modified and extended version
		of this library.</a></li>
        </ol>
    </li>
</ol>
<!--start footer-->
<p>
<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body> </p>
</body>
</html>
