<html>


<head>
<style>
CODE {COLOR: #990000;}
.code{COLOR: #990000}
.codeComment{COLOR: #008000}
.codeHighlight{BACKGROUND-COLOR: #FFFF00}
.codeFileName{FONT-WEIGHT: bold;}
</style>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Gradman">
<meta name="KeyWords"
content="DTL, Oracle, ODBC, database API, C++, Template Library">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<!--
  -- Copyright 2000
  -- Michael Gradman & Corwin Joy
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Corwin Joy & Michael Gradman make no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  --
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<!-- Generated by htmldoc -->
<title>DBView&lt;DataObj, ParamObj&gt;::update_iterator</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p><font size="6" face="Bookman Old Style"><em><strong><u>dtl</u></strong></em></font></p>

<p><img src="stat.gif" width="6" height="6"> <!--end header--> <br>
</p>
<h1>DBView&lt;DataObj, ParamObj&gt;::update_iterator</h1>



















<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><img src="iterator.gif" width="194" height="38"></td>
        <td align="right"><img src="type.gif" width="194"
        height="39"></td>
    </tr>
    <tr>
        <td valign="top"><b>Category</b>: iterators</td>
        <td align="right" valign="top"><b>Component type</b>:
        type</td>
    </tr>
</table>
<h3>Description</h3>

<p><tt>DBView&lt;DataObj, ParamObj&gt;::update_iterator</tt>
is an <a
href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a> that performs the updating of objects of type <font
size="2" face="Courier New">DataObj</font> in a particular <font
size="2" face="Courier New">DBView</font><font size="2"> </font>(and
thus the database). The actual <font size="2" face="Courier New">DataObj
</font><font size="3">that the</font><font size="4"> </font><font
size="2" face="Courier New">update_iterator</font><font size="2">
</font>references is the new value that any records meeting the
iterator's SQL query. The <font size="2" face="Courier New">update_iterator
</font>generates this SQL query to perform the update as: <font
size="2" face="Courier New">&quot;UPDATE &quot; +
tablename_from_view + &quot;SET &quot; + &quot;&lt;field1_fromBCA&gt;=(?),
&lt;field2_fromBCA&gt;=(?), ... &quot; + posfix_clause_from_view</font>.
The parameters in the <font size="2" face="Courier New">SET </font><font
size="3">clause from the </font><a href="BCA.htm"><tt>BCA</tt></a><tt>
</tt><font size="3">are automatically bound by the </font><tt>update_iterator
</tt><font size="3">to the fields in the </font><font size="2"
face="Courier New">DataObj. </font><font size="3">These
parameters are set automatically upon assignment to the </font><font
size="2" face="Courier New">update_iterator.</font><font size="3">&nbsp;
All parameters in the postfix clause will be bound to the</font><font
size="2" face="Courier New"> ParamObj. </font>Note that all of
the restrictions of an <a
href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a> must be obeyed, including the restrictions on the
ordering of <tt>operator*</tt> and <tt>operator++</tt> operations.
</p>

<h3>Definition</h3>

<p>Defined in the <font size="2" face="Courier New">update_iterator.h</font>
header file. </p>

<h3>Example:</h3>
<pre><code><span class="codeComment">//Update objects in the database via an update_iterator</span>


class Example
{
  public:                                <span class="codeComment">// tablename.columnname:</span>
	int exampleInt;                 <span class="codeComment">// DB_EXAMPLE.INT_VALUE</span>
	string exampleStr;              <span class="codeComment">// DB_EXAMPLE.STRING_VALUE</span>
	double exampleDouble;           <span class="codeComment">// DB_EXAMPLE.DOUBLE_VALUE</span>
	long exampleLong;               <span class="codeComment">// DB_EXAMPLE.EXAMPLE_LONG</span>
	TIMESTAMP_STRUCT exampleDate;   <span class="codeComment">// DB_EXAMPLE.EXAMPLE_DATE</span>

	Example(int exInt, const string &amp;exStr, double exDouble, long exLong,
		const TIMESTAMP_STRUCT &amp;exDate) :
	   exampleInt(exInt), exampleStr(exStr), exampleDouble(exDouble), exampleLong(exLong),
	   exampleDate(exDate)
	{ }

};

class BCAExampleObj
{
public:
	void operator()(BoundIOs &amp;boundIOs, Example &amp;rowbuf)
	{
		boundIOs[&quot;INT_VALUE&quot;] == rowbuf.exampleInt;
		boundIOs[&quot;STRING_VALUE&quot;] == rowbuf.exampleStr;
		boundIOs[&quot;DOUBLE_VALUE&quot;] == rowbuf.exampleDouble;
		boundIOs[&quot;EXAMPLE_LONG&quot;] == rowbuf.exampleLong;
		boundIOs[&quot;EXAMPLE_DATE&quot;] == rowbuf.exampleDate;
	}
};

class ExampleParamObj
{
    public:
       	int lowIntValue;
	int highIntValue;
	string strValue;
	TIMESTAMP_STRUCT dateValue;
};

class BPAParamObj
{
public:
	void operator()(BoundIOs &amp;boundIOs, ExampleParamObj &amp;paramObj)
	{
	  boundIOs[0] == paramObj.lowIntValue;
	  boundIOs[1] == paramObj.highIntValue;
	  boundIOs[2] == paramObj.strValue;
	  boundIOs[3] == paramObj.dateValue;
	}

};


<span class="codeComment">// update Example object (with new values) meeting a query in the database</span>
void UpdateData()
{ 
	<span class="codeComment">// construct view</span>
	DBView&lt;Example, ExampleParamObj&gt;
	view(&quot;DB_EXAMPLE&quot;, BCAExampleObj(), 
	&quot;WHERE INT_VALUE BETWEEN (?) AND (?) AND &quot;
	&quot;STRING_VALUE = (?) OR EXAMPLE_DATE = (?)&quot;, BPAParamObj());

	<span class="codeComment">// build an updater for the view

	// *** SQL Query Generated for this update_iterator:&quot; ***
	// *** (Note: All column and field names arealphabetized due to our implementation) ***
	// &quot;UPDATE DB_EXAMPLE SET DOUBLE_VALUE = (?), EXAMPLE_DATE = (?), EXAMPLE_LONG = (?), INT_VALUE = (?), &quot;
	// &quot;STRING_VALUE = (?) WHERE INT_VALUE BETWEEN (?) AND (?) AND STRING_VALUE = (?) OR EXAMPLE_DATE = (?)&quot;
	</span>
	DBView&lt;Example, ExampleParamObj&gt;::update_iterator

	exampleUpdater = view;

	<span class="codeComment">// set data fields we want to update to their desired values
	// exampleStr to &quot;Updated&quot; andsampleLong to 0</span>
	Example updateMe;

	updateMe.exampleStr = &quot;Updated&quot;;
	updateMe.exampleLong = 25;

	TIMESTAMP_STRUCT today = {2000, 9, 29, 0, 0, 0,0};

	updateMe = Example(2121, &quot;Updated&quot;, 99.99, 25, today);

	*exampleUpdater = updateMe;

	<span class="codeComment">// now set the parameters indicating which rows</span>
	we want the update applied
	exampleUpdater.Params().lowIntValue = 5;
	exampleUpdater.Params().highIntValue = 13;
	exampleUpdater.Params().strValue = &quot;FindMe&quot;;

	TIMESTAMP_STRUCT paramDate = {1999, 11, 11, 0,0, 0, 0};
	exampleUpdater.Params().dateValue = paramDate;

	<span class="codeComment">// execute the update</span>
	exampleUpdater++;

	cout &lt;&lt; exampleUpdater.GetLastCount()
	&lt;&lt; &quot; rows updated!&quot; &lt;&lt; endl;

	<span class="codeComment">// now can perform other updates using the same updater object
	// make sure to put in your new values for both the data and parameter values
	// for the update
	// set data fields we want to update to their desired values
	// exampleStr to &quot;Second Update&quot; and exampleLong to 66</span>
	TIMESTAMP_STRUCT tomorrow = {2000, 9, 30, 0, 0,0, 0};
	updateMe = Example(2222, &quot;Second Update&quot;, 0.11111, 66, tomorrow);
	updateMe.exampleLong = 66;

	*exampleUpdater = updateMe;

	<span class="codeComment">// now set the parameters indicating which rows</span>
	we want the update applied
	exampleUpdater.Params().lowIntValue = 21;
	exampleUpdater.Params().highIntValue = 30;
	exampleUpdater.Params().strValue = &quot;To
	find&quot;;

	TIMESTAMP_STRUCT otherParamDate = {2001, 10, 31,0, 0, 0, 0};
	exampleUpdater.Params().dateValue = otherParamDate;

	<span class="codeComment">// execute the update</span>
	exampleUpdater++;

	cout &lt;&lt; exampleUpdater.GetLastCount() &lt;&lt; &quot; rows updated!&quot; &lt;&lt; endl;
}
</code></pre>
<h3>Template parameters</h3>

<table border="2">
    <tr>
        <th>Parameter </th>
        <th>Description </th>
        <th>Default </th>
    </tr>
    <tr>
        <td valign="top"><tt>DataObj</tt> </td>
        <td valign="top">The type of object that will be updated
        in the <font size="2" face="Courier New">DBView</font>.
        This object will be bound through use of the <a
        href="BCA.htm"><font size="1" face="Courier New">BCA</font></a><font
        size="2"> </font>to the appropriate columns in the
        database. The set of value types of an <tt>DBView::update_iterator</tt>
        consists of a single type, <font size="2"
        face="Courier New">DataObj</font>. </td>
        <td valign="top">&nbsp; </td>
    </tr>
    <tr>
        <td valign="top"><tt>ParamObj</tt> </td>
        <td valign="top">The type of object that will be used to
        specify the postfix parameters to the <font size="2"
        face="Courier New">DBView</font>.</td>
        <td valign="top"><font size="2" face="Courier New">DefaultParamObj&lt;DataObj&gt;</font>&nbsp;
        </td>
    </tr>
</table>

<h3>Model of</h3>

<p><a
href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a>. </p>

<h3>Type requirements</h3>

<p><font size="2" face="Courier New">DataObj </font>and <font
size="2" face="Courier New">ParamObj</font> must each fulfill the
following requirements:. </p>

<ul>
    <li>Be of a type that is not primitive or of type <font
        size="2" face="Courier New">string</font><font size="2">.</font></li>
    <li><font size="3">Have a publicly accessible copy
        constructor (the default is OK).</font></li>
    <li><font size="3">Have a publicly accessible assignment
        operator (the default is OK).</font></li>
</ul>

<h3>Public base classes</h3>

<p><font size="2" face="Courier New">DB_iterator&lt;DataObj,
ParamObj&gt;, iterator&lt;output_iterator_tag,
DataObj&gt;</font></p>

<h3>Members</h3>

<table border="2">
    <tr>
        <th>Member </th>
        <th>Where defined </th>
        <th>Description </th>
    </tr>
    <tr>
        <td valign="top"><tt>DBView::update_iterator()</tt> </td>
        <td valign="top"><tt>update_iterator</tt> </td>
        <td valign="top"><font size="3">Default constructor.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>DBView::update_iterator(DBView&lt;DataObj,
        ParamObj&gt; &amp;view)</tt> </td>
        <td valign="top"><tt>update_iterator</tt> </td>
        <td valign="top"><font size="3">See below.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>DBView::update_iterator(const DBView::update_iterator&amp;)</tt>
        </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
        Iterator</a> </td>
        <td valign="top">The copy constructor </td>
    </tr>
    <tr>
        <td valign="top"><tt>DBView::update_iterator&amp;
        operator=(const DBView update_iterator&amp;)</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
        Iterator</a> </td>
        <td valign="top">The assignment operator </td>
    </tr>
    <tr>
        <td valign="top"><tt>DBView::update_iterator&amp;
        operator*(), DBView::update_iterator&amp; operator=(const
        DataObj &amp;data)</tt></td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
        Iterator</a> </td>
        <td valign="top">Proxy operators necessary to emulate <font
        size="2" face="Courier New">*it = data.</font> Return <font
        size="2" face="Courier New">*this</font><font size="3">.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>DBView::update_iterator&amp;
        operator++()</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
        Iterator</a> </td>
        <td valign="top">Preincrement. Updates all <font size="2"
        face="Courier New">DataObj's </font>meeting the
        iterator's SQL query to the new value specified in the <font
        size="2" face="Courier New">DataObj </font><font size="3">to
        the </font><font size="2" face="Courier New">DBView. </font><font
        size="3">See Note </font><a href="#1"><font size="3">[1]</font></a><font
        size="3">.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>const DBView::update_iterator
        operator++(int)</tt> </td>
        <td valign="top"><a
        href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
        Iterator</a> </td>
        <td valign="top">Preincrement. Updates all <font size="2"
        face="Courier New">DataObj's </font>meeting the
        iterator's SQL query to the new value specified in the <font
        size="2" face="Courier New">DataObj </font><font size="3">to
        the </font><font size="2" face="Courier New">DBView.</font><font
        size="3"> See Note </font><a href="#1"><font size="3">[1]</font></a><font
        size="3">.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>void swap(DBView::update_iterator
        &amp;other)</tt></td>
        <td valign="top"><font size="2" face="Courier New">DBView::update_iterator</font>
        </td>
        <td valign="top">See below.</td>
    </tr> 

</table>

<h3>New members</h3>

<p>These members are not defined in the <a
href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a> requirements or in <font size="2" face="Courier New">DB_iterator&lt;DataObj,
ParamObj&gt;</font>, but are specific to <tt>DBView::update_iterator</tt>.
</p>

<table border="2">
    <tr>
        <th>Function </th>
        <th>Description </th>
    </tr>
    <tr>
        <td valign="top"><tt>DBView::update_iterator(DBView&lt;DataObj,
        ParamObj&gt; &amp;view)</tt> </td>
        <td valign="top">Creates an <font size="2"
        face="Courier New">update_iterator</font> which refers to <font size="2"
        face="Courier New">view</font><font
        size="1" face="Courier New">.</font></td>
    </tr>
    <tr>
        <td valign="top"><tt>void swap(DBView::update_iterator
        &amp;other)</tt></td>
        <td valign="top">Swap <font size="2" face="Courier New">*this</font>
        with <font size="2">other</font>.</td>
    </tr>
</table>

<h3>Notes</h3>

<p><a name="1"></a>[1] <font size="2" face="Courier New">operator++()</font>
is the operation that actually applies the update<font size="3">
to the database via the </font><font size="2" face="Courier New">DBView</font><font
size="3">. Each </font><font size="2" face="Courier New">DBView::update_iterator</font><font
size="1" face="Courier New"> </font><font size="3">internally
owns a </font><font size="2" face="Courier New">DBStmt</font><font
size="3"> object which is allocated and prepared when the
underlying ODBC statement handle is first needed and not before.
The handle is not opened until absolutely needed in order to make
copying and assigning these iterators an inexpensive operation.
The </font><font size="2" face="Courier New">DBStmt</font><font
size="3"> is executed once on each call to </font><font size="2"
face="Courier New">operator++()</font><font size="3">, whether
the prefix or postfix version.</font></p>

<h3>See also</h3>

<p><a href="db_iterator.htm"><font size="2" face="Courier New">DB_iterator</font></a>,
<a href="http://www.sgi.com/tech/stl/OutputIterator.html">Output
Iterator</a>, <a
href="http://www.sgi.com/tech/stl/InputIterator.html">Input
Iterator</a>.<br>
<br>
</p>


<hr>

<p><a href="index.htm"><img src="dtl_home.gif" alt="[DTL Home]"
width="54" height="54"></a> <br>
</p>

<p>Copyright � 2001, Michael Gradman and Corwin Joy. <script
language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + modDate.getYear()+".");
 //-->
 </script> </p>

<p><i>Permission to use, copy,
modify, distribute and sell this software and its documentation
for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation. Corwin Joy and Michael Gradman make no
representations about the suitability of this software for any
purpose. It is provided &quot;as is&quot; without express or
implied warranty. </i></p>
</body>
</html>
