<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>XML4C2 Readme</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000" onLoad="javascript:document.location='doc/html/index.html';return;">
<CENTER><A HREF="doc/html/index.html">Click here to read the Xerces-C documentation</A></CENTER>

<!--

If you are a hardcore computer nerd staring at this file through your favorite text
editor, you are probably hunting for something. Let me guess, are you trying to find
build instructions? Yes! Well it's not here. Why not?

Because all the build instructions are now in Apache's cool web-site. Here is where
you'll find everything related to Xerces builds.

http://xml.apache.org/xerces-c/build.html

Just remember, don't jump into the builds without reading the build instructions 
COMPLETELY.  It will save you lot of sleepless nights.

So now, get out of your editor, use your browser and get going.

--->

</BODY>
</HTML>


