<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: Base64.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">xercesc</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">util</a></div>
<h1>Base64.hpp</h1><a href="Base64_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright 2001,2004 The Apache Software Foundation.</span>
00003 <span class="comment"> * </span>
00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
00006 <span class="comment"> * You may obtain a copy of the License at</span>
00007 <span class="comment"> * </span>
00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
00014 <span class="comment"> * limitations under the License.</span>
00015 <span class="comment"> */</span>
00016 
00017 <span class="comment">/*</span>
00018 <span class="comment"> * $Id: Base64.hpp 231219 2005-08-10 12:28:35Z amassari $</span>
00019 <span class="comment"> */</span>
00020 
00021 <span class="preprocessor">#ifndef BASE64_HPP</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define BASE64_HPP</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
00025 <span class="preprocessor">#include &lt;<a class="code" href="XMLUniDefs_8hpp.html">xercesc/util/XMLUniDefs.hpp</a>&gt;</span>
00026 <span class="preprocessor">#include &lt;<a class="code" href="MemoryManager_8hpp.html">xercesc/framework/MemoryManager.hpp</a>&gt;</span>
00027 
00028 <a class="code" href="XercesDefs_8hpp.html#a3">XERCES_CPP_NAMESPACE_BEGIN</a>
00029 
00030 <span class="comment">//</span>
00031 <span class="comment">// This class provides encode/decode for RFC 2045 Base64 as</span>
00032 <span class="comment">// defined by RFC 2045, N. Freed and N. Borenstein.</span>
00033 <span class="comment">// RFC 2045: Multipurpose Internet Mail Extensions (MIME)</span>
00034 <span class="comment">// Part One: Format of Internet Message Bodies. Reference</span>
00035 <span class="comment">// 1996 Available at: http://www.ietf.org/rfc/rfc2045.txt</span>
00036 <span class="comment">// This class is used by XML Schema binary format validation</span>
00037 <span class="comment">//</span>
00038 <span class="comment">//</span>
<a name="l00039"></a><a class="code" href="classBase64.html">00039</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a9"></a> Base64
00040 {
00041 <span class="keyword">public</span> :
00042 
<a name="l00043"></a><a class="code" href="classBase64.html#w2">00043</a>     <span class="keyword">enum</span> Conformance
00044     {
00045         Conf_RFC2045
00046       , Conf_Schema
00047     };
00048 
00050 
00069     <span class="keyword">static</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>* encode(<span class="keyword">const</span> XMLByte* <span class="keyword">const</span> inputData
00070                          , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   inputLength
00071                          , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*        outputLength
00072                          , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> memMgr = 0);
00073 
00096     <span class="keyword">static</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>* decode(
00097                            <span class="keyword">const</span> XMLByte*        <span class="keyword">const</span>   inputData
00098                          ,       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*           decodedLength
00099                          ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span>   memMgr = 0
00100                          ,       Conformance             conform = Conf_RFC2045
00101                           );
00102 
00127     <span class="keyword">static</span> XMLCh* decode(
00128                          <span class="keyword">const</span> XMLCh*          <span class="keyword">const</span>    inputData
00129                        ,       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*            decodedLength
00130                        ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span>    memMgr = 0
00131                        ,       Conformance              conform = Conf_RFC2045
00132                         );
00133    
00156     <span class="keyword">static</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>* decodeToXMLByte(
00157                            <span class="keyword">const</span> XMLCh*          <span class="keyword">const</span>   inputData
00158                          ,       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*           decodedLength
00159                          ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span>   memMgr = 0
00160                          ,       Conformance             conform = Conf_RFC2045
00161                           );
00174     <span class="keyword">static</span> <span class="keywordtype">int</span> getDataLength(
00175                              <span class="keyword">const</span> XMLCh*         <span class="keyword">const</span>  inputData
00176                             ,      <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>  memMgr = 0
00177                             ,      Conformance           conform = Conf_RFC2045
00178                              );
00179 
00181 
00197     <span class="keyword">static</span> XMLCh* getCanonicalRepresentation
00198                   (
00199                       <span class="keyword">const</span> XMLCh*          <span class="keyword">const</span> inputData
00200                     ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> memMgr = 0
00201                     ,       Conformance           conform = Conf_RFC2045
00202                   );
00203 
00204 <span class="keyword">private</span> :
00205 
00206     <span class="comment">// -----------------------------------------------------------------------</span>
00207     <span class="comment">//  Helper methods</span>
00208     <span class="comment">// -----------------------------------------------------------------------</span>
00209 
00210     <span class="keyword">static</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>* decode(
00211                            <span class="keyword">const</span> XMLByte*        <span class="keyword">const</span>   inputData
00212                          ,       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*           outputLength
00213                          ,       XMLByte*&amp;               canRepData
00214                          ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span>   memMgr = 0
00215                          ,       Conformance             conform = Conf_RFC2045
00216                           );
00217 
00218     <span class="keyword">static</span> <span class="keywordtype">void</span> init();
00219 
00220     <span class="keyword">static</span> <span class="keywordtype">bool</span> isData(<span class="keyword">const</span> XMLByte&amp; octet);
00221     <span class="keyword">static</span> <span class="keywordtype">bool</span> isPad(<span class="keyword">const</span> XMLByte&amp; octet);
00222 
00223     <span class="keyword">static</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a> set1stOctet(<span class="keyword">const</span> XMLByte&amp;, <span class="keyword">const</span> XMLByte&amp;);
00224     <span class="keyword">static</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a> set2ndOctet(<span class="keyword">const</span> XMLByte&amp;, <span class="keyword">const</span> XMLByte&amp;);
00225     <span class="keyword">static</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a> set3rdOctet(<span class="keyword">const</span> XMLByte&amp;, <span class="keyword">const</span> XMLByte&amp;);
00226 
00227     <span class="keyword">static</span> <span class="keywordtype">void</span> split1stOctet(<span class="keyword">const</span> XMLByte&amp;, XMLByte&amp;, XMLByte&amp;);
00228     <span class="keyword">static</span> <span class="keywordtype">void</span> split2ndOctet(<span class="keyword">const</span> XMLByte&amp;, XMLByte&amp;, XMLByte&amp;);
00229     <span class="keyword">static</span> <span class="keywordtype">void</span> split3rdOctet(<span class="keyword">const</span> XMLByte&amp;, XMLByte&amp;, XMLByte&amp;);
00230 
00231     <span class="comment">// -----------------------------------------------------------------------</span>
00232     <span class="comment">//  Unimplemented constructors and operators</span>
00233     <span class="comment">// -----------------------------------------------------------------------</span>
00234     Base64();
00235     Base64(<span class="keyword">const</span> Base64&amp;);
00236 
00237     <span class="comment">// -----------------------------------------------------------------------</span>
00238     <span class="comment">//  Private data members</span>
00239     <span class="comment">//</span>
00240     <span class="comment">//  base64Alphabet</span>
00241     <span class="comment">//     The Base64 alphabet (see RFC 2045).</span>
00242     <span class="comment">//</span>
00243     <span class="comment">//  base64Padding</span>
00244     <span class="comment">//     Padding character (see RFC 2045).</span>
00245     <span class="comment">//</span>
00246     <span class="comment">//  base64Inverse</span>
00247     <span class="comment">//     Table used in decoding base64.</span>
00248     <span class="comment">//</span>
00249     <span class="comment">//  isInitialized</span>
00250     <span class="comment">//     Set once base64Inverse is initalized.</span>
00251     <span class="comment">//</span>
00252     <span class="comment">//  quadsPerLine</span>
00253     <span class="comment">//     Number of quadruplets per one line. The encoded output</span>
00254     <span class="comment">//     stream must be represented in lines of no more</span>
00255     <span class="comment">//     than 19 quadruplets each.</span>
00256     <span class="comment">//</span>
00257     <span class="comment">// -----------------------------------------------------------------------</span>
00258 
00259     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>  base64Alphabet[];
00260     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>  base64Padding;
00261 
00262     <span class="keyword">static</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>  base64Inverse[];
00263     <span class="keyword">static</span> <span class="keywordtype">bool</span>  isInitialized;
00264 
00265     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  quadsPerLine;
00266 };
00267 
00268 <span class="comment">// -----------------------------------------------------------------------</span>
00269 <span class="comment">//  Helper methods</span>
00270 <span class="comment">// -----------------------------------------------------------------------</span>
00271 <span class="keyword">inline</span> <span class="keywordtype">bool</span> Base64::isPad(<span class="keyword">const</span> XMLByte&amp; octet)
00272 {
00273     <span class="keywordflow">return</span> ( octet == base64Padding );
00274 }
00275 
00276 <span class="keyword">inline</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a> Base64::set1stOctet(<span class="keyword">const</span> XMLByte&amp; b1, <span class="keyword">const</span> XMLByte&amp; b2)
00277 {
00278     <span class="keywordflow">return</span> (( b1 &lt;&lt; 2 ) | ( b2 &gt;&gt; 4 ));
00279 }
00280 
00281 <span class="keyword">inline</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a> Base64::set2ndOctet(<span class="keyword">const</span> XMLByte&amp; b2, <span class="keyword">const</span> XMLByte&amp; b3)
00282 {
00283     <span class="keywordflow">return</span> (( b2 &lt;&lt; 4 ) | ( b3 &gt;&gt; 2 ));
00284 }
00285 
00286 <span class="keyword">inline</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a> Base64::set3rdOctet(<span class="keyword">const</span> XMLByte&amp; b3, <span class="keyword">const</span> XMLByte&amp; b4)
00287 {
00288     <span class="keywordflow">return</span> (( b3 &lt;&lt; 6 ) | b4 );
00289 }
00290 
00291 <span class="keyword">inline</span> <span class="keywordtype">void</span> Base64::split1stOctet(<span class="keyword">const</span> XMLByte&amp; ch, XMLByte&amp; b1, XMLByte&amp; b2) {
00292     b1 = ch &gt;&gt; 2;
00293     b2 = ( ch &amp; 0x3 ) &lt;&lt; 4;
00294 }
00295 
00296 <span class="keyword">inline</span> <span class="keywordtype">void</span> Base64::split2ndOctet(<span class="keyword">const</span> XMLByte&amp; ch, XMLByte&amp; b2, XMLByte&amp; b3) {
00297     b2 |= ch &gt;&gt; 4;  <span class="comment">// combine with previous value</span>
00298     b3 = ( ch &amp; 0xf ) &lt;&lt; 2;
00299 }
00300 
00301 <span class="keyword">inline</span> <span class="keywordtype">void</span> Base64::split3rdOctet(<span class="keyword">const</span> XMLByte&amp; ch, XMLByte&amp; b3, XMLByte&amp; b4) {
00302     b3 |= ch &gt;&gt; 6;  <span class="comment">// combine with previous value</span>
00303     b4 = ( ch &amp; 0x3f );
00304 }
00305 
00306 <a class="code" href="XercesDefs_8hpp.html#a4">XERCES_CPP_NAMESPACE_END</a>
00307 
00308 <span class="preprocessor">#endif</span>
</pre></div>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
