<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: BinMemInputStream.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">xercesc</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">util</a></div>
<h1>BinMemInputStream.hpp</h1><a href="BinMemInputStream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright 1999-2000,2004 The Apache Software Foundation.</span>
00003 <span class="comment"> * </span>
00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
00006 <span class="comment"> * You may obtain a copy of the License at</span>
00007 <span class="comment"> * </span>
00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
00014 <span class="comment"> * limitations under the License.</span>
00015 <span class="comment"> */</span>
00016 
00017 <span class="comment">/*</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * Revision 1.5  2004/09/08 13:56:21  peiyongz</span>
00020 <span class="comment"> * Apache License Version 2.0</span>
00021 <span class="comment"> *</span>
00022 <span class="comment"> * Revision 1.4  2004/01/29 11:48:46  cargilld</span>
00023 <span class="comment"> * Code cleanup changes to get rid of various compiler diagnostic messages.</span>
00024 <span class="comment"> *</span>
00025 <span class="comment"> * Revision 1.3  2003/05/16 03:11:22  knoaman</span>
00026 <span class="comment"> * Partial implementation of the configurable memory manager.</span>
00027 <span class="comment"> *</span>
00028 <span class="comment"> * Revision 1.2  2002/11/04 15:22:03  tng</span>
00029 <span class="comment"> * C++ Namespace Support.</span>
00030 <span class="comment"> *</span>
00031 <span class="comment"> * Revision 1.1.1.1  2002/02/01 22:22:10  peiyongz</span>
00032 <span class="comment"> * sane_include</span>
00033 <span class="comment"> *</span>
00034 <span class="comment"> * Revision 1.3  2000/02/24 20:05:24  abagchi</span>
00035 <span class="comment"> * Swat for removing Log from API docs</span>
00036 <span class="comment"> *</span>
00037 <span class="comment"> * Revision 1.2  2000/02/06 07:48:01  rahulj</span>
00038 <span class="comment"> * Year 2K copyright swat.</span>
00039 <span class="comment"> *</span>
00040 <span class="comment"> * Revision 1.1.1.1  1999/11/09 01:04:07  twl</span>
00041 <span class="comment"> * Initial checkin</span>
00042 <span class="comment"> *</span>
00043 <span class="comment"> * Revision 1.3  1999/11/08 20:45:04  rahul</span>
00044 <span class="comment"> * Swat for adding in Product name and CVS comment log variable.</span>
00045 <span class="comment"> *</span>
00046 <span class="comment"> */</span>
00047 
00048 <span class="preprocessor">#if !defined(BINMEMINPUTSTREAM_HPP)</span>
<a name="l00049"></a><a class="code" href="BinMemInputStream_8hpp.html#a0">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define BINMEMINPUTSTREAM_HPP</span>
00050 <span class="preprocessor"></span>
00051 <span class="preprocessor">#include &lt;<a class="code" href="BinInputStream_8hpp.html">xercesc/util/BinInputStream.hpp</a>&gt;</span>
00052 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
00053 
00054 <a class="code" href="XercesDefs_8hpp.html#a3">XERCES_CPP_NAMESPACE_BEGIN</a>
00055 
<a name="l00056"></a><a class="code" href="classBinMemInputStream.html">00056</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a9"></a> BinMemInputStream : <span class="keyword">public</span> <a class="code" href="classBinInputStream.html">BinInputStream</a>
00057 {
00058 <span class="keyword">public</span> :
00059     <span class="comment">// -----------------------------------------------------------------------</span>
00060     <span class="comment">//  Class specific types</span>
00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a><a class="code" href="classBinMemInputStream.html#w3">00062</a>     <span class="keyword">enum</span> BufOpts
00063     {
00064         BufOpt_Adopt
00065         , BufOpt_Copy
00066         , BufOpt_Reference
00067     };
00068 
00069 
00070     <span class="comment">// -----------------------------------------------------------------------</span>
00071     <span class="comment">//  Constructors and Destructor</span>
00072     <span class="comment">// -----------------------------------------------------------------------</span>
00073     BinMemInputStream
00074     (
00075         <span class="keyword">const</span>   <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>* <span class="keyword">const</span>  initData
00076         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    capacity
00077         , <span class="keyword">const</span> BufOpts         bufOpt = BufOpt_Copy
00078         , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>  manager = XMLPlatformUtils::fgMemoryManager
00079     );
00080     <span class="keyword">virtual</span> ~BinMemInputStream();
00081 
00082 
00083     <span class="comment">// -----------------------------------------------------------------------</span>
00084     <span class="comment">//  Stream management methods</span>
00085     <span class="comment">// -----------------------------------------------------------------------</span>
00086     <span class="keywordtype">void</span> reset();
00087 
00088 
00089     <span class="comment">// -----------------------------------------------------------------------</span>
00090     <span class="comment">//  Implementation of the input stream interface</span>
00091     <span class="comment">// -----------------------------------------------------------------------</span>
00092     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classBinInputStream.html#a1">curPos</a>() <span class="keyword">const</span>;
00093 
00094     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> readBytes
00095     (
00096                 <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>* <span class="keyword">const</span>  toFill
00097         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    maxToRead
00098     );
00099 
00100     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;
00101     
00102 <span class="keyword">private</span> :
00103     <span class="comment">// -----------------------------------------------------------------------</span>
00104     <span class="comment">//  Unimplemented constructors and operators</span>
00105     <span class="comment">// -----------------------------------------------------------------------</span>
00106     BinMemInputStream(<span class="keyword">const</span> BinMemInputStream&amp;);
00107     BinMemInputStream&amp; operator=(<span class="keyword">const</span> BinMemInputStream&amp;); 
00108     <span class="comment">// -----------------------------------------------------------------------</span>
00109     <span class="comment">//  Private data members</span>
00110     <span class="comment">//</span>
00111     <span class="comment">//  fBuffer</span>
00112     <span class="comment">//      The buffer of bytes that we are streaming.</span>
00113     <span class="comment">//</span>
00114     <span class="comment">//  fBufOpt</span>
00115     <span class="comment">//      Indicates the ownership status of the buffer. The caller can have</span>
00116     <span class="comment">//      us adopt it (we delete it), reference it, or just make our own</span>
00117     <span class="comment">//      copy of it.</span>
00118     <span class="comment">//</span>
00119     <span class="comment">//  fCapacity</span>
00120     <span class="comment">//      The size of the buffer being streamed.</span>
00121     <span class="comment">//</span>
00122     <span class="comment">//  fCurIndex</span>
00123     <span class="comment">//      The current index where the next byte will be read from. When it</span>
00124     <span class="comment">//      hits fCapacity, we are done.</span>
00125     <span class="comment">// -----------------------------------------------------------------------</span>
00126     <span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#a17">XMLByte</a>*  fBuffer;
00127     BufOpts         fBufOpt;
00128     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    fCapacity;
00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    fCurIndex;
00130     <a class="code" href="classMemoryManager.html">MemoryManager</a>*  fMemoryManager;
00131 };
00132 
00133 
00134 <span class="comment">// ---------------------------------------------------------------------------</span>
00135 <span class="comment">//  BinMemInputStream: Stream management methods</span>
00136 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00137"></a><a class="code" href="classBinMemInputStream.html#a2">00137</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBinMemInputStream.html#a2">BinMemInputStream::reset</a>()
00138 {
00139     fCurIndex = 0;
00140 }
00141 
00142 
00143 <span class="comment">// ---------------------------------------------------------------------------</span>
00144 <span class="comment">//  BinMemInputStream: Implementation of the input stream interface</span>
00145 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00146"></a><a class="code" href="classBinMemInputStream.html#a3">00146</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classBinMemInputStream.html#a3">BinMemInputStream::curPos</a>()<span class="keyword"> const</span>
00147 <span class="keyword"></span>{
00148     <span class="keywordflow">return</span> fCurIndex;
00149 }
00150 
<a name="l00151"></a><a class="code" href="classBinMemInputStream.html#a5">00151</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classBinMemInputStream.html#a5">BinMemInputStream::getSize</a>()<span class="keyword"> const</span>
00152 <span class="keyword"></span>{
00153     <span class="keywordflow">return</span> fCapacity;
00154 }
00155 
00156 <a class="code" href="XercesDefs_8hpp.html#a4">XERCES_CPP_NAMESPACE_END</a>
00157 
00158 <span class="preprocessor">#endif</span>
</pre></div>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
