<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: Member List</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AbstractDOMParser Member List</h1>This is the complete list of members for <a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z883_0">AbstractDOMParser</a>(XMLValidator *const valToAdopt=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z867_1">adoptDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_0">attDef</a>(const DTDElementDecl &amp;elemDecl, const DTDAttDef &amp;attDef, const bool ignoring)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z889_0">createElementNSNode</a>(const XMLCh *fNamespaceURI, const XMLCh *qualifiedName)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_0">docCharacters</a>(const XMLCh *const chars, const unsigned int length, const bool cdataSection)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_1">docComment</a>(const XMLCh *const comment)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_2">docPI</a>(const XMLCh *const target, const XMLCh *const data)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_1">doctypeComment</a>(const XMLCh *const comment)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_2">doctypeDecl</a>(const DTDElementDecl &amp;elemDecl, const XMLCh *const publicId, const XMLCh *const systemId, const bool hasIntSubset, const bool hasExtSubset=false)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_3">doctypePI</a>(const XMLCh *const target, const XMLCh *const data)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_4">doctypeWhitespace</a>(const XMLCh *const chars, const unsigned int length)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_5">elementDecl</a>(const DTDElementDecl &amp;decl, const bool isIgnored)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_12">elementTypeInfo</a>(const XMLCh *const typeName, const XMLCh *const typeURI)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_6">endAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_3">endDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_4">endElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const bool isRoot, const XMLCh *const elemPrefix)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_5">endEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_8">endExtSubset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#z544_0">endInputSource</a>(const InputSource &amp;inputSource)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_7">endIntSubset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_9">entityDecl</a>(const DTDEntityDecl &amp;entityDecl, const bool isPEDecl, const bool isIgnored)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#z550_0">error</a>(const unsigned int errCode, const XMLCh *const errDomain, const ErrTypes type, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLSSize_t lineNum, const XMLSSize_t colNum)=0</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#w4w1">ErrType_Error</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#w4w2">ErrType_Fatal</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#w4w0">ErrType_Warning</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#w4">ErrTypes</a> enum name</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#w4w3">ErrTypes_Unknown</a> enum value</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#z544_1">expandSystemId</a>(const XMLCh *const systemId, XMLBuffer &amp;toFill)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p21">fBufMgr</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p4">fCreateCommentNodes</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p0">fCreateEntityReferenceNodes</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p6">fCreateSchemaInfo</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p11">fCurrentEntity</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p10">fCurrentNode</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p9">fCurrentParent</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p12">fDocument</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p5">fDocumentAdoptedByUser</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p14">fDocumentType</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p15">fDocumentVector</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p20">fGrammarPool</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p16">fGrammarResolver</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p8">fImplementationFeatures</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p1">fIncludeIgnorableWhitespace</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p22">fInternalSubset</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p19">fMemoryManager</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p13">fNodeStack</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p3">fParseInProgress</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p23">fPSVIHandler</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p7">fScanner</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p17">fURIStringPool</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p18">fValidator</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#p2">fWithinElement</a></td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_17">getCalculateSrcOfs</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_16">getCreateCommentNodes</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_10">getCreateEntityReferenceNodes</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_21">getCreateSchemaInfo</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z885_0">getCurrentNode</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_25">getDisableDefaultEntityResolution</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_0">getDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_7">getDoNamespaces</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_3">getDoSchema</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z881_0">getDoValidation</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_6">getErrorCount</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_8">getExitOnFirstFatalError</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z881_2">getExpandEntityReferences</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_13">getExternalNoNamespaceSchemaLocation</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_12">getExternalSchemaLocation</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_22">getGenerateSyntheticAnnotations</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z885_2">getGrammarResolver</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_5">getIdentityConstraintChecking</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_24">getIgnoreAnnotations</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_11">getIncludeIgnorableWhitespace</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_15">getLoadExternalDTD</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z885_4">getMemoryManager</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z885_3">getParseInProgress</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_19">getPSVIHandler</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_20">getPSVIHandler</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z885_1">getScanner</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_14">getSecurityManager</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_26">getSkipDTDValidation</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_18">getStandardUriConformant</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_23">getValidateAnnotations</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_9">getValidationConstraintFatal</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_4">getValidationSchemaFullChecking</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_2">getValidationScheme</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z869_1">getValidator</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z875_2">handleAttributesPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIAttributeList *psviAttributes)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z875_0">handleElementPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z875_1">handlePartialElementPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_6">ignorableWhitespace</a>(const XMLCh *const chars, const unsigned int length, const bool cdataSection)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z889_2">isDocumentAdopted</a>() const </td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_11">notationDecl</a>(const XMLNotationDecl &amp;notDecl, const bool isIgnored)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#z979_3">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#z979_4">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#z979_5">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#z979_0">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#z979_1">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#z979_2">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z873_0">parse</a>(const InputSource &amp;source)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z873_1">parse</a>(const XMLCh *const systemId)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z873_2">parse</a>(const char *const systemId)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z873_3">parseFirst</a>(const XMLCh *const systemId, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z873_4">parseFirst</a>(const char *const systemId, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z873_5">parseFirst</a>(const InputSource &amp;source, XMLPScanToken &amp;toFill)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z873_6">parseNext</a>(XMLPScanToken &amp;token)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z873_7">parseReset</a>(XMLPScanToken &amp;token)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#b0">PSVIHandler</a>()</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z867_0">reset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_10">resetDocType</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_7">resetDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#z544_2">resetEntities</a>()=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#z550_1">resetErrors</a>()=0</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z889_1">resetPool</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#z544_3">resolveEntity</a>(const XMLCh *const publicId, const XMLCh *const systemId, const XMLCh *const baseURI=0)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#z544_4">resolveEntity</a>(XMLResourceIdentifier *resourceIdentifier)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_18">setCalculateSrcOfs</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_17">setCreateCommentNodes</a>(const bool create)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_5">setCreateEntityReferenceNodes</a>(const bool create)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_23">setCreateSchemaInfo</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z887_0">setCurrentNode</a>(DOMNode *toSet)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_25">setDisableDefaultEntityResolution</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z887_1">setDocument</a>(DOMDocument *toSet)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_2">setDoNamespaces</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_8">setDoSchema</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z881_1">setDoValidation</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_3">setExitOnFirstFatalError</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z881_3">setExpandEntityReferences</a>(const bool expand)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_13">setExternalNoNamespaceSchemaLocation</a>(const XMLCh *const noNamespaceSchemaLocation)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_14">setExternalNoNamespaceSchemaLocation</a>(const char *const noNamespaceSchemaLocation)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_11">setExternalSchemaLocation</a>(const XMLCh *const schemaLocation)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_12">setExternalSchemaLocation</a>(const char *const schemaLocation)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_0">setGenerateSyntheticAnnotations</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_10">setIdentityConstraintChecking</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_24">setIgnoreAnnotations</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_6">setIncludeIgnorableWhitespace</a>(const bool include)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_16">setLoadExternalDTD</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z887_2">setParseInProgress</a>(const bool toSet)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_22">setPSVIHandler</a>(PSVIHandler *const handler)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_15">setSecurityManager</a>(SecurityManager *const securityManager)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_26">setSkipDTDValidation</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_19">setStandardUriConformant</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_1">setValidateAnnotations</a>(const bool newValue)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_4">setValidationConstraintFatal</a>(const bool newState)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_9">setValidationSchemaFullChecking</a>(const bool schemaFullChecking)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_7">setValidationScheme</a>(const ValSchemes newScheme)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_12">startAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_8">startDocument</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_9">startElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const XMLCh *const elemPrefix, const RefVectorOf&lt; XMLAttr &gt; &amp;attrList, const unsigned int attrCount, const bool isEmpty, const bool isRoot)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_10">startEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_14">startExtSubset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#z544_5">startInputSource</a>(const InputSource &amp;inputSource)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_13">startIntSubset</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z879_15">TextDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_21">useImplementation</a>(const XMLCh *const implementationFeatures)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z871_20">useScanner</a>(const XMLCh *const scannerName)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z863_0w1">Val_Always</a> enum value</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z863_0w2">Val_Auto</a> enum value</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z863_0w0">Val_Never</a> enum value</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z863_0">ValSchemes</a> enum name</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#z981_0">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z877_11">XMLDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr, const XMLCh *const standaloneStr, const XMLCh *const actualEncStr)</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDocumentHandler.html#b0">XMLDocumentHandler</a>()</td><td><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#z546_0">XMLEntityHandler</a>()</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#z552_0">XMLErrorReporter</a>()</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractDOMParser.html#z865_0">~AbstractDOMParser</a>()</td><td><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#z628_0">~PSVIHandler</a>()</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLDocumentHandler.html#z508_0">~XMLDocumentHandler</a>()</td><td><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#z542_0">~XMLEntityHandler</a>()</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrorReporter.html#z548_0">~XMLErrorReporter</a>()</td><td><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td><code> [virtual]</code></td></tr>
</table>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
