<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: Member List</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XMLErrs Member List</h1>This is the complete list of members for <a class="el" href="classXMLErrs.html">XMLErrs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w133">AllContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w118">AllContentLimited</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w275">AmbiguousContentModel</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w68">AnnotationError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w18">AnonComplexTypeWithName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w19">AnonSimpleTypeWithName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w97">AnyAttributeContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w112">AtomicItemType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w152">AttDeclPropCorrect3</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w153">AttDeclPropCorrect5</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w115">AttGroupContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w154">AttGrpPropCorrect3</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w3">AttListAlreadyExists</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w179">AttListSyntaxError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w247">AttrAlreadyUsedInSTag</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w49">AttributeDefaultFixedValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w95">AttributeDisallowed</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w83">AttributeRefContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w94">AttributeRequired</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w55">AttributeSimpleTypeNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w54">AttributeWithTypeAndSimpleType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w151">AttUseCorrect</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w124">BadAttDerivation_1</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w125">BadAttDerivation_2</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w126">BadAttDerivation_3</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w127">BadAttDerivation_4</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w128">BadAttDerivation_5</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w129">BadAttDerivation_6</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w130">BadAttDerivation_7</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w131">BadAttDerivation_8</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w132">BadAttDerivation_9</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w58">BadAttWithRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w177">BadDefAttrDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w273">BadDigitForRadix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w182">BadIdForXMLLangAttr</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w119">BadMinMaxAllCT</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w120">BadMinMaxAllElem</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w295">BadSchemaLocation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w262">BadSequenceInCharData</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w192">BadStandalone</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w191">BadXMLEncoding</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w188">BadXMLVersion</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w87">BaseNotComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w42">BaseTypeNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w248">BracketInAttrValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w280">CDATAOutsideOfContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w164">CircularSubsGroup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312">Codes</a> enum name</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w290">ColonNotLegalWithNS</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w185">CommentsMustStartWith</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w221">ConditionalSectInIntSubset</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w34">ContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w4">ContradictoryEncoding</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w306">CT_SimpleTypeChildRequired</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w44">DatatypeValidatorCreationError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w90">DeclarationNoSchemaLocation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w117">DeclarationNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w57">DeclarationWithNameRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w268">DeclStringRep</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w269">DeclStringsInWrongOrder</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w69">DisallowedBaseDerivation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w63">DisallowedSimpleTypeExtension</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w156">DisplayErrorMessage</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#e4">DOMErrorType</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w169">DOMLevel1Node</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w181">DupAttrName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w122">DuplicateAttInDerivation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w53">DuplicateAttribute</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w79">DuplicateElementDeclaration</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w27">DuplicateFacet</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w101">DuplicateGlobalDeclaration</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w100">DuplicateGlobalType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w84">DuplicateRefAttribute</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w170">E_HighBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w9">E_LowBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w56">ElementWithFixedAndDefault</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w61">ElementWithTypeAndAnonType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w105">ElemIDValueConstraint</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w166">ELTSchemaNS</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w107">EmptiableMixedContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w108">EmptyComplexRestrictionDerivation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w279">EmptyMainEntity</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w29">EmptySimpleTypeContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w287">EncodingRequired</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w274">EndedWithTagsOnStack</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w172">EntityExpansionLimitExceeded</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w227">EntityNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w259">EntityPropogated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#e3">errorType</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w249">Expected2ndSurrogateChar</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w234">ExpectedAsterisk</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w201">ExpectedAttributeType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w174">ExpectedAttrName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w199">ExpectedAttrValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w214">ExpectedCDATA</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w240">ExpectedChoiceOrCloseParen</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w205">ExpectedComment</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w173">ExpectedCommentOrCDATA</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w206">ExpectedCommentOrPI</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w233">ExpectedContentSpecExpr</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w187">ExpectedDeclString</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w178">ExpectedDefAttrDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w183">ExpectedElementName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w250">ExpectedEndOfConditional</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w202">ExpectedEndOfTagX</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w226">ExpectedEntityRefName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w272">ExpectedEntityValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w243">ExpectedEnumSepOrParen</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w242">ExpectedEnumValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w180">ExpectedEqSign</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w252">ExpectedINCLUDEBracket</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w251">ExpectedIncOrIgn</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w203">ExpectedMarkup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w219">ExpectedMarkupDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w265">ExpectedNDATA</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w175">ExpectedNotationName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w260">ExpectedNumericalCharRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w246">ExpectedOpenParen</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w261">ExpectedOpenSquareBracket</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w222">ExpectedPEName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w210">ExpectedPublicId</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w209">ExpectedQuotedString</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w239">ExpectedSeqChoiceLeaf</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w241">ExpectedSeqOrCloseParen</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w23">ExpectedSimpleTypeInList</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w26">ExpectedSimpleTypeInRestriction</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w28">ExpectedSimpleTypeInUnion</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w236">ExpectedSystemId</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w237">ExpectedSystemOrPublicId</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w253">ExpectedTextDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w207">ExpectedWhitespace</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w254">ExpectedXMLDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w72">ExtensionRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w257">ExtraCloseSquare</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w311">F_HighBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w171">F_LowBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w10">FeatureUnsupported</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w111">ForbiddenDerivation</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w86">ForbiddenDerivationByExtension</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w85">ForbiddenDerivationByRestriction</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w52">GlobalAttributeWithNameRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w60">GlobalElementWithRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w14">GlobalNoNameElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w114">GroupContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w267">HexRadixMustBeLowerCase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w147">IC_BadContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w146">IC_DuplicateDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w149">IC_KeyRefCardinality</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w148">IC_KeyRefReferNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w150">IC_XPathExprMissing</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w298">IllegalRefInStandalone</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w263">IllegalSequenceInComment</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w103">Import_1_1</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w104">Import_1_2</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w88">ImportNamespaceDifference</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w89">ImportRootError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w91">IncludeNamespaceDifference</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w161">InvalidAnnotationContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w93">InvalidAttributeContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w309">InvalidAttrName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w167">InvalidAttTNS</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w82">InvalidAttValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w75">InvalidBlockValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w196">InvalidCharacter</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w218">InvalidCharacterInAttrValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w213">InvalidCharacterInIntSubset</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w224">InvalidCharacterRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w46">InvalidChildFollowingConplexContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w45">InvalidChildFollowingSimpleContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w67">InvalidChildInComplexContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w41">InvalidChildInComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w66">InvalidChildInSimpleContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w289">InvalidColonPos</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w32">InvalidComplexContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w65">InvalidComplexTypeBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w47">InvalidComplexTypeBlockValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w48">InvalidComplexTypeFinalValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w110">InvalidContentRestriction</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w59">InvalidDeclarationName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w186">InvalidDocumentStructure</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w80">InvalidElementBlockValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w20">InvalidElementContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w81">InvalidElementFinalValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w308">InvalidElementName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w310">InvalidEntityRefName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w162">InvalidFacetName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w76">InvalidFinalValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w215">InvalidInitialNameChar</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w96">InvalidMin2MaxOccurs</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w216">InvalidNameChar</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w159">InvalidNSReference</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w211">InvalidPublicIdChar</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w158">InvalidRedefine</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w307">InvalidRootElemInDOCTYPE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w30">InvalidSimpleContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w64">InvalidSimpleContentBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w77">InvalidSubstitutionGroupElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w155">InvalidTargetNSValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w163">InvalidXMLSchemaRoot</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#e2">isError</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#e0">isFatal</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#e1">isWarning</a>(const XMLErrs::Codes toCheck)</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w73">ListRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w24">ListUnionRestrictionError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w51">LocalAttributeWithNameRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w113">MemberTypeNoUnion</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w116">MinMaxOnGroupChild</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w109">MixedOrElementOnly</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w245">MoreEndThanStartTags</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w184">MustStartWithXMLDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w266">NDATANotValidForPE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w276">NestedCDATA</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w43">NoAttributeInSchema</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w121">NoCircularAttGroup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w99">NoCircularDefinition</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w300">NoEmptyStrNamespace</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w0">NoError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w270">NoExtRefsInAttValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w296">NoGrammarResolver</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w98">NoNameGlobalElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w17">NoNameRefAttGroup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w13">NoNameRefAttribute</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w15">NoNameRefElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w16">NoNameRefGroup</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w106">NoNotationType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w283">NoPIStartsWithXML</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w176">NoRepInMixed</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w208">NoRootElemInDOCTYPE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w160">NotAllContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w145">Notation_DeclNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w144">Notation_InvalidDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w2">NotationAlreadyExists</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w123">NotExpressibleWildCardIntersection</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w50">NotOptionalDefaultAttValue</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w62">NotSimpleOrMixedElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w204">NotValidAfterContent</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w228">NoUnparsedEntityRefs</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w301">NoUseOfxmlnsAsPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w302">NoUseOfxmlnsURI</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w305">NoXMLNSAsElementPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w168">NSDeclInvalid</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w92">OnlyAnnotationExpected</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w281">OnlyCharRefsAllowedHere</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w231">PartialMarkupInEntity</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w278">PartialTagMarkupError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w299">PEBetweenDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w256">PEPropogated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w258">PERefInMarkupInIntSubset</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w194">PINameExpected</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w303">PrefixXMLNotMatchXMLURI</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w230">RecursiveEntity</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w142">Redefine_AttGroupRefCount</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w140">Redefine_DeclarationNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w141">Redefine_GroupRefCount</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w143">Redefine_InvalidChild</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w137">Redefine_InvalidComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w138">Redefine_InvalidComplexTypeBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w139">Redefine_InvalidGroupMinMax</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w135">Redefine_InvalidSimpleType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w136">Redefine_InvalidSimpleTypeBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w134">RedefineNamespaceDifference</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w38">RefElementNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w74">RestrictionRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w33">SchemaElementContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w297">SchemaScanFatalError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w22">SimpleTypeContentError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w25">SimpleTypeDerivationByListError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w286">StandaloneNotLegal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w165">SubsGroupMemberAbstract</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w78">SubstitutionGroupTypeMismatch</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w70">SubstitutionRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w291">SysException</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w220">TextDeclNotLegalHere</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w288">TooManyColonsInName</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w40">TopLevelAttributeNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w12">TopLevelNoNameAttribute</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w11">TopLevelNoNameComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w39">TypeNotFound</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w6">UndeclaredElemInAttList</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w5">UndeclaredElemInCM</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w282">Unexpected2ndSurrogateChar</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w255">UnexpectedEOE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w293">UnexpectedEOF</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w294">UnexpectedError</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w197">UnexpectedTextBeforeRoot</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w217">UnexpectedWhitespace</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w71">UnionRepeated</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w36">UnknownComplexType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w277">UnknownPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w35">UnknownSimpleType</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w37">UnresolvedPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w31">UnspecifiedBase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w189">UnsupportedXMLVersion</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w264">UnterminatedCDATASection</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w225">UnterminatedCharRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w193">UnterminatedComment</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w235">UnterminatedContentModel</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w212">UnterminatedDOCTYPE</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w232">UnterminatedElementDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w200">UnterminatedEndTag</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w223">UnterminatedEntityDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w244">UnterminatedEntityLiteral</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w229">UnterminatedEntityRef</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w238">UnterminatedNotationDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w195">UnterminatedPI</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w198">UnterminatedStartTag</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w190">UnterminatedXMLDecl</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w21">UntypedElement</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w8">W_HighBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w1">W_LowBounds</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w102">WS_CollapseExpected</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w284">XMLDeclMustBeFirst</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w271">XMLDeclMustBeLowerCase</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w157">XMLException_Error</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w292">XMLException_Fatal</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w7">XMLException_Warning</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w304">XMLURINotMatchXMLPrefix</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLErrs.html#w312w285">XMLVersionRequired</a> enum value</td><td><a class="el" href="classXMLErrs.html">XMLErrs</a></td><td></td></tr>
</table>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
