<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: Member List</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XMLUni Member List</h1>This is the complete list of members for <a class="el" href="classXMLUni.html">XMLUni</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s115">fgAmp</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s0">fgAnyString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s119">fgApos</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s127">fgArrayIndexOutOfBoundsException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s1">fgAttListString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s227">fgBooleanValueSpace</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s228">fgBooleanValueSpaceArraySize</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s220">fgByteMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s221">fgByteMinInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s126">fgCDataEnd</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s125">fgCDataStart</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s3">fgCDATAString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s2">fgCommentString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s4">fgDefaultString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s210">fgDefErrMsg</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s123">fgDGXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s5">fgDocTypeString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s184">fgDOMCanonicalForm</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s185">fgDOMCDATASections</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s187">fgDOMCharsetOverridesXMLEncoding</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s186">fgDOMComments</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s188">fgDOMDatatypeNormalization</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s189">fgDOMEntities</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s190">fgDOMInfoset</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s192">fgDOMNamespaceDeclarations</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s191">fgDOMNamespaces</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s193">fgDOMSupportedMediatypesOnly</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s194">fgDOMValidateIfSchema</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s195">fgDOMValidation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s196">fgDOMWhitespaceInElementContent</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s205">fgDOMWRTBOM</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s197">fgDOMWRTCanonicalForm</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s198">fgDOMWRTDiscardDefaultContent</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s199">fgDOMWRTEntities</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s200">fgDOMWRTFormatPrettyPrint</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s201">fgDOMWRTNormalizeCharacters</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s202">fgDOMWRTSplitCdataSections</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s203">fgDOMWRTValidation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s204">fgDOMWRTWhitespaceInElementContent</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s206">fgDOMXMLDeclaration</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s114">fgDTDEntityString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s6">fgEBCDICEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s7">fgElemString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s128">fgEmptyStackException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s8">fgEmptyString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s9">fgEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s12">fgEntitiesString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s10">fgEntitString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s11">fgEntityString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s13">fgEnumerationString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s154">fgEString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s14">fgExceptDomain</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s15">fgFixedString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s117">fgGT</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s16">fgIBM037EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s17">fgIBM037EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s18">fgIBM1047EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s19">fgIBM1047EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s20">fgIBM1140EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s21">fgIBM1140EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s22">fgIBM1140EncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s23">fgIBM1140EncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s27">fgIDRefsString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s26">fgIDRefString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s25">fgIDString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s24">fgIESString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s29">fgIgnoreString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s121">fgIGXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s129">fgIllegalArgumentException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s28">fgImpliedString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s30">fgIncludeString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s111">fgInfosetURIName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s216">fgIntMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s217">fgIntMinInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s130">fgInvalidCastException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s144">fgInvalidDatatypeFacetException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s145">fgInvalidDatatypeValueException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s131">fgIOException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s31">fgISO88591EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s40">fgISO88591EncodingString10</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s41">fgISO88591EncodingString11</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s42">fgISO88591EncodingString12</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s32">fgISO88591EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s33">fgISO88591EncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s34">fgISO88591EncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s35">fgISO88591EncodingString5</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s36">fgISO88591EncodingString6</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s37">fgISO88591EncodingString7</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s38">fgISO88591EncodingString8</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s39">fgISO88591EncodingString9</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s226">fgLangPattern</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s43">fgLocalHostString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s214">fgLongMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s215">fgLongMinInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s116">fgLT</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s141">fgMalformedURLException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s153">fgNaNString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s46">fgNDATAString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s149">fgNegINFString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s212">fgNegOne</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s150">fgNegZeroString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s140">fgNetAccessorException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s48">fgNmTokensString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s47">fgNmTokenString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s44">fgNoString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s132">fgNoSuchElementException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s45">fgNotationString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s133">fgNullPointerException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s156">fgNullString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s142">fgNumberFormatException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s143">fgParseException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s49">fgPCDATAString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s50">fgPIString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s152">fgPosINFString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s151">fgPosZeroString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s51">fgPubIDString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s118">fgQuot</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s52">fgRefString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s53">fgRequiredString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s135">fgRuntimeException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s183">fgSAX2CoreNameSpacePrefixes</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s182">fgSAX2CoreNameSpaces</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s181">fgSAX2CoreValidation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s146">fgSchemaDateTimeException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s122">fgSGXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s218">fgShortMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s219">fgShortMinInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s54">fgStandaloneString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s57">fgSysIDString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s136">fgTranscodingException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s225">fgUByteMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s62">fgUCS4BEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s63">fgUCS4BEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s59">fgUCS4EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s60">fgUCS4EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s61">fgUCS4EncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s64">fgUCS4LEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s65">fgUCS4LEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s223">fgUIntMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s222">fgULongMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s137">fgUnexpectedEOFException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s58">fgUnknownURIName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s138">fgUnsupportedEncodingException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s66">fgUSASCIIEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s67">fgUSASCIIEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s68">fgUSASCIIEncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s69">fgUSASCIIEncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s224">fgUShortMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s79">fgUTF16BEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s80">fgUTF16BEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s72">fgUTF16EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s73">fgUTF16EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s74">fgUTF16EncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s75">fgUTF16EncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s76">fgUTF16EncodingString5</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s77">fgUTF16EncodingString6</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s78">fgUTF16EncodingString7</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s81">fgUTF16LEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s82">fgUTF16LEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s70">fgUTF8EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s71">fgUTF8EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s139">fgUTFDataFormatException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s84">fgValidityDomain</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s213">fgValueOne</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s211">fgValueZero</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s55">fgVersion1_0</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s56">fgVersion1_1</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s83">fgVersionString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s120">fgWFXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s85">fgWin1252EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s168">fgXercesCacheGrammarFromParse</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s172">fgXercesCalculateSrcOfs</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s209">fgXercescDefaultLocale</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s208">fgXercescInterfaceDOMDocumentTypeImpl</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s207">fgXercescInterfacePSVITypeInfo</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s165">fgXercesContinueAfterFatalError</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s179">fgXercesDisableDefaultEntityResolution</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s174">fgXercesDOMHasPSVIInfo</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s157">fgXercesDynamic</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s175">fgXercesGenerateSyntheticAnnotations</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s160">fgXercesIdentityConstraintChecking</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s178">fgXercesIgnoreAnnotations</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s177">fgXercesIgnoreCachedDTD</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s164">fgXercesLoadExternalDTD</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s171">fgXercesParserUseDocumentFromImplementation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s170">fgXercesScannerName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s158">fgXercesSchema</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s162">fgXercesSchemaExternalNoNameSpaceSchemaLocation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s161">fgXercesSchemaExternalSchemaLocation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s159">fgXercesSchemaFullChecking</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s163">fgXercesSecurityManager</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s180">fgXercesSkipDTDValidation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s173">fgXercesStandardUriConformant</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s169">fgXercesUseCachedGrammarInParse</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s167">fgXercesUserAdoptsDOMDocument</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s176">fgXercesValidateAnnotations</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s166">fgXercesValidationErrorAsFatal</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s86">fgXMLChEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s97">fgXMLDeclString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s101">fgXMLDeclStringCR</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s105">fgXMLDeclStringCRU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s99">fgXMLDeclStringHTab</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s103">fgXMLDeclStringHTabU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s100">fgXMLDeclStringLF</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s104">fgXMLDeclStringLFU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s98">fgXMLDeclStringSpace</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s102">fgXMLDeclStringSpaceU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s87">fgXMLDOMMsgDomain</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s109">fgXMLErrDomain</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s107">fgXMLNSColonString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s106">fgXMLNSString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s108">fgXMLNSURIName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s134">fgXMLPlatformUtilsException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s88">fgXMLString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s91">fgXMLStringCR</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s95">fgXMLStringCRU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s90">fgXMLStringHTab</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s94">fgXMLStringHTabU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s92">fgXMLStringLF</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s96">fgXMLStringLFU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s89">fgXMLStringSpace</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s93">fgXMLStringSpaceU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s110">fgXMLURIName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s147">fgXPathException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s124">fgXSAXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s148">fgXSerializationException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s112">fgYesString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s113">fgZeroLenString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#s155">fgZeroString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
</table>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
