<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces-C++: DOMBuilder.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','../graphics/charter-label-2.jpg','../graphics/charter-label-3.jpg');" src="../graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     
     




  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="http://xml.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-20');" onMouseOver="rolloverOn('side-ext-20');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-20" onLoad="rolloverLoad('side-ext-20','../graphics/ext-20-label-2.jpg','../graphics/ext-20-label-3.jpg');" src="../graphics/ext-20-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

     <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="../api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API Docs" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','../graphics/api-label-2.jpg','../graphics/api-label-3.jpg');" src="../graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

     <A href="../ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-70');" onMouseOver="rolloverOn('side-ext-70');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-70" onLoad="rolloverLoad('side-ext-70','../graphics/ext-70-label-2.jpg','../graphics/ext-70-label-3.jpg');" src="../graphics/ext-70-label-3.jpg" vspace="0" width="120"></A><BR>

     <IMG alt="Programming" border="0" height="12" hspace="0" src="../graphics/program-label-1.jpg" vspace="0" width="120"><BR>
     
     
     
     
     
     
     

     <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','../graphics/bug-report-label-2.jpg','../graphics/bug-report-label-3.jpg');" src="../graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../pdf.html" onMouseOut="rolloverOff('side-pdf');" onMouseOver="rolloverOn('side-pdf');"><IMG alt="PDF Document" border="0" height="12" hspace="0" name="side-pdf" onLoad="rolloverLoad('side-pdf','../graphics/pdf-label-2.jpg','../graphics/pdf-label-3.jpg');" src="../graphics/pdf-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

   
<A href="http://svn.apache.org/viewcvs.cgi/xerces/?root=Apache-SVN" onMouseOut="rolloverOff('side-ext-102');" onMouseOver="rolloverOn('side-ext-102');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-ext-102" onLoad="rolloverLoad('side-ext-102','../graphics/ext-102-label-2.jpg','../graphics/ext-102-label-3.jpg');" src="../graphics/ext-102-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-users" onMouseOut="rolloverOff('side-ext-104');" onMouseOver="rolloverOn('side-ext-104');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-104" onLoad="rolloverLoad('side-ext-104','../graphics/ext-104-label-2.jpg','../graphics/ext-104-label-3.jpg');" src="../graphics/ext-104-label-3.jpg" vspace="0" width="120"></A><BR>

   
<A href="http://marc.theaimsgroup.com/?l=xerces-c-dev" onMouseOut="rolloverOff('side-ext-106');" onMouseOver="rolloverOn('side-ext-106');"><IMG alt="Devel Mail Archive" border="0" height="12" hspace="0" name="side-ext-106" onLoad="rolloverLoad('side-ext-106','../graphics/ext-106-label-2.jpg','../graphics/ext-106-label-3.jpg');" src="../graphics/ext-106-label-3.jpg" vspace="0" width="120"></A><BR>




<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">xercesc</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">dom</a></div>
<h1>DOMBuilder.hpp</h1><a href="DOMBuilder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef DOMBuilder_HEADER_GUARD_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define DOMBuilder_HEADER_GUARD_</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">/*</span>
00005 <span class="comment"> * Copyright 2002,2004 The Apache Software Foundation.</span>
00006 <span class="comment"> * </span>
00007 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
00008 <span class="comment"> * you may not use this file except in compliance with the License.</span>
00009 <span class="comment"> * You may obtain a copy of the License at</span>
00010 <span class="comment"> * </span>
00011 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
00012 <span class="comment"> * </span>
00013 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
00014 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
00015 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
00016 <span class="comment"> * See the License for the specific language governing permissions and</span>
00017 <span class="comment"> * limitations under the License.</span>
00018 <span class="comment"> */</span>
00019 
00020 <span class="comment">/*</span>
00021 <span class="comment"> * $Id: DOMBuilder.hpp 176026 2004-09-08 13:57:07Z peiyongz $</span>
00022 <span class="comment"> *</span>
00023 <span class="comment"> */</span>
00024 
00025 
00026 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
00027 
00028 <a class="code" href="XercesDefs_8hpp.html#a3">XERCES_CPP_NAMESPACE_BEGIN</a>
00029 
00030 
00031 <span class="keyword">class </span><a class="code" href="classDOMErrorHandler.html">DOMErrorHandler</a>;
00032 <span class="keyword">class </span><a class="code" href="classDOMEntityResolver.html">DOMEntityResolver</a>;
00033 <span class="keyword">class </span><a class="code" href="classDOMInputSource.html">DOMInputSource</a>;
00034 <span class="keyword">class </span>DOMBuilderFilter;
00035 <span class="keyword">class </span><a class="code" href="classDOMNode.html">DOMNode</a>;
00036 <span class="keyword">class </span><a class="code" href="classDOMDocument.html">DOMDocument</a>;
00037 <span class="keyword">class </span>Grammar;
00038 
<a name="l00049"></a><a class="code" href="classDOMBuilder.html">00049</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13"></a> DOMBuilder
00050 {
00051 <span class="keyword">protected</span> :
00052     <span class="comment">// -----------------------------------------------------------------------</span>
00053     <span class="comment">//  Hidden constructors</span>
00054     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00057"></a><a class="code" href="classDOMBuilder.html#z13_0">00057</a> <span class="comment"></span>    DOMBuilder() {};
00059 
00060 <span class="keyword">private</span>:    
00061     <span class="comment">// -----------------------------------------------------------------------</span>
00062     <span class="comment">// Unimplemented constructors and operators</span>
00063     <span class="comment">// -----------------------------------------------------------------------</span>
00066 <span class="comment"></span>    DOMBuilder(<span class="keyword">const</span> DOMBuilder &amp;);
00067     DOMBuilder &amp; operator = (<span class="keyword">const</span> DOMBuilder &amp;);
00069 
00070 <span class="keyword">public</span>:
00071     <span class="comment">// -----------------------------------------------------------------------</span>
00072     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classDOMBuilder.html#z17_0">00080</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~DOMBuilder() {};
00082 
00083     <span class="comment">// -----------------------------------------------------------------------</span>
00084     <span class="comment">//  Class types</span>
00085     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="classDOMBuilder.html#z19_0">00115</a> <span class="comment"></span>    <span class="keyword">enum</span> ActionType
00116     {
00117         ACTION_REPLACE            = 1,
00118         ACTION_APPEND_AS_CHILDREN = 2,
00119         ACTION_INSERT_AFTER       = 3,
00120         ACTION_INSERT_BEFORE      = 4
00121     };
00123 
00124     <span class="comment">// -----------------------------------------------------------------------</span>
00125     <span class="comment">//  Virtual DOMBuilder interface</span>
00126     <span class="comment">// -----------------------------------------------------------------------</span>
00129 <span class="comment"></span>
00130     <span class="comment">// -----------------------------------------------------------------------</span>
00131     <span class="comment">//  Getter methods</span>
00132     <span class="comment">// -----------------------------------------------------------------------</span>
00133 
00145     <span class="keyword">virtual</span> <a class="code" href="classDOMErrorHandler.html">DOMErrorHandler</a>* getErrorHandler() = 0;
00146 
00158     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classDOMErrorHandler.html">DOMErrorHandler</a>* getErrorHandler() <span class="keyword">const </span>= 0;
00159 
00171     <span class="keyword">virtual</span> <a class="code" href="classDOMEntityResolver.html">DOMEntityResolver</a>* getEntityResolver() = 0;
00172 
00184     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classDOMEntityResolver.html">DOMEntityResolver</a>* getEntityResolver() <span class="keyword">const </span>= 0;
00185 
00197     <span class="keyword">virtual</span> DOMBuilderFilter* getFilter() = 0;
00198 
00210     <span class="keyword">virtual</span> <span class="keyword">const</span> DOMBuilderFilter* getFilter() <span class="keyword">const </span>= 0;
00211 
00212     <span class="comment">// -----------------------------------------------------------------------</span>
00213     <span class="comment">//  Setter methods</span>
00214     <span class="comment">// -----------------------------------------------------------------------</span>
00232 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setErrorHandler(<a class="code" href="classDOMErrorHandler.html">DOMErrorHandler</a>* <span class="keyword">const</span> handler) = 0;
00233 
00253     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEntityResolver(<a class="code" href="classDOMEntityResolver.html">DOMEntityResolver</a>* <span class="keyword">const</span> handler) = 0;
00254 
00276     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFilter(DOMBuilderFilter* <span class="keyword">const</span> filter) = 0;
00277 
00278     <span class="comment">// -----------------------------------------------------------------------</span>
00279     <span class="comment">//  Feature methods</span>
00280     <span class="comment">// -----------------------------------------------------------------------</span>
00304 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFeature(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, <span class="keyword">const</span> <span class="keywordtype">bool</span> state) = 0;
00305 
00321     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getFeature(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name) <span class="keyword">const </span>= 0;
00322 
00339     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canSetFeature(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, <span class="keyword">const</span> <span class="keywordtype">bool</span> state) <span class="keyword">const </span>= 0;
00340 
00341     <span class="comment">// -----------------------------------------------------------------------</span>
00342     <span class="comment">//  Parsing methods</span>
00343     <span class="comment">// -----------------------------------------------------------------------</span>
00374 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html">DOMDocument</a>* parse(<span class="keyword">const</span> <a class="code" href="classDOMInputSource.html">DOMInputSource</a>&amp; source) = 0;
00375 
00403     <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html">DOMDocument</a>* parseURI(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> systemId) = 0;
00404 
00431     <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html">DOMDocument</a>* parseURI(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId) = 0;
00432 
00461     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseWithContext
00462     (
00463         <span class="keyword">const</span>   <a class="code" href="classDOMInputSource.html">DOMInputSource</a>&amp; source
00464         ,       <a class="code" href="classDOMNode.html">DOMNode</a>* <span class="keyword">const</span> contextNode
00465         , <span class="keyword">const</span> <span class="keywordtype">short</span> action
00466     ) = 0;
00468 
00469     <span class="comment">// -----------------------------------------------------------------------</span>
00470     <span class="comment">//  Non-standard Extension</span>
00471     <span class="comment">// -----------------------------------------------------------------------</span>
00474 <span class="comment"></span>
00496     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getProperty(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name) <span class="keyword">const </span>= 0 ;
00497 
00519     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProperty(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, <span class="keywordtype">void</span>* value) = 0 ;
00520 
00527     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;
00528 
00552     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              resetDocumentPool() = 0;
00553 
00581     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="classDOMInputSource.html">DOMInputSource</a>&amp; source,
00582                                  <span class="keyword">const</span> <span class="keywordtype">short</span> grammarType,
00583                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
00584 
00610     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> systemId,
00611                                  <span class="keyword">const</span> <span class="keywordtype">short</span> grammarType,
00612                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
00613 
00639     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId,
00640                                  <span class="keyword">const</span> <span class="keywordtype">short</span> grammarType,
00641                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
00642 
00649     <span class="keyword">virtual</span> Grammar* getGrammar(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> nameSpaceKey) <span class="keyword">const </span>= 0;
00650 
00656     <span class="keyword">virtual</span> Grammar* getRootGrammar() <span class="keyword">const </span>= 0;
00657 
00664     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getURIText(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uriId) <span class="keyword">const </span>= 0;
00665 
00669     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetCachedGrammarPool() = 0;
00670 
00676     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSrcOffset() <span class="keyword">const </span>= 0;
00677 
00679 
00680 };
00681 
00682 
00683 <a class="code" href="XercesDefs_8hpp.html#a4">XERCES_CPP_NAMESPACE_END</a>
00684 
00685 <span class="preprocessor">#endif</span>
</pre></div>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1" alt=""></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1994-2004 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
